<?xml version="1.0" encoding="utf-8" standalone="no"?>
<overseasAddUpdatePropertyForm><property><agent_ref>219884</agent_ref><property_type>Condo</property_type><address><region>Chon Buri</region></address><price_information/><details><description>&lt;p&gt;City Garden Tropicana is a condominium project, developed by &lt;a href="https://www.hipflat.co.th/en/developers/global-top-group-hplqtb"&gt;Global Top Group&lt;/a&gt;, located at Na Kluea 16 Alley, Na Kluea, Pattaya, Chon Buri 20150. Global Top Group is also the developer behind &lt;a href="https://www.hipflat.co.th/en/projects/the-cloud-lzxhlq"&gt;The Cloud&lt;/a&gt;, &lt;a href="https://www.hipflat.co.th/en/projects/paradise-ocean-view-twbfmq"&gt;Paradise Ocean View&lt;/a&gt; and &lt;a href="https://www.hipflat.co.th/en/projects/city-garden-olympus-stbxso"&gt;City Garden Olympus&lt;/a&gt;. Construction of City Garden Tropicana was completed in 2016. Condominium comprises of a single building, having 8 floors and includes 188 units.&lt;/p&gt;&lt;p&gt;If you drive, the nearest tollway entrance is located 2.5 km from the condo.&lt;/p&gt;&lt;p&gt;Numerous &lt;strong&gt;shops&lt;/strong&gt; are situated within reach:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Tops Daily (Pho Thi San) is 1.2 km away (approximately 8 minutes by car)&lt;/li&gt;&lt;li&gt;Windmill Plaza – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;Best Supermarket – 1.7 km (9 minutes by car)&lt;/li&gt;&lt;li&gt;Pattaya Bazar Shopping Center – 1.8 km (14 minutes by car)&lt;/li&gt;&lt;li&gt;Focus Pattaya – 2.1 km (12 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The closest &lt;strong&gt;schools&lt;/strong&gt; in proximity to City Garden Tropicana include:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Pattaya Redemptorist School For The Blind, located within 660 m away (approximately 8 minutes by foot)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College Wat Pho Samphan (Pattaya Ci... – 900 m (3 minutes by car)&lt;/li&gt;&lt;li&gt;Montes Sory Children Center – 1.2 km (4 minutes by car)&lt;/li&gt;&lt;li&gt;International The Art Of Fighting Center – 4.1 km (19 minutes by car)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College – 5.1 km (14 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The location, where the condo is situated, offers a good choice of &lt;strong&gt;restaurants&lt;/strong&gt;. Some of them are listed below:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;New York Pizza House – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;The Pizza Company (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Chester's Grill (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;KFC (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Havana Bar &amp; Terrazzo – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Bangkok Pattaya Hospital is the nearest &lt;strong&gt;hospital&lt;/strong&gt;, which is located 2.3 km from the condominium. It will take about 11 minutes by car to go there.&lt;/p&gt;&lt;p&gt;Other condos, located in the same area as City Garden Tropicana include:&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-racha-residence-pvreyg"&gt;AD Racha Residence (เอดี ราชา เรสซิเด้นส์)&lt;/a&gt; – within 150 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-wongamat-rianuq"&gt;AD Wongamat (เอดี วงศ์อมาตย์)&lt;/a&gt; – within 190 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-hyatt-condominium-ajrocn"&gt;AD Hyatt Condominium (เอดี ไฮแอท คอนโดมิเนียม )&lt;/a&gt; – within 240 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/wongamat-privacy-uzormg"&gt;Wongamat Privacy (วงศ์อมาตย์ ไพรเวซี่)&lt;/a&gt; – within 360 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/northpoint-jcbsbh"&gt;Northpoint (นอร์ทพอยท์)&lt;/a&gt; – within 400 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/zire-wongamat-vqrblp"&gt;Zire Wongamat (ซายร์ คอนโดมิเนียม)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/lumpini-ville-naklua-wongamat-zacoov"&gt;Lumpini Ville Naklua - Wongamat (ลุมพินี วิลล์ นาเกลือ - วงศ์อมาตย์)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/orion-wong-amat-dbifya"&gt;Orion Wong Amat (โอไรออน วงศ์อมาตย์)&lt;/a&gt; – within 420 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/sky-beach-yxkfej"&gt;Sky Beach (สกาย บีช)&lt;/a&gt; – within 450 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/saranchol-condominium-jezgha"&gt;Saranchol Condominium (สราญชล คอนโดมิเนียม)&lt;/a&gt; – within 460 m&lt;/li&gt;&lt;/ul&gt;</description><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>33.28</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219883</agent_ref><property_type>Condo</property_type><address><region>Phuket</region></address><price_information><price>5500000.00</price></price_information><details><description>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description><bedrooms>2</bedrooms><bathrooms>2</bathrooms><internal_area>-</internal_area><land_area>100.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219882</agent_ref><property_type>Condo</property_type><address><region>Phuket</region></address><price_information><price>3600000.00</price></price_information><details><description>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>0.00</internal_area><land_area>62.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219881</agent_ref><property_type>Villa</property_type><address><region>Surat Thani</region></address><price_information><price>6900000.00</price></price_information><details><bedrooms>3</bedrooms><bathrooms>4</bathrooms><internal_area>400.00</internal_area><land_area>230.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219880</agent_ref><property_type>Condo</property_type><address><region>Chon Buri</region></address><price_information><price>2950000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>72.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219879</agent_ref><property_type>Land</property_type><address><region>Chiang Mai</region></address><price_information><price>3707400.00</price></price_information><details><internal_area>400.80</internal_area><land_area>-</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219878</agent_ref><property_type>Land</property_type><address><region>Chiang Mai</region></address><price_information><price>11077800.00</price></price_information><details><internal_area>1,197.60</internal_area><land_area>-</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219877</agent_ref><property_type>House</property_type><address><region>Bangkok</region></address><price_information/><details><internal_area>0.00</internal_area><land_area>100.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219876</agent_ref><property_type>House</property_type><address><region>Chiang Mai</region></address><price_information><price>0.00</price></price_information><details><bedrooms>4</bedrooms><bathrooms>4</bathrooms><internal_area>230.00</internal_area><land_area>190.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219875</agent_ref><property_type>Condo</property_type><address><region>Phuket</region></address><price_information><price>16170000.00</price></price_information><details><bedrooms>3</bedrooms><bathrooms>3</bathrooms><internal_area>-</internal_area><land_area>231.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219872</agent_ref><property_type>Villa</property_type><address><region>Chon Buri</region></address><price_information><price>8990000.00</price></price_information><details><bedrooms>3</bedrooms><bathrooms>2</bathrooms><internal_area>450.00</internal_area><land_area>220.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219870</agent_ref><property_type>Condo</property_type><address><region>Bangkok</region></address><price_information><price>6400000.00</price></price_information><details><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>28.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219846</agent_ref><property_type>Condo</property_type><address><region>Phuket</region></address><price_information><price>3000000.00</price></price_information><details><description>&lt;p&gt;Base Uptown is a condo development located in Phuket Town, Phuket, Thailand. It is 13km from the beach with 387 condo units across 7 floors completed in August of 2014. It features a swimming pool, a fitness center, 24-hour security, CCTV, car parking.Inspired by the Simplify Design concept,&lt;/p&gt;&#13;
&#13;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;
&#13;
&lt;p&gt;THE BASE Uptown-Phuket stands out with it&amp;#39;s modern simplicity, vibrant individuality and a superb location that will attune your Phuket life to the rhythm of the city.&lt;/p&gt;</description><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>34.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219844</agent_ref><property_type>Condo</property_type><address><region>Bangkok</region></address><price_information><price>3200000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>60.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219867</agent_ref><property_type>Townhouse</property_type><address><region>Bangkok</region></address><price_information><price>1800000.00</price></price_information><details><bedrooms>3</bedrooms><bathrooms>3</bathrooms><internal_area>84.00</internal_area><land_area>84.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219866</agent_ref><property_type>House</property_type><address><region>Bangkok</region></address><price_information/><details><bedrooms>7</bedrooms><bathrooms>6</bathrooms><internal_area>2,400.00</internal_area><land_area>800.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219865</agent_ref><property_type>House</property_type><address><region>Samut Prakan</region></address><price_information><price>3880000.00</price></price_information><details><bedrooms>3</bedrooms><bathrooms>2</bathrooms><internal_area>200.00</internal_area><land_area>130.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219554</agent_ref><property_type>Townhouse</property_type><address><region>Phuket</region></address><price_information/><details><bedrooms>4</bedrooms><bathrooms>3</bathrooms><internal_area>100.00</internal_area><land_area>280.75</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219552</agent_ref><property_type>Villa</property_type><address><region>Phuket</region></address><price_information><price>9900000.00</price></price_information><details><bedrooms>4</bedrooms><bathrooms>3</bathrooms><internal_area>450.00</internal_area><land_area>300.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219864</agent_ref><property_type>Land</property_type><address><region>Phuket</region></address><price_information/><details><internal_area>1,684.00</internal_area><land_area>0.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219551</agent_ref><property_type>House</property_type><address><region>Phuket</region></address><price_information><price>9900000.00</price></price_information><details><bedrooms>4</bedrooms><bathrooms>3</bathrooms><internal_area>450.00</internal_area><land_area>300.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219550</agent_ref><property_type>House</property_type><address><region>Chon Buri</region></address><price_information><price>6900000.00</price></price_information><details><bedrooms>4</bedrooms><bathrooms>3</bathrooms><internal_area>250.00</internal_area><land_area>220.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219863</agent_ref><property_type>House</property_type><address><region>Samut Prakan</region></address><price_information/><details><bathrooms>1</bathrooms><internal_area>0.00</internal_area><land_area>366.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219467</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2604000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>30.40</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219475</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2694000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>30.40</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219483</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2837000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>30.40</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219491</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2723000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>30.40</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219499</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2980000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>30.40</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219507</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2574000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>26.60</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219515</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2867000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>30.40</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219523</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2648000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>26.60</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219531</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2618000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>26.60</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219539</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2559000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>26.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219547</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2575000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>26.60</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219468</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2604000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>30.40</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219476</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2694000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>30.40</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219484</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2837000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>30.40</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219492</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2546000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>26.60</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219500</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2980000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>30.40</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219508</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2157000.00</price></price_information><details><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>22.80</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219516</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2867000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>30.40</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219524</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>3612000.00</price></price_information><details><bedrooms>2</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>34.80</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219532</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2998000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>30.40</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219540</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2559000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>26.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219548</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2575000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>26.60</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219469</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2604000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>30.40</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219477</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2694000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>30.40</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219485</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2837000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>30.40</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219493</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2572000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>26.00</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property><property><agent_ref>219501</agent_ref><property_type>Condo</property_type><address><region>Samut Prakan</region></address><price_information><price>2631000.00</price></price_information><details><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>-</internal_area><land_area>26.60</land_area><rooms><room_name>N/F</room_name><room_description>N/F</room_description><room_length>N/F</room_length><room_width>N/F</room_width><room_dimension_unit>N/F</room_dimension_unit><room_dimension_text>N/F</room_dimension_text><room_photo_urls>N/F</room_photo_urls></rooms></details><media><media_type>N/F</media_type><media_url>N/F</media_url><caption>N/F</caption><sort_order>N/F</sort_order><media_update_date>N/F</media_update_date></media><principal/></property></overseasAddUpdatePropertyForm>
