<?xml version="1.0" encoding="utf-8" standalone="no"?>
<trovit><ad><id>U219884</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-city-garden-tropicana-in-na-kluea-pattaya-u219884</url><type>For Rent</type><content>&lt;p&gt;City Garden Tropicana is a condominium project, developed by &lt;a href="https://www.hipflat.co.th/en/developers/global-top-group-hplqtb"&gt;Global Top Group&lt;/a&gt;, located at Na Kluea 16 Alley, Na Kluea, Pattaya, Chon Buri 20150. Global Top Group is also the developer behind &lt;a href="https://www.hipflat.co.th/en/projects/the-cloud-lzxhlq"&gt;The Cloud&lt;/a&gt;, &lt;a href="https://www.hipflat.co.th/en/projects/paradise-ocean-view-twbfmq"&gt;Paradise Ocean View&lt;/a&gt; and &lt;a href="https://www.hipflat.co.th/en/projects/city-garden-olympus-stbxso"&gt;City Garden Olympus&lt;/a&gt;. Construction of City Garden Tropicana was completed in 2016. Condominium comprises of a single building, having 8 floors and includes 188 units.&lt;/p&gt;&lt;p&gt;If you drive, the nearest tollway entrance is located 2.5 km from the condo.&lt;/p&gt;&lt;p&gt;Numerous &lt;strong&gt;shops&lt;/strong&gt; are situated within reach:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Tops Daily (Pho Thi San) is 1.2 km away (approximately 8 minutes by car)&lt;/li&gt;&lt;li&gt;Windmill Plaza – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;Best Supermarket – 1.7 km (9 minutes by car)&lt;/li&gt;&lt;li&gt;Pattaya Bazar Shopping Center – 1.8 km (14 minutes by car)&lt;/li&gt;&lt;li&gt;Focus Pattaya – 2.1 km (12 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The closest &lt;strong&gt;schools&lt;/strong&gt; in proximity to City Garden Tropicana include:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Pattaya Redemptorist School For The Blind, located within 660 m away (approximately 8 minutes by foot)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College Wat Pho Samphan (Pattaya Ci... – 900 m (3 minutes by car)&lt;/li&gt;&lt;li&gt;Montes Sory Children Center – 1.2 km (4 minutes by car)&lt;/li&gt;&lt;li&gt;International The Art Of Fighting Center – 4.1 km (19 minutes by car)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College – 5.1 km (14 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The location, where the condo is situated, offers a good choice of &lt;strong&gt;restaurants&lt;/strong&gt;. Some of them are listed below:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;New York Pizza House – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;The Pizza Company (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Chester's Grill (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;KFC (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Havana Bar &amp; Terrazzo – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Bangkok Pattaya Hospital is the nearest &lt;strong&gt;hospital&lt;/strong&gt;, which is located 2.3 km from the condominium. It will take about 11 minutes by car to go there.&lt;/p&gt;&lt;p&gt;Other condos, located in the same area as City Garden Tropicana include:&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-racha-residence-pvreyg"&gt;AD Racha Residence (เอดี ราชา เรสซิเด้นส์)&lt;/a&gt; – within 150 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-wongamat-rianuq"&gt;AD Wongamat (เอดี วงศ์อมาตย์)&lt;/a&gt; – within 190 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-hyatt-condominium-ajrocn"&gt;AD Hyatt Condominium (เอดี ไฮแอท คอนโดมิเนียม )&lt;/a&gt; – within 240 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/wongamat-privacy-uzormg"&gt;Wongamat Privacy (วงศ์อมาตย์ ไพรเวซี่)&lt;/a&gt; – within 360 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/northpoint-jcbsbh"&gt;Northpoint (นอร์ทพอยท์)&lt;/a&gt; – within 400 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/zire-wongamat-vqrblp"&gt;Zire Wongamat (ซายร์ คอนโดมิเนียม)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/lumpini-ville-naklua-wongamat-zacoov"&gt;Lumpini Ville Naklua - Wongamat (ลุมพินี วิลล์ นาเกลือ - วงศ์อมาตย์)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/orion-wong-amat-dbifya"&gt;Orion Wong Amat (โอไรออน วงศ์อมาตย์)&lt;/a&gt; – within 420 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/sky-beach-yxkfej"&gt;Sky Beach (สกาย บีช)&lt;/a&gt; – within 450 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/saranchol-condominium-jezgha"&gt;Saranchol Condominium (สราญชล คอนโดมิเนียม)&lt;/a&gt; – within 460 m&lt;/li&gt;&lt;/ul&gt;</content><property_type>condo</property_type><address>Na Kluea</address><city_area>Chon Buri</city_area><city>Pattaya</city><region>Chon Buri</region><floor_area>33.28</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/unit/219884/c/s-113311746-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219884/c/s-113311754-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219884/c/s-113311750-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219884/c/s-113311749-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219884/c/s-113311751-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219884/c/s-113311752-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219883</id><url>https://admin.fazwaz.com/property-sales/2-bedroom-condo-for-sale-at-the-regent-kamala-condominium-in-kamala-phuket-u219883</url><type>For Sale</type><content>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</content><price currency="THB" period="monthly">5500000</price><property_type>condo</property_type><address>Kamala</address><city_area>Phuket</city_area><city>Kathu</city><region>Phuket</region><floor_area>100.00</floor_area><rooms>2</rooms><bathrooms>2</bathrooms><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/17-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/28-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/29-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/27-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/26-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/25-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/24-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/23-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/22-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/21-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/20-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/19-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/18-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/16-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/0-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/15-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/14-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/13-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/7-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/12-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/11-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/8-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/5-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/3-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/6-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/4-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219883/c/30-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219882</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-the-regent-kamala-condominium-in-kamala-phuket-u219882</url><type>For Sale</type><content>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</content><price currency="THB" period="monthly">3600000</price><property_type>condo</property_type><address>Kamala</address><city_area>Phuket</city_area><city>Kathu</city><region>Phuket</region><floor_area>62.00</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/unit/219882/c/10-2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219882/c/ribd4513-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219882/c/qsud4698-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219882/c/ogni2132-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219882/c/srwe5485-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219882/c/jkzj7479-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219882/c/qymz0280-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219882/c/qtjl0489-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219882/c/rzab9465-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219882/c/slje5701-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219882/c/qsxt4584-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219882/c/qwts9980-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219882/c/kvcs7020-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219882/c/uvoq6260-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219882/c/vkjb8466-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219882/c/nddi6730-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219882/c/mqhy9853-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219882/c/qtjl04891-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219882/c/qjfp4185-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219882/c/izax82391-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219881</id><url>https://admin.fazwaz.com/property-sales/3-bedroom-villa-for-sale-in-bo-phut-koh-samui-u219881</url><title>3 Bedroom Villa with Beautiful Sea View and Infinity Pool</title><type>For Sale</type><price currency="THB" period="monthly">6900000</price><property_type>villa</property_type><address>Bo Phut</address><city_area>Surat Thani</city_area><city>Koh Samui</city><region>Surat Thani</region><floor_area>230.00</floor_area><rooms>3</rooms><bathrooms>4</bathrooms><pictures><picture_url>https://media.fazwaz.com/unit/219881/c/1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219881/c/3-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219881/c/2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219881/c/6-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219881/c/4-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219881/c/5-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219881/c/7-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219881/c/8-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219880</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-chateau-dale-thabali-condo-in-nong-prue-pattaya-u219880</url><type>For Sale</type><price currency="THB" period="monthly">2950000</price><property_type>condo</property_type><address>Nong Prue</address><city_area>Chon Buri</city_area><city>Pattaya</city><region>Chon Buri</region><floor_area>72.00</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141545-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141545-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141543-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141542-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141544-2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141542-2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141542-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141543-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141539-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141543-2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141545-3-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141544-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141544-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141545-2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141541-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141540-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141540-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219879</id><url>https://admin.fazwaz.com/property-sales/land-for-sale-in-wat-ket-chiang-mai-u219879</url><title>Land 100 Sqw For Sale In Chiang Mai City</title><type>For Sale</type><price currency="THB" period="monthly">3707400</price><property_type>land</property_type><address>Wat Ket</address><city_area>Chiang Mai</city_area><city>Mueang Chiang Mai</city><region>Chiang Mai</region><floor_area>-</floor_area><pictures><picture_url>https://media.fazwaz.com/unit/219879/c/photo-gym16-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219879/c/map-2-gym-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219879/c/map1-gym-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219878</id><url>https://admin.fazwaz.com/property-sales/land-for-sale-in-wat-ket-chiang-mai-u219878</url><title>Land 299 Sqw For Sale In Chiang Mai City</title><type>For Sale</type><price currency="THB" period="monthly">11077800</price><property_type>land</property_type><address>Wat Ket</address><city_area>Chiang Mai</city_area><city>Mueang Chiang Mai</city><region>Chiang Mai</region><floor_area>-</floor_area><pictures><picture_url>https://media.fazwaz.com/unit/219878/c/photo-gym-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219878/c/map1-gym-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219878/c/map-2-gym-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219877</id><url>https://admin.fazwaz.com/property-sales/studio-house-for-sale-at-หมู่บ้านสุขสันต์10-in-nong-khang-phlu-bangkok-u219877</url><type></type><property_type>house</property_type><address>Nong Khang Phlu</address><city_area>Bangkok</city_area><city>Nong Khaem</city><region>Bangkok</region><floor_area>100.00</floor_area><pictures><picture_url>https://admin.fazwaz.com/images/default.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219876</id><url>https://admin.fazwaz.com/property-sales/4-bedroom-house-for-sale-at-moo-baan-sintana-in-san-phranet-chiang-mai-u219876</url><title>Fully furnished 4 bdrm 3 bath house San Sai Noi 15K/month</title><type>For Rent</type><property_type>house</property_type><address>San Phranet</address><city_area>Chiang Mai</city_area><city>San Sai</city><region>Chiang Mai</region><floor_area>190.00</floor_area><rooms>4</rooms><bathrooms>4</bathrooms><pictures><picture_url>https://media.fazwaz.com/unit/219876/c/2018-08-03-17-54-52_2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219876/c/img-0685_1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219876/c/img-0694_2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219876/c/img-0696_2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219876/c/img-0693_2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219876/c/img-0692_2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219876/c/img-0688_1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219876/c/img-0691_2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219876/c/img-0684_2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219876/c/2018-08-03-17-56-35_2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219876/c/img-0683_2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219876/c/img-0682_2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219876/c/2018-08-03-18-00-50_2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219876/c/2018-08-03-18-00-12_2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219876/c/2018-08-03-17-55-19_2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219876/c/2018-08-03-17-59-09_2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219876/c/img-0698_2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219875</id><url>https://admin.fazwaz.com/property-sales/3-bedroom-condo-for-sale-at-kata-royal-in-karon-phuket-u219875</url><type>For Sale</type><price currency="THB" period="monthly">16170000</price><property_type>condo</property_type><address>Karon</address><city_area>Phuket</city_area><city>Phuket Town</city><region>Phuket</region><floor_area>231.00</floor_area><rooms>3</rooms><bathrooms>3</bathrooms><pictures><picture_url>https://media.fazwaz.com/unit/219875/c/4-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219875/c/5-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219875/c/2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219875/c/3-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219875/c/1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219872</id><url>https://admin.fazwaz.com/property-sales/3-bedroom-villa-for-sale-in-bang-lamung-pattaya-u219872</url><title>Baan fah rimhaad</title><type>For Sale</type><price currency="THB" period="monthly">8990000</price><property_type>villa</property_type><address>Bang Lamung</address><city_area>Chon Buri</city_area><city>Pattaya</city><region>Chon Buri</region><floor_area>220.00</floor_area><rooms>3</rooms><bathrooms>2</bathrooms><pictures><picture_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-88098-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-27451-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121452-2204-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121454-52134-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121452-23061-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121450-49171-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121452-90330-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121453-3623-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121449-41790-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121451-92573-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121453-89852-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-5380-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-36479-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-59239-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219870</id><url>https://admin.fazwaz.com/property-sales/studio-condo-for-sale-at-rhythm-rangnam-in-thanon-phaya-thai-bangkok-u219870</url><type>For Sale</type><price currency="THB" period="monthly">6400000</price><property_type>condo</property_type><address>Thanon Phaya Thai</address><city_area>Bangkok</city_area><city>Ratchathewi</city><region>Bangkok</region><floor_area>28.00</floor_area><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/unit/219870/c/images-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219870/c/499174-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219870/c/dscf1045-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219870/c/dscf1048-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219846</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-the-base-uptown-in-ratsada-phuket-u219846</url><type>For Sale</type><content>&lt;p&gt;Base Uptown is a condo development located in Phuket Town, Phuket, Thailand. It is 13km from the beach with 387 condo units across 7 floors completed in August of 2014. It features a swimming pool, a fitness center, 24-hour security, CCTV, car parking.Inspired by the Simplify Design concept,&lt;/p&gt;&#13;
&#13;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;
&#13;
&lt;p&gt;THE BASE Uptown-Phuket stands out with it&amp;#39;s modern simplicity, vibrant individuality and a superb location that will attune your Phuket life to the rhythm of the city.&lt;/p&gt;</content><price currency="THB" period="monthly">3000000</price><property_type>condo</property_type><address>Ratsada</address><city_area>Phuket</city_area><city>Phuket Town</city><region>Phuket</region><floor_area>34.00</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/unit/219846/c/img-3987-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219846/c/img-3985-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219846/c/img-3973-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219846/c/img-3978-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219846/c/img-3979-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219846/c/img-3997-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219846/c/img-3998-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219846/c/img-3976-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219846/c/img-3980-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219846/c/img-3981-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219846/c/img-3995-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219846/c/img-3969-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219846/c/img-3999-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219844</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-lumpini-ville-cultural-center-in-sam-sen-nok-bangkok-u219844</url><type>For Sale</type><price currency="THB" period="monthly">3200000</price><property_type>condo</property_type><address>Sam Sen Nok</address><city_area>Bangkok</city_area><city>Huai Khwang</city><region>Bangkok</region><floor_area>60.00</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/unit/219844/c/9e4fd770-88a3-4e2f-8db5-4f2b2eb4ca1e-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219844/c/ff39dce5-d068-4d0c-a3f5-f5dd88de422a-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219844/c/3058dd96-1268-4648-b15f-91cf20fe889a-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219844/c/38d15ed1-1a48-4afa-8c86-3663828d3120-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219867</id><url>https://admin.fazwaz.com/property-sales/3-bedroom-townhouse-for-sale-at-ทาวเฮ้าส์สไตล์บาหลี-แต่งสวย-2-ชั้น-21-ตรว3-ห้องนอน-3-ห้องน้ำ-หมู่บ้านดาหลา-ถประชาร่วมใจ-มีนบุรี-in-min-buri-bangkok-u219867</url><type>For Sale</type><price currency="THB" period="monthly">1800000</price><property_type>townhouse</property_type><address>Min Buri</address><city_area>Bangkok</city_area><city>Min Buri</city><region>Bangkok</region><floor_area>84.00</floor_area><rooms>3</rooms><bathrooms>3</bathrooms><pictures><picture_url>https://media.fazwaz.com/unit/219867/c/5db1e52aedf70a323976e024-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219867/c/5db1e52bedf70a36687a5d26-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219867/c/5db1e52cedf70a324643e0da-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219867/c/5db1e52dedf70a32447c8744-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219867/c/5db1e52eedf70a35af3ea179-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219867/c/5db1e52fedf70a32454c88a4-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219867/c/5db1e530edf70a35cf08dd7f-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219867/c/5db1e531edf70a324734d843-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219867/c/5db1e532edf70a35af3ea17b-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219867/c/5db1e533edf70a35cf08dd81-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219867/c/5db1e534edf70a32435c4e9b-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219867/c/5db1e535edf70a324643e0dc-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219866</id><url>https://admin.fazwaz.com/property-sales/7-bedroom-house-for-sale-in-phra-khanong-nuea-bangkok-u219866</url><title>3 บ้านเดี่ยว ขนาด 1.5 ไร่ ย่านพระโขนง</title><type>For Rent</type><property_type>house</property_type><address>Phra Khanong Nuea</address><city_area>Bangkok</city_area><city>Watthana</city><region>Bangkok</region><floor_area>800.00</floor_area><rooms>7</rooms><bathrooms>6</bathrooms><pictures><picture_url>https://media.fazwaz.com/unit/219866/c/5db1b685edf70a2fbb0d476c-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219866/c/5db1b686edf70a2fb6217cb2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219866/c/5db1b687edf70a2fe12d7067-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219866/c/5db1b688edf70a2fc5551db8-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219866/c/5db1b689edf70a2fd900f2ec-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219866/c/5db1b68aedf70a2fbb0d476e-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219866/c/5db1b68bedf70a2fe12d7069-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219866/c/5db1b68cedf70a2fe61ade5c-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219866/c/5db1b68eedf70a2fb6217cb5-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219866/c/5db1b68eedf70a2fe12d706b-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219866/c/5db1b68fedf70a30101e2936-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219865</id><url>https://admin.fazwaz.com/property-sales/3-bedroom-house-for-sale-at-บ้านคณาสิริ-ศาลายา-บ้านใหม่-ต่อเติมกันแดด-กันฝน-หลังคาโรงรถ-in-laem-fa-pha-samut-prakan-u219865</url><type>For Sale</type><price currency="THB" period="monthly">3880000</price><property_type>house</property_type><address>Laem Fa Pha</address><city_area>Samut Prakan</city_area><city>Phra Samut Chedi</city><region>Samut Prakan</region><floor_area>130.00</floor_area><rooms>3</rooms><bathrooms>2</bathrooms><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a783edf70a2d314477ee-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a784edf70a2cdb4e4976-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a785edf70a2bcf2ab75b-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a785edf70a2c936ce92b-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a787edf70a2d314477f0-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a787edf70a2d417ddd2b-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a788edf70a2bef5d3ef5-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a789edf70a2bcf2ab75d-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a78aedf70a2c27479dae-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a78bedf70a2d314477f2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a78cedf70a2d417ddd2d-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a78eedf70a2cdb4e4978-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a78fedf70a2c837edd36-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a790edf70a2c936ce92f-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a791edf70a2c19161cca-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a792edf70a2cdb4e497a-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a793edf70a2bcf2ab75f-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a794edf70a2d314477f4-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a796edf70a2d417ddd30-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a796edf70a2bef5d3ef9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a798edf70a2d314477f6-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a798edf70a2c936ce932-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219865/c/5db1a799edf70a2d417ddd32-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219554</id><url>https://admin.fazwaz.com/property-sales/4-bedroom-townhouse-for-sale-at-kata-top-view-in-karon-phuket-u219554</url><type>For Rent</type><property_type>townhouse</property_type><address>Karon</address><city_area>Phuket</city_area><city>Phuket Town</city><region>Phuket</region><floor_area>280.75</floor_area><rooms>4</rooms><bathrooms>3</bathrooms><pictures><picture_url>https://media.fazwaz.com/unit/219554/c/3-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219554/c/1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219554/c/1_1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219554/c/5-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219554/c/kata-top-view-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219552</id><url>https://admin.fazwaz.com/property-sales/4-bedroom-villa-for-sale-in-rawai-phuket-u219552</url><title>4 Bedroom Villa For Sale in Rawai</title><type>For Sale</type><price currency="THB" period="monthly">9900000</price><property_type>villa</property_type><address>Rawai</address><city_area>Phuket</city_area><city>Phuket Town</city><region>Phuket</region><floor_area>300.00</floor_area><rooms>4</rooms><bathrooms>3</bathrooms><pictures><picture_url>https://media.fazwaz.com/unit/219552/c/1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219552/c/2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219552/c/3-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219552/c/4-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219552/c/5-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219552/c/6-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219864</id><url>https://admin.fazwaz.com/property-sales/land-for-sale-at-stunning-1684-sqm-of-sea-view-land-in-phuket-karon-beach-in-karon-phuket-u219864</url><type></type><property_type>land</property_type><address>Karon</address><city_area>Phuket</city_area><city>Phuket Town</city><region>Phuket</region><floor_area>0.00</floor_area><pictures><picture_url>https://admin.fazwaz.com/images/default.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219551</id><url>https://admin.fazwaz.com/property-sales/4-bedroom-house-for-sale-in-rawai-phuket-u219551</url><title>4 Bedroom </title><type>For Sale</type><price currency="THB" period="monthly">9900000</price><property_type>house</property_type><address>Rawai</address><city_area>Phuket</city_area><city>Phuket Town</city><region>Phuket</region><floor_area>300.00</floor_area><rooms>4</rooms><bathrooms>3</bathrooms><pictures><picture_url>https://admin.fazwaz.com/images/default.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219550</id><url>https://admin.fazwaz.com/property-sales/4-bedroom-house-for-sale-in-nong-prue-pattaya-u219550</url><title>Baan fah rimhaad</title><type>For Sale</type><price currency="THB" period="monthly">6900000</price><property_type>house</property_type><address>Nong Prue</address><city_area>Chon Buri</city_area><city>Pattaya</city><region>Chon Buri</region><floor_area>220.00</floor_area><rooms>4</rooms><bathrooms>3</bathrooms><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8104-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8103-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8094-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8105-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8099-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8098-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8101-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8102-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8091-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8097-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8100-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8084-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8093-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8096-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8095-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8090-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8089-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8088-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8086-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8087-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8085-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219550/c/img-8092-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219863</id><url>https://admin.fazwaz.com/property-sales/studio-house-for-sale-in-laem-fa-pha-samut-prakan-u219863</url><title>โกดัง โรงงานให้เช่าชลบุรี พื้นที่ 366ตรม</title><type>For Rent</type><property_type>house</property_type><address>Laem Fa Pha</address><city_area>Samut Prakan</city_area><city>Phra Samut Chedi</city><region>Samut Prakan</region><floor_area>366.00</floor_area><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/unit/219863/c/5db175d6edf70a266749711e-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219863/c/5db175d7edf70a26472f88b0-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219863/c/5db175d8edf70a246d145e27-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219863/c/5db175d9edf70a2636508b31-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219863/c/5db175dbedf70a26646d4761-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219863/c/5db175dbedf70a26615900fb-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219863/c/5db175ddedf70a2642589add-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/unit/219863/c/5db175ddedf70a2667497120-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219467</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219467</url><type>For Sale</type><price currency="THB" period="monthly">2604000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>30.40</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219475</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219475</url><type>For Sale</type><price currency="THB" period="monthly">2694000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>30.40</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219483</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219483</url><type>For Sale</type><price currency="THB" period="monthly">2837000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>30.40</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219491</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219491</url><type>For Sale</type><price currency="THB" period="monthly">2723000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>30.40</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219499</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219499</url><type>For Sale</type><price currency="THB" period="monthly">2980000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>30.40</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219507</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219507</url><type>For Sale</type><price currency="THB" period="monthly">2574000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>26.60</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219515</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219515</url><type>For Sale</type><price currency="THB" period="monthly">2867000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>30.40</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219523</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219523</url><type>For Sale</type><price currency="THB" period="monthly">2648000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>26.60</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219531</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219531</url><type>For Sale</type><price currency="THB" period="monthly">2618000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>26.60</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219539</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219539</url><type>For Sale</type><price currency="THB" period="monthly">2559000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>26.00</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219547</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219547</url><type>For Sale</type><price currency="THB" period="monthly">2575000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>26.60</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219468</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219468</url><type>For Sale</type><price currency="THB" period="monthly">2604000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>30.40</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219476</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219476</url><type>For Sale</type><price currency="THB" period="monthly">2694000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>30.40</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219484</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219484</url><type>For Sale</type><price currency="THB" period="monthly">2837000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>30.40</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219492</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219492</url><type>For Sale</type><price currency="THB" period="monthly">2546000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>26.60</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219500</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219500</url><type>For Sale</type><price currency="THB" period="monthly">2980000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>30.40</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219508</id><url>https://admin.fazwaz.com/property-sales/studio-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219508</url><type>For Sale</type><price currency="THB" period="monthly">2157000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>22.80</floor_area><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164449/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164449/c/0093fb-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164449/c/0093aa-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164449/c/00940b-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164449/c/stu-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164449/c/stu-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219516</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219516</url><type>For Sale</type><price currency="THB" period="monthly">2867000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>30.40</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219524</id><url>https://admin.fazwaz.com/property-sales/2-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219524</url><type>For Sale</type><price currency="THB" period="monthly">3612000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>34.80</floor_area><rooms>2</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164452/c/00940b-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164452/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164452/c/0093fb-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164452/c/009403-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164452/c/009405-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164452/c/2br2-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219532</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219532</url><type>For Sale</type><price currency="THB" period="monthly">2998000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>30.40</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219540</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219540</url><type>For Sale</type><price currency="THB" period="monthly">2559000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>26.00</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219548</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219548</url><type>For Sale</type><price currency="THB" period="monthly">2575000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>26.60</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219469</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219469</url><type>For Sale</type><price currency="THB" period="monthly">2604000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>30.40</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219477</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219477</url><type>For Sale</type><price currency="THB" period="monthly">2694000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>30.40</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219485</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219485</url><type>For Sale</type><price currency="THB" period="monthly">2837000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>30.40</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219493</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219493</url><type>For Sale</type><price currency="THB" period="monthly">2572000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>26.00</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad><ad><id>U219501</id><url>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219501</url><type>For Sale</type><price currency="THB" period="monthly">2631000</price><property_type>condo</property_type><address>Samrong Nuea</address><city_area>Samut Prakan</city_area><city>Mueang Samut Prakan</city><region>Samut Prakan</region><floor_area>26.60</floor_area><rooms>1</rooms><bathrooms>1</bathrooms><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures><pictures><picture_url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</picture_url><picture_title>thb</picture_title></pictures></ad></trovit>
