<?xml version="1.0" encoding="utf-8" standalone="no"?>
<overseasAddUpdatePropertyForm><property><agent_ref>U219884</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Chon Buri</region><sub_region>Pattaya</sub_region><town_city>Na Kluea</town_city><latitude>12.961214</latitude><longitude>100.890659</longitude></address><price_information><price></price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219883</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Phuket</region><sub_region>Kathu</sub_region><town_city>Kamala</town_city><latitude>7.947492</latitude><longitude>98.285561</longitude></address><price_information><price>5500000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219882</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Phuket</region><sub_region>Kathu</sub_region><town_city>Kamala</town_city><latitude>7.947492</latitude><longitude>98.285561</longitude></address><price_information><price>3600000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219881</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Surat Thani</region><sub_region>Koh Samui</sub_region><town_city>Bo Phut</town_city><latitude>9.5482869</latitude><longitude>100.0476012</longitude></address><price_information><price>6900000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219880</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Chon Buri</region><sub_region>Pattaya</sub_region><town_city>Nong Prue</town_city><latitude>12.9062867</latitude><longitude>100.8711058</longitude></address><price_information><price>2950000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219879</agent_ref><published></published><property_type>land</property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Chiang Mai</region><sub_region>Mueang Chiang Mai</sub_region><town_city>Wat Ket</town_city><latitude>18.769877</latitude><longitude>99.0125171</longitude></address><price_information><price>3707400</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219878</agent_ref><published></published><property_type>land</property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Chiang Mai</region><sub_region>Mueang Chiang Mai</sub_region><town_city>Wat Ket</town_city><latitude>18.7696982</latitude><longitude>99.0124567</longitude></address><price_information><price>11077800</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219877</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Bangkok</region><sub_region>Nong Khaem</sub_region><town_city>Nong Khang Phlu</town_city><latitude>13.7109882</latitude><longitude>100.3551217</longitude></address><price_information><price></price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219876</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Chiang Mai</region><sub_region>San Sai</sub_region><town_city>San Phranet</town_city><latitude>18.807369</latitude><longitude>99.031382</longitude></address><price_information><price></price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219875</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Phuket</region><sub_region>Phuket Town</sub_region><town_city>Karon</town_city><latitude>7.819051</latitude><longitude>98.312775</longitude></address><price_information><price>16170000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219872</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Chon Buri</region><sub_region>Pattaya</sub_region><town_city>Bang Lamung</town_city><latitude>12.8857023</latitude><longitude>100.8834143</longitude></address><price_information><price>8990000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219870</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Bangkok</region><sub_region>Ratchathewi</sub_region><town_city>Thanon Phaya Thai</town_city><latitude>13.761155</latitude><longitude>100.536971</longitude></address><price_information><price>6400000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219846</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Phuket</region><sub_region>Phuket Town</sub_region><town_city>Ratsada</town_city><latitude>7.9096724366534</latitude><longitude>98.368256957008</longitude></address><price_information><price>3000000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219844</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Bangkok</region><sub_region>Huai Khwang</sub_region><town_city>Sam Sen Nok</town_city><latitude>13.771604</latitude><longitude>100.583688</longitude></address><price_information><price>3200000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219867</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Bangkok</region><sub_region>Min Buri</sub_region><town_city>Min Buri</town_city><latitude>13.8113638</latitude><longitude>100.7172329</longitude></address><price_information><price>1800000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219866</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Bangkok</region><sub_region>Watthana</sub_region><town_city>Phra Khanong Nuea</town_city><latitude>13.724370444238</latitude><longitude>100.59577669849</longitude></address><price_information><price></price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219865</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Phra Samut Chedi</sub_region><town_city>Laem Fa Pha</town_city><latitude>13.298267</latitude><longitude>100.5626013</longitude></address><price_information><price>3880000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219554</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Phuket</region><sub_region>Phuket Town</sub_region><town_city>Karon</town_city><latitude>7.8188211</latitude><longitude>98.3134162</longitude></address><price_information><price></price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219552</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Phuket</region><sub_region>Phuket Town</sub_region><town_city>Rawai</town_city><latitude>7.801118</latitude><longitude>98.32292</longitude></address><price_information><price>9900000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219864</agent_ref><published></published><property_type>land</property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Phuket</region><sub_region>Phuket Town</sub_region><town_city>Karon</town_city><latitude>7.8489913062732</latitude><longitude>98.305299282074</longitude></address><price_information><price></price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219551</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Phuket</region><sub_region>Phuket Town</sub_region><town_city>Rawai</town_city><latitude>7.801118</latitude><longitude>98.32292</longitude></address><price_information><price>9900000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219550</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Chon Buri</region><sub_region>Pattaya</sub_region><town_city>Nong Prue</town_city><latitude>12.8855125</latitude><longitude>100.8829409</longitude></address><price_information><price>6900000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219863</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Phra Samut Chedi</sub_region><town_city>Laem Fa Pha</town_city><latitude>13.298267</latitude><longitude>100.5626013</longitude></address><price_information><price></price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219467</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2604000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219475</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2694000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219483</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2837000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219491</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2723000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219499</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2980000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219507</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2574000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219515</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2867000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219523</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2648000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219531</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2618000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219539</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2559000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219547</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2575000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219468</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2604000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219476</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2694000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219484</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2837000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219492</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2546000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219500</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2980000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219508</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2157000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219516</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2867000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219524</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>3612000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219532</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2998000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219540</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2559000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219548</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2575000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219469</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2604000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219477</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2694000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219485</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2837000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219493</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2572000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property><property><agent_ref>U219501</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:25:49</create_date><update_date>11-12-2019 13:25:49</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2631000</price><os_price_qualifier></os_price_qualifier></price_information><details/></property></overseasAddUpdatePropertyForm>
