<?xml version="1.0" encoding="utf-8" standalone="no"?>
<listing-data><property><ref-no>U219884</ref-no></property><property><ref-no>U219883</ref-no></property><property><ref-no>U219882</ref-no></property><property><ref-no>U219881</ref-no></property><property><ref-no>U219880</ref-no></property><property><ref-no>U219879</ref-no></property><property><ref-no>U219878</ref-no></property><property><ref-no>U219877</ref-no></property><property><ref-no>U219876</ref-no></property><property><ref-no>U219875</ref-no></property><property><ref-no>U219872</ref-no></property><property><ref-no>U219870</ref-no></property><property><ref-no>U219846</ref-no></property><property><ref-no>U219844</ref-no></property><property><ref-no>U219867</ref-no></property><property><ref-no>U219866</ref-no></property><property><ref-no>U219865</ref-no></property><property><ref-no>U219554</ref-no></property><property><ref-no>U219552</ref-no></property><property><ref-no>U219864</ref-no></property><property><ref-no>U219551</ref-no></property><property><ref-no>U219550</ref-no></property><property><ref-no>U219863</ref-no></property><property><ref-no>U219467</ref-no></property><property><ref-no>U219475</ref-no></property><property><ref-no>U219483</ref-no></property><property><ref-no>U219491</ref-no></property><property><ref-no>U219499</ref-no></property><property><ref-no>U219507</ref-no></property><property><ref-no>U219515</ref-no></property><property><ref-no>U219523</ref-no></property><property><ref-no>U219531</ref-no></property><property><ref-no>U219539</ref-no></property><property><ref-no>U219547</ref-no></property><property><ref-no>U219468</ref-no></property><property><ref-no>U219476</ref-no></property><property><ref-no>U219484</ref-no></property><property><ref-no>U219492</ref-no></property><property><ref-no>U219500</ref-no></property><property><ref-no>U219508</ref-no></property><property><ref-no>U219516</ref-no></property><property><ref-no>U219524</ref-no></property><property><ref-no>U219532</ref-no></property><property><ref-no>U219540</ref-no></property><property><ref-no>U219548</ref-no></property><property><ref-no>U219469</ref-no></property><property><ref-no>U219477</ref-no></property><property><ref-no>U219485</ref-no></property><property><ref-no>U219493</ref-no></property><property><ref-no>U219501</ref-no></property></listing-data>
