<?xml version="1.0" encoding="utf-8" standalone="no"?>
<document><agent_name>FazWaz</agent_name><language>en</language><phone>+6625088780</phone><email>support@fazwaz.com</email><website>www.fazwaz.com</website><updated_at>2019-11-14 16:48:35</updated_at><country>Thailand</country><province>Phuket</province><properties><property/></properties></document>
