<?xml version="1.0" encoding="utf-8" standalone="no"?>
<document><agent_name>FazWaz</agent_name><language>en</language><phone>+6625088780</phone><email>support@fazwaz.com</email><website>www.fazwaz.com</website><updated_at>2019-12-09 12:24:06</updated_at><country>Thailand</country><province>Phuket</province><properties><property><property_id>U219884</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">13000</price></prices><address><province>Chon Buri</province><city>Pattaya</city><area>Na Kluea</area><street>N/F</street><zip>N/F</zip><gps_lat>12.961214</gps_lat><gps_ion>100.890659</gps_ion></address><project>City Garden Tropicana</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">33.28</land_size><titles>N/F</titles><descriptions><description lang="en">&lt;p&gt;City Garden Tropicana is a condominium project, developed by &lt;a href="https://www.hipflat.co.th/en/developers/global-top-group-hplqtb"&gt;Global Top Group&lt;/a&gt;, located at Na Kluea 16 Alley, Na Kluea, Pattaya, Chon Buri 20150. Global Top Group is also the developer behind &lt;a href="https://www.hipflat.co.th/en/projects/the-cloud-lzxhlq"&gt;The Cloud&lt;/a&gt;, &lt;a href="https://www.hipflat.co.th/en/projects/paradise-ocean-view-twbfmq"&gt;Paradise Ocean View&lt;/a&gt; and &lt;a href="https://www.hipflat.co.th/en/projects/city-garden-olympus-stbxso"&gt;City Garden Olympus&lt;/a&gt;. Construction of City Garden Tropicana was completed in 2016. Condominium comprises of a single building, having 8 floors and includes 188 units.&lt;/p&gt;&lt;p&gt;If you drive, the nearest tollway entrance is located 2.5 km from the condo.&lt;/p&gt;&lt;p&gt;Numerous &lt;strong&gt;shops&lt;/strong&gt; are situated within reach:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Tops Daily (Pho Thi San) is 1.2 km away (approximately 8 minutes by car)&lt;/li&gt;&lt;li&gt;Windmill Plaza – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;Best Supermarket – 1.7 km (9 minutes by car)&lt;/li&gt;&lt;li&gt;Pattaya Bazar Shopping Center – 1.8 km (14 minutes by car)&lt;/li&gt;&lt;li&gt;Focus Pattaya – 2.1 km (12 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The closest &lt;strong&gt;schools&lt;/strong&gt; in proximity to City Garden Tropicana include:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Pattaya Redemptorist School For The Blind, located within 660 m away (approximately 8 minutes by foot)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College Wat Pho Samphan (Pattaya Ci... – 900 m (3 minutes by car)&lt;/li&gt;&lt;li&gt;Montes Sory Children Center – 1.2 km (4 minutes by car)&lt;/li&gt;&lt;li&gt;International The Art Of Fighting Center – 4.1 km (19 minutes by car)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College – 5.1 km (14 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The location, where the condo is situated, offers a good choice of &lt;strong&gt;restaurants&lt;/strong&gt;. Some of them are listed below:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;New York Pizza House – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;The Pizza Company (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Chester's Grill (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;KFC (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Havana Bar &amp; Terrazzo – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Bangkok Pattaya Hospital is the nearest &lt;strong&gt;hospital&lt;/strong&gt;, which is located 2.3 km from the condominium. It will take about 11 minutes by car to go there.&lt;/p&gt;&lt;p&gt;Other condos, located in the same area as City Garden Tropicana include:&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-racha-residence-pvreyg"&gt;AD Racha Residence (เอดี ราชา เรสซิเด้นส์)&lt;/a&gt; – within 150 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-wongamat-rianuq"&gt;AD Wongamat (เอดี วงศ์อมาตย์)&lt;/a&gt; – within 190 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-hyatt-condominium-ajrocn"&gt;AD Hyatt Condominium (เอดี ไฮแอท คอนโดมิเนียม )&lt;/a&gt; – within 240 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/wongamat-privacy-uzormg"&gt;Wongamat Privacy (วงศ์อมาตย์ ไพรเวซี่)&lt;/a&gt; – within 360 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/northpoint-jcbsbh"&gt;Northpoint (นอร์ทพอยท์)&lt;/a&gt; – within 400 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/zire-wongamat-vqrblp"&gt;Zire Wongamat (ซายร์ คอนโดมิเนียม)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/lumpini-ville-naklua-wongamat-zacoov"&gt;Lumpini Ville Naklua - Wongamat (ลุมพินี วิลล์ นาเกลือ - วงศ์อมาตย์)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/orion-wong-amat-dbifya"&gt;Orion Wong Amat (โอไรออน วงศ์อมาตย์)&lt;/a&gt; – within 420 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/sky-beach-yxkfej"&gt;Sky Beach (สกาย บีช)&lt;/a&gt; – within 450 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/saranchol-condominium-jezgha"&gt;Saranchol Condominium (สราญชล คอนโดมิเนียม)&lt;/a&gt; – within 460 m&lt;/li&gt;&lt;/ul&gt;</description><description lang="th">&lt;p&gt;City Garden Tropicana is a condominium project, developed by &lt;a href="https://www.hipflat.co.th/en/developers/global-top-group-hplqtb"&gt;Global Top Group&lt;/a&gt;, located at Na Kluea 16 Alley, Na Kluea, Pattaya, Chon Buri 20150. Global Top Group is also the developer behind &lt;a href="https://www.hipflat.co.th/en/projects/the-cloud-lzxhlq"&gt;The Cloud&lt;/a&gt;, &lt;a href="https://www.hipflat.co.th/en/projects/paradise-ocean-view-twbfmq"&gt;Paradise Ocean View&lt;/a&gt; and &lt;a href="https://www.hipflat.co.th/en/projects/city-garden-olympus-stbxso"&gt;City Garden Olympus&lt;/a&gt;. Construction of City Garden Tropicana was completed in 2016. Condominium comprises of a single building, having 8 floors and includes 188 units.&lt;/p&gt;&lt;p&gt;If you drive, the nearest tollway entrance is located 2.5 km from the condo.&lt;/p&gt;&lt;p&gt;Numerous &lt;strong&gt;shops&lt;/strong&gt; are situated within reach:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Tops Daily (Pho Thi San) is 1.2 km away (approximately 8 minutes by car)&lt;/li&gt;&lt;li&gt;Windmill Plaza – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;Best Supermarket – 1.7 km (9 minutes by car)&lt;/li&gt;&lt;li&gt;Pattaya Bazar Shopping Center – 1.8 km (14 minutes by car)&lt;/li&gt;&lt;li&gt;Focus Pattaya – 2.1 km (12 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The closest &lt;strong&gt;schools&lt;/strong&gt; in proximity to City Garden Tropicana include:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Pattaya Redemptorist School For The Blind, located within 660 m away (approximately 8 minutes by foot)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College Wat Pho Samphan (Pattaya Ci... – 900 m (3 minutes by car)&lt;/li&gt;&lt;li&gt;Montes Sory Children Center – 1.2 km (4 minutes by car)&lt;/li&gt;&lt;li&gt;International The Art Of Fighting Center – 4.1 km (19 minutes by car)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College – 5.1 km (14 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The location, where the condo is situated, offers a good choice of &lt;strong&gt;restaurants&lt;/strong&gt;. Some of them are listed below:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;New York Pizza House – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;The Pizza Company (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Chester's Grill (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;KFC (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Havana Bar &amp; Terrazzo – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Bangkok Pattaya Hospital is the nearest &lt;strong&gt;hospital&lt;/strong&gt;, which is located 2.3 km from the condominium. It will take about 11 minutes by car to go there.&lt;/p&gt;&lt;p&gt;Other condos, located in the same area as City Garden Tropicana include:&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-racha-residence-pvreyg"&gt;AD Racha Residence (เอดี ราชา เรสซิเด้นส์)&lt;/a&gt; – within 150 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-wongamat-rianuq"&gt;AD Wongamat (เอดี วงศ์อมาตย์)&lt;/a&gt; – within 190 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-hyatt-condominium-ajrocn"&gt;AD Hyatt Condominium (เอดี ไฮแอท คอนโดมิเนียม )&lt;/a&gt; – within 240 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/wongamat-privacy-uzormg"&gt;Wongamat Privacy (วงศ์อมาตย์ ไพรเวซี่)&lt;/a&gt; – within 360 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/northpoint-jcbsbh"&gt;Northpoint (นอร์ทพอยท์)&lt;/a&gt; – within 400 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/zire-wongamat-vqrblp"&gt;Zire Wongamat (ซายร์ คอนโดมิเนียม)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/lumpini-ville-naklua-wongamat-zacoov"&gt;Lumpini Ville Naklua - Wongamat (ลุมพินี วิลล์ นาเกลือ - วงศ์อมาตย์)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/orion-wong-amat-dbifya"&gt;Orion Wong Amat (โอไรออน วงศ์อมาตย์)&lt;/a&gt; – within 420 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/sky-beach-yxkfej"&gt;Sky Beach (สกาย บีช)&lt;/a&gt; – within 450 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/saranchol-condominium-jezgha"&gt;Saranchol Condominium (สราญชล คอนโดมิเนียม)&lt;/a&gt; – within 460 m&lt;/li&gt;&lt;/ul&gt;</description></descriptions></details><images><image number="1">https://media.fazwaz.com/unit/219884/c/s-113311746-watermark.jpg</image><image number="2">https://media.fazwaz.com/unit/219884/c/s-113311754-watermark.jpg</image><image number="3">https://media.fazwaz.com/unit/219884/c/s-113311750-watermark.jpg</image><image number="4">https://media.fazwaz.com/unit/219884/c/s-113311749-watermark.jpg</image><image number="5">https://media.fazwaz.com/unit/219884/c/s-113311751-watermark.jpg</image><image number="6">https://media.fazwaz.com/unit/219884/c/s-113311752-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-city-garden-tropicana-in-na-kluea-pattaya-u219884</datasource></property><property><property_id>U219883</property_id><prices><price tenure="sale" currency="THB">5500000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Phuket</province><city>Kathu</city><area>Kamala</area><street>N/F</street><zip>N/F</zip><gps_lat>7.947492</gps_lat><gps_ion>98.285561</gps_ion></address><project>The Regent Kamala Condominium</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>2</bedrooms><bathrooms>2</bathrooms><land_size unit="sqm">100</land_size><titles>N/F</titles><descriptions><description lang="en">&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description><description lang="th">&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description></descriptions></details><images><image number="1">https://media.fazwaz.com/unit/219883/c/2-watermark.jpg</image><image number="2">https://media.fazwaz.com/unit/219883/c/17-watermark.jpg</image><image number="3">https://media.fazwaz.com/unit/219883/c/28-watermark.jpg</image><image number="4">https://media.fazwaz.com/unit/219883/c/29-watermark.jpg</image><image number="5">https://media.fazwaz.com/unit/219883/c/27-watermark.jpg</image><image number="6">https://media.fazwaz.com/unit/219883/c/26-watermark.jpg</image><image number="7">https://media.fazwaz.com/unit/219883/c/25-watermark.jpg</image><image number="8">https://media.fazwaz.com/unit/219883/c/24-watermark.jpg</image><image number="9">https://media.fazwaz.com/unit/219883/c/23-watermark.jpg</image><image number="10">https://media.fazwaz.com/unit/219883/c/22-watermark.jpg</image><image number="11">https://media.fazwaz.com/unit/219883/c/21-watermark.jpg</image><image number="12">https://media.fazwaz.com/unit/219883/c/20-watermark.jpg</image><image number="13">https://media.fazwaz.com/unit/219883/c/19-watermark.jpg</image><image number="14">https://media.fazwaz.com/unit/219883/c/18-watermark.jpg</image><image number="15">https://media.fazwaz.com/unit/219883/c/16-watermark.jpg</image><image number="16">https://media.fazwaz.com/unit/219883/c/0-watermark.jpg</image><image number="17">https://media.fazwaz.com/unit/219883/c/15-watermark.jpg</image><image number="18">https://media.fazwaz.com/unit/219883/c/14-watermark.jpg</image><image number="19">https://media.fazwaz.com/unit/219883/c/13-watermark.jpg</image><image number="20">https://media.fazwaz.com/unit/219883/c/7-watermark.jpg</image><image number="21">https://media.fazwaz.com/unit/219883/c/12-watermark.jpg</image><image number="22">https://media.fazwaz.com/unit/219883/c/9-watermark.jpg</image><image number="23">https://media.fazwaz.com/unit/219883/c/11-watermark.jpg</image><image number="24">https://media.fazwaz.com/unit/219883/c/8-watermark.jpg</image><image number="25">https://media.fazwaz.com/unit/219883/c/5-watermark.jpg</image><image number="26">https://media.fazwaz.com/unit/219883/c/3-watermark.jpg</image><image number="27">https://media.fazwaz.com/unit/219883/c/6-watermark.jpg</image><image number="28">https://media.fazwaz.com/unit/219883/c/4-watermark.jpg</image><image number="29">https://media.fazwaz.com/unit/219883/c/1-watermark.jpg</image><image number="30">https://media.fazwaz.com/unit/219883/c/30-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/2-bedroom-condo-for-sale-at-the-regent-kamala-condominium-in-kamala-phuket-u219883</datasource></property><property><property_id>U219882</property_id><prices><price tenure="sale" currency="THB">3600000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Phuket</province><city>Kathu</city><area>Kamala</area><street>N/F</street><zip>N/F</zip><gps_lat>7.947492</gps_lat><gps_ion>98.285561</gps_ion></address><project>The Regent Kamala Condominium</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">62</land_size><titles>N/F</titles><descriptions><description lang="en">&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description><description lang="th">&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description></descriptions></details><images><image number="1">https://media.fazwaz.com/unit/219882/c/10-2-watermark.jpg</image><image number="2">https://media.fazwaz.com/unit/219882/c/ribd4513-watermark.jpg</image><image number="3">https://media.fazwaz.com/unit/219882/c/qsud4698-watermark.jpg</image><image number="4">https://media.fazwaz.com/unit/219882/c/ogni2132-watermark.jpg</image><image number="5">https://media.fazwaz.com/unit/219882/c/srwe5485-watermark.jpg</image><image number="6">https://media.fazwaz.com/unit/219882/c/jkzj7479-watermark.jpg</image><image number="7">https://media.fazwaz.com/unit/219882/c/qymz0280-watermark.jpg</image><image number="8">https://media.fazwaz.com/unit/219882/c/qtjl0489-watermark.jpg</image><image number="9">https://media.fazwaz.com/unit/219882/c/rzab9465-watermark.jpg</image><image number="10">https://media.fazwaz.com/unit/219882/c/slje5701-watermark.jpg</image><image number="11">https://media.fazwaz.com/unit/219882/c/qsxt4584-watermark.jpg</image><image number="12">https://media.fazwaz.com/unit/219882/c/qwts9980-watermark.jpg</image><image number="13">https://media.fazwaz.com/unit/219882/c/kvcs7020-watermark.jpg</image><image number="14">https://media.fazwaz.com/unit/219882/c/uvoq6260-watermark.jpg</image><image number="15">https://media.fazwaz.com/unit/219882/c/vkjb8466-watermark.jpg</image><image number="16">https://media.fazwaz.com/unit/219882/c/nddi6730-watermark.jpg</image><image number="17">https://media.fazwaz.com/unit/219882/c/mqhy9853-watermark.jpg</image><image number="18">https://media.fazwaz.com/unit/219882/c/qtjl04891-watermark.jpg</image><image number="19">https://media.fazwaz.com/unit/219882/c/qjfp4185-watermark.jpg</image><image number="20">https://media.fazwaz.com/unit/219882/c/izax82391-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-the-regent-kamala-condominium-in-kamala-phuket-u219882</datasource></property><property><property_id>U219881</property_id><prices><price tenure="sale" currency="THB">6900000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Surat Thani</province><city>Koh Samui</city><area>Bo Phut</area><street>N/F</street><zip>N/F</zip><gps_lat>9.5482869</gps_lat><gps_ion>100.0476012</gps_ion></address><details><type>house</type><sub_type>N/F</sub_type><bedrooms>3</bedrooms><bathrooms>4</bathrooms><floor_size unit="sqm">400</floor_size><land_size unit="sqm">230</land_size><titles><title lang="en">3 Bedroom Villa with Beautiful Sea View and Infinity Pool</title><title lang="th">3 Bedroom Villa with Beautiful Sea View and Infinity Pool</title></titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/unit/219881/c/1-watermark.jpg</image><image number="2">https://media.fazwaz.com/unit/219881/c/3-watermark.jpg</image><image number="3">https://media.fazwaz.com/unit/219881/c/2-watermark.jpg</image><image number="4">https://media.fazwaz.com/unit/219881/c/6-watermark.jpg</image><image number="5">https://media.fazwaz.com/unit/219881/c/4-watermark.jpg</image><image number="6">https://media.fazwaz.com/unit/219881/c/5-watermark.jpg</image><image number="7">https://media.fazwaz.com/unit/219881/c/7-watermark.jpg</image><image number="8">https://media.fazwaz.com/unit/219881/c/8-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/3-bedroom-villa-for-sale-in-bo-phut-koh-samui-u219881</datasource></property><property><property_id>U219880</property_id><prices><price tenure="sale" currency="THB">2950000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Chon Buri</province><city>Pattaya</city><area>Nong Prue</area><street>N/F</street><zip>N/F</zip><gps_lat>12.9062867</gps_lat><gps_ion>100.8711058</gps_ion></address><project>Chateau Dale Condominium</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">72</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141545-watermark.jpg</image><image number="2">https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141545-1-watermark.jpg</image><image number="3">https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141543-1-watermark.jpg</image><image number="4">https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141542-watermark.jpg</image><image number="5">https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141544-2-watermark.jpg</image><image number="6">https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141542-2-watermark.jpg</image><image number="7">https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141542-1-watermark.jpg</image><image number="8">https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141543-watermark.jpg</image><image number="9">https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141539-watermark.jpg</image><image number="10">https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141543-2-watermark.jpg</image><image number="11">https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141545-3-watermark.jpg</image><image number="12">https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141544-1-watermark.jpg</image><image number="13">https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141544-watermark.jpg</image><image number="14">https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141545-2-watermark.jpg</image><image number="15">https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141541-watermark.jpg</image><image number="16">https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141540-watermark.jpg</image><image number="17">https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141540-1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-chateau-dale-thabali-condo-in-nong-prue-pattaya-u219880</datasource></property><property><property_id>U219879</property_id><prices><price tenure="sale" currency="THB">3707400</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Chiang Mai</province><city>Mueang Chiang Mai</city><area>Wat Ket</area><street>N/F</street><zip>N/F</zip><gps_lat>18.769877</gps_lat><gps_ion>99.0125171</gps_ion></address><details><type>N/F</type><sub_type>N/F</sub_type><bedrooms>N/F</bedrooms><bathrooms>N/F</bathrooms><floor_size unit="sqm">400.8</floor_size><titles><title lang="en">Land 100 Sqw For Sale In Chiang Mai City</title><title lang="th">Land 100 Sqw For Sale In Chiang Mai City</title></titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/unit/219879/c/photo-gym16-watermark.jpg</image><image number="2">https://media.fazwaz.com/unit/219879/c/map-2-gym-watermark.jpg</image><image number="3">https://media.fazwaz.com/unit/219879/c/map1-gym-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/land-for-sale-in-wat-ket-chiang-mai-u219879</datasource></property><property><property_id>U219878</property_id><prices><price tenure="sale" currency="THB">11077800</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Chiang Mai</province><city>Mueang Chiang Mai</city><area>Wat Ket</area><street>N/F</street><zip>N/F</zip><gps_lat>18.7696982</gps_lat><gps_ion>99.0124567</gps_ion></address><details><type>N/F</type><sub_type>N/F</sub_type><bedrooms>N/F</bedrooms><bathrooms>N/F</bathrooms><floor_size unit="sqm">1</floor_size><titles><title lang="en">Land 299 Sqw For Sale In Chiang Mai City</title><title lang="th">Land 299 Sqw For Sale In Chiang Mai City</title></titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/unit/219878/c/photo-gym-watermark.jpg</image><image number="2">https://media.fazwaz.com/unit/219878/c/map1-gym-watermark.jpg</image><image number="3">https://media.fazwaz.com/unit/219878/c/map-2-gym-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/land-for-sale-in-wat-ket-chiang-mai-u219878</datasource></property><property><property_id>U219877</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Bangkok</province><city>Nong Khaem</city><area>Nong Khang Phlu</area><street>N/F</street><zip>N/F</zip><gps_lat>13.7109882</gps_lat><gps_ion>100.3551217</gps_ion></address><project>หมู่บ้านสุขสันต์10</project><details><type>house</type><sub_type>N/F</sub_type><bedrooms>N/F</bedrooms><bathrooms>N/F</bathrooms><land_size unit="sqm">100</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://admin.fazwaz.com/images/default.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/studio-house-for-sale-at-หมู่บ้านสุขสันต์10-in-nong-khang-phlu-bangkok-u219877</datasource></property><property><property_id>U219876</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">15000</price></prices><address><province>Chiang Mai</province><city>San Sai</city><area>San Phranet</area><street>N/F</street><zip>N/F</zip><gps_lat>18.807369</gps_lat><gps_ion>99.031382</gps_ion></address><project>Moo Baan Sintana</project><details><type>house</type><sub_type>N/F</sub_type><bedrooms>4</bedrooms><bathrooms>4</bathrooms><floor_size unit="sqm">230</floor_size><land_size unit="sqm">190</land_size><titles><title lang="en">Fully furnished 4 bdrm 3 bath house San Sai Noi 15K/month</title><title lang="th">Fully furnished 4 bdrm 3 bath house San Sai Noi 15K/month</title></titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/unit/219876/c/2018-08-03-17-54-52_2-watermark.jpg</image><image number="2">https://media.fazwaz.com/unit/219876/c/img-0685_1-watermark.jpg</image><image number="3">https://media.fazwaz.com/unit/219876/c/img-0694_2-watermark.jpg</image><image number="4">https://media.fazwaz.com/unit/219876/c/img-0696_2-watermark.jpg</image><image number="5">https://media.fazwaz.com/unit/219876/c/img-0693_2-watermark.jpg</image><image number="6">https://media.fazwaz.com/unit/219876/c/img-0692_2-watermark.jpg</image><image number="7">https://media.fazwaz.com/unit/219876/c/img-0688_1-watermark.jpg</image><image number="8">https://media.fazwaz.com/unit/219876/c/img-0691_2-watermark.jpg</image><image number="9">https://media.fazwaz.com/unit/219876/c/img-0684_2-watermark.jpg</image><image number="10">https://media.fazwaz.com/unit/219876/c/2018-08-03-17-56-35_2-watermark.jpg</image><image number="11">https://media.fazwaz.com/unit/219876/c/img-0683_2-watermark.jpg</image><image number="12">https://media.fazwaz.com/unit/219876/c/img-0682_2-watermark.jpg</image><image number="13">https://media.fazwaz.com/unit/219876/c/2018-08-03-18-00-50_2-watermark.jpg</image><image number="14">https://media.fazwaz.com/unit/219876/c/2018-08-03-18-00-12_2-watermark.jpg</image><image number="15">https://media.fazwaz.com/unit/219876/c/2018-08-03-17-55-19_2-watermark.jpg</image><image number="16">https://media.fazwaz.com/unit/219876/c/2018-08-03-17-59-09_2-watermark.jpg</image><image number="17">https://media.fazwaz.com/unit/219876/c/img-0698_2-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/4-bedroom-house-for-sale-at-moo-baan-sintana-in-san-phranet-chiang-mai-u219876</datasource></property><property><property_id>U219875</property_id><prices><price tenure="sale" currency="THB">16170000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Phuket</province><city>Phuket Town</city><area>Karon</area><street>N/F</street><zip>N/F</zip><gps_lat>7.819051</gps_lat><gps_ion>98.312775</gps_ion></address><project>Kata Royal</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>3</bedrooms><bathrooms>3</bathrooms><land_size unit="sqm">231</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/unit/219875/c/4-watermark.jpg</image><image number="2">https://media.fazwaz.com/unit/219875/c/5-watermark.jpg</image><image number="3">https://media.fazwaz.com/unit/219875/c/2-watermark.jpg</image><image number="4">https://media.fazwaz.com/unit/219875/c/3-watermark.jpg</image><image number="5">https://media.fazwaz.com/unit/219875/c/1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/3-bedroom-condo-for-sale-at-kata-royal-in-karon-phuket-u219875</datasource></property><property><property_id>U219872</property_id><prices><price tenure="sale" currency="THB">8990000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Chon Buri</province><city>Pattaya</city><area>Bang Lamung</area><street>N/F</street><zip>N/F</zip><gps_lat>12.8857023</gps_lat><gps_ion>100.8834143</gps_ion></address><details><type>house</type><sub_type>N/F</sub_type><bedrooms>3</bedrooms><bathrooms>2</bathrooms><floor_size unit="sqm">450</floor_size><land_size unit="sqm">220</land_size><titles><title lang="en">Baan fah rimhaad</title><title lang="th">Baan fah rimhaad</title></titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-88098-watermark.jpg</image><image number="2">https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-27451-watermark.jpg</image><image number="3">https://media.fazwaz.com/unit/219872/c/img-69870-1571121452-2204-watermark.jpg</image><image number="4">https://media.fazwaz.com/unit/219872/c/img-69870-1571121454-52134-watermark.jpg</image><image number="5">https://media.fazwaz.com/unit/219872/c/img-69870-1571121452-23061-watermark.jpg</image><image number="6">https://media.fazwaz.com/unit/219872/c/img-69870-1571121450-49171-watermark.jpg</image><image number="7">https://media.fazwaz.com/unit/219872/c/img-69870-1571121452-90330-watermark.jpg</image><image number="8">https://media.fazwaz.com/unit/219872/c/img-69870-1571121453-3623-watermark.jpg</image><image number="9">https://media.fazwaz.com/unit/219872/c/img-69870-1571121449-41790-watermark.jpg</image><image number="10">https://media.fazwaz.com/unit/219872/c/img-69870-1571121451-92573-watermark.jpg</image><image number="11">https://media.fazwaz.com/unit/219872/c/img-69870-1571121453-89852-watermark.jpg</image><image number="12">https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-5380-watermark.jpg</image><image number="13">https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-36479-watermark.jpg</image><image number="14">https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-59239-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/3-bedroom-villa-for-sale-in-bang-lamung-pattaya-u219872</datasource></property><property><property_id>U219870</property_id><prices><price tenure="sale" currency="THB">6400000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Bangkok</province><city>Ratchathewi</city><area>Thanon Phaya Thai</area><street>N/F</street><zip>N/F</zip><gps_lat>13.761155</gps_lat><gps_ion>100.536971</gps_ion></address><project>Rhythm Rangnam</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>N/F</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">28</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/unit/219870/c/images-watermark.jpg</image><image number="2">https://media.fazwaz.com/unit/219870/c/499174-watermark.jpg</image><image number="3">https://media.fazwaz.com/unit/219870/c/dscf1045-watermark.jpg</image><image number="4">https://media.fazwaz.com/unit/219870/c/dscf1048-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/studio-condo-for-sale-at-rhythm-rangnam-in-thanon-phaya-thai-bangkok-u219870</datasource></property><property><property_id>U219846</property_id><prices><price tenure="sale" currency="THB">3000000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Phuket</province><city>Phuket Town</city><area>Ratsada</area><street>N/F</street><zip>N/F</zip><gps_lat>7.9096724366534</gps_lat><gps_ion>98.368256957008</gps_ion></address><project>The Base Uptown</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">34</land_size><titles>N/F</titles><descriptions><description lang="en">&lt;p&gt;Base Uptown is a condo development located in Phuket Town, Phuket, Thailand. It is 13km from the beach with 387 condo units across 7 floors completed in August of 2014. It features a swimming pool, a fitness center, 24-hour security, CCTV, car parking.Inspired by the Simplify Design concept,&lt;/p&gt;&#13;
&#13;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;
&#13;
&lt;p&gt;THE BASE Uptown-Phuket stands out with it&amp;#39;s modern simplicity, vibrant individuality and a superb location that will attune your Phuket life to the rhythm of the city.&lt;/p&gt;</description><description lang="th">&lt;p&gt;Base Uptown is a condo development located in Phuket Town, Phuket, Thailand. It is 13km from the beach with 387 condo units across 7 floors completed in August of 2014. It features a swimming pool, a fitness center, 24-hour security, CCTV, car parking.Inspired by the Simplify Design concept,&lt;/p&gt;&#13;
&#13;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;
&#13;
&lt;p&gt;THE BASE Uptown-Phuket stands out with it&amp;#39;s modern simplicity, vibrant individuality and a superb location that will attune your Phuket life to the rhythm of the city.&lt;/p&gt;</description></descriptions></details><images><image number="1">https://media.fazwaz.com/unit/219846/c/img-3987-watermark.jpg</image><image number="2">https://media.fazwaz.com/unit/219846/c/img-3985-watermark.jpg</image><image number="3">https://media.fazwaz.com/unit/219846/c/img-3973-watermark.jpg</image><image number="4">https://media.fazwaz.com/unit/219846/c/img-3978-watermark.jpg</image><image number="5">https://media.fazwaz.com/unit/219846/c/img-3979-watermark.jpg</image><image number="6">https://media.fazwaz.com/unit/219846/c/img-3997-watermark.jpg</image><image number="7">https://media.fazwaz.com/unit/219846/c/img-3998-watermark.jpg</image><image number="8">https://media.fazwaz.com/unit/219846/c/img-3976-watermark.jpg</image><image number="9">https://media.fazwaz.com/unit/219846/c/img-3980-watermark.jpg</image><image number="10">https://media.fazwaz.com/unit/219846/c/img-3981-watermark.jpg</image><image number="11">https://media.fazwaz.com/unit/219846/c/img-3995-watermark.jpg</image><image number="12">https://media.fazwaz.com/unit/219846/c/img-3969-watermark.jpg</image><image number="13">https://media.fazwaz.com/unit/219846/c/img-3999-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-the-base-uptown-in-ratsada-phuket-u219846</datasource></property><property><property_id>U219844</property_id><prices><price tenure="sale" currency="THB">3200000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Bangkok</province><city>Huai Khwang</city><area>Sam Sen Nok</area><street>N/F</street><zip>N/F</zip><gps_lat>13.771604</gps_lat><gps_ion>100.583688</gps_ion></address><project>Lumpini Ville Cultural Center</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">60</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/unit/219844/c/9e4fd770-88a3-4e2f-8db5-4f2b2eb4ca1e-watermark.jpg</image><image number="2">https://media.fazwaz.com/unit/219844/c/ff39dce5-d068-4d0c-a3f5-f5dd88de422a-watermark.jpg</image><image number="3">https://media.fazwaz.com/unit/219844/c/3058dd96-1268-4648-b15f-91cf20fe889a-watermark.jpg</image><image number="4">https://media.fazwaz.com/unit/219844/c/38d15ed1-1a48-4afa-8c86-3663828d3120-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-lumpini-ville-cultural-center-in-sam-sen-nok-bangkok-u219844</datasource></property><property><property_id>U219867</property_id><prices><price tenure="sale" currency="THB">1800000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Bangkok</province><city>Min Buri</city><area>Min Buri</area><street>N/F</street><zip>N/F</zip><gps_lat>13.8113638</gps_lat><gps_ion>100.7172329</gps_ion></address><project>ทาวเฮ้าส์สไตล์บาหลี แต่งสวย 2 ชั้น 21 ตรว.3 ห้องนอน 3 ห้องน้ำ หมู่บ้านดาหลา ถ.ประชาร่วมใจ มีนบุรี</project><details><type>townhouse</type><sub_type>N/F</sub_type><bedrooms>3</bedrooms><bathrooms>3</bathrooms><floor_size unit="sqm">84</floor_size><land_size unit="sqm">84</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/unit/219867/c/5db1e52aedf70a323976e024-watermark.jpg</image><image number="2">https://media.fazwaz.com/unit/219867/c/5db1e52bedf70a36687a5d26-watermark.jpg</image><image number="3">https://media.fazwaz.com/unit/219867/c/5db1e52cedf70a324643e0da-watermark.jpg</image><image number="4">https://media.fazwaz.com/unit/219867/c/5db1e52dedf70a32447c8744-watermark.jpg</image><image number="5">https://media.fazwaz.com/unit/219867/c/5db1e52eedf70a35af3ea179-watermark.jpg</image><image number="6">https://media.fazwaz.com/unit/219867/c/5db1e52fedf70a32454c88a4-watermark.jpg</image><image number="7">https://media.fazwaz.com/unit/219867/c/5db1e530edf70a35cf08dd7f-watermark.jpg</image><image number="8">https://media.fazwaz.com/unit/219867/c/5db1e531edf70a324734d843-watermark.jpg</image><image number="9">https://media.fazwaz.com/unit/219867/c/5db1e532edf70a35af3ea17b-watermark.jpg</image><image number="10">https://media.fazwaz.com/unit/219867/c/5db1e533edf70a35cf08dd81-watermark.jpg</image><image number="11">https://media.fazwaz.com/unit/219867/c/5db1e534edf70a32435c4e9b-watermark.jpg</image><image number="12">https://media.fazwaz.com/unit/219867/c/5db1e535edf70a324643e0dc-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/3-bedroom-townhouse-for-sale-at-ทาวเฮ้าส์สไตล์บาหลี-แต่งสวย-2-ชั้น-21-ตรว3-ห้องนอน-3-ห้องน้ำ-หมู่บ้านดาหลา-ถประชาร่วมใจ-มีนบุรี-in-min-buri-bangkok-u219867</datasource></property><property><property_id>U219866</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">140000</price></prices><address><province>Bangkok</province><city>Watthana</city><area>Phra Khanong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.724370444238</gps_lat><gps_ion>100.59577669849</gps_ion></address><details><type>house</type><sub_type>N/F</sub_type><bedrooms>7</bedrooms><bathrooms>6</bathrooms><floor_size unit="sqm">2</floor_size><land_size unit="sqm">800</land_size><titles><title lang="en">3 บ้านเดี่ยว ขนาด 1.5 ไร่ ย่านพระโขนง</title><title lang="th">3 บ้านเดี่ยว ขนาด 1.5 ไร่ ย่านพระโขนง</title></titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/unit/219866/c/5db1b685edf70a2fbb0d476c-watermark.jpg</image><image number="2">https://media.fazwaz.com/unit/219866/c/5db1b686edf70a2fb6217cb2-watermark.jpg</image><image number="3">https://media.fazwaz.com/unit/219866/c/5db1b687edf70a2fe12d7067-watermark.jpg</image><image number="4">https://media.fazwaz.com/unit/219866/c/5db1b688edf70a2fc5551db8-watermark.jpg</image><image number="5">https://media.fazwaz.com/unit/219866/c/5db1b689edf70a2fd900f2ec-watermark.jpg</image><image number="6">https://media.fazwaz.com/unit/219866/c/5db1b68aedf70a2fbb0d476e-watermark.jpg</image><image number="7">https://media.fazwaz.com/unit/219866/c/5db1b68bedf70a2fe12d7069-watermark.jpg</image><image number="8">https://media.fazwaz.com/unit/219866/c/5db1b68cedf70a2fe61ade5c-watermark.jpg</image><image number="9">https://media.fazwaz.com/unit/219866/c/5db1b68eedf70a2fb6217cb5-watermark.jpg</image><image number="10">https://media.fazwaz.com/unit/219866/c/5db1b68eedf70a2fe12d706b-watermark.jpg</image><image number="11">https://media.fazwaz.com/unit/219866/c/5db1b68fedf70a30101e2936-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/7-bedroom-house-for-sale-in-phra-khanong-nuea-bangkok-u219866</datasource></property><property><property_id>U219865</property_id><prices><price tenure="sale" currency="THB">3880000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Phra Samut Chedi</city><area>Laem Fa Pha</area><street>N/F</street><zip>N/F</zip><gps_lat>13.298267</gps_lat><gps_ion>100.5626013</gps_ion></address><project>บ้านคณาสิริ ศาลายา บ้านใหม่ ต่อเติมกันแดด กันฝน  หลังคาโรงรถ</project><details><type>house</type><sub_type>N/F</sub_type><bedrooms>3</bedrooms><bathrooms>2</bathrooms><floor_size unit="sqm">200</floor_size><land_size unit="sqm">130</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/unit/219865/c/5db1a783edf70a2d314477ee-watermark.jpg</image><image number="2">https://media.fazwaz.com/unit/219865/c/5db1a784edf70a2cdb4e4976-watermark.jpg</image><image number="3">https://media.fazwaz.com/unit/219865/c/5db1a785edf70a2bcf2ab75b-watermark.jpg</image><image number="4">https://media.fazwaz.com/unit/219865/c/5db1a785edf70a2c936ce92b-watermark.jpg</image><image number="5">https://media.fazwaz.com/unit/219865/c/5db1a787edf70a2d314477f0-watermark.jpg</image><image number="6">https://media.fazwaz.com/unit/219865/c/5db1a787edf70a2d417ddd2b-watermark.jpg</image><image number="7">https://media.fazwaz.com/unit/219865/c/5db1a788edf70a2bef5d3ef5-watermark.jpg</image><image number="8">https://media.fazwaz.com/unit/219865/c/5db1a789edf70a2bcf2ab75d-watermark.jpg</image><image number="9">https://media.fazwaz.com/unit/219865/c/5db1a78aedf70a2c27479dae-watermark.jpg</image><image number="10">https://media.fazwaz.com/unit/219865/c/5db1a78bedf70a2d314477f2-watermark.jpg</image><image number="11">https://media.fazwaz.com/unit/219865/c/5db1a78cedf70a2d417ddd2d-watermark.jpg</image><image number="12">https://media.fazwaz.com/unit/219865/c/5db1a78eedf70a2cdb4e4978-watermark.jpg</image><image number="13">https://media.fazwaz.com/unit/219865/c/5db1a78fedf70a2c837edd36-watermark.jpg</image><image number="14">https://media.fazwaz.com/unit/219865/c/5db1a790edf70a2c936ce92f-watermark.jpg</image><image number="15">https://media.fazwaz.com/unit/219865/c/5db1a791edf70a2c19161cca-watermark.jpg</image><image number="16">https://media.fazwaz.com/unit/219865/c/5db1a792edf70a2cdb4e497a-watermark.jpg</image><image number="17">https://media.fazwaz.com/unit/219865/c/5db1a793edf70a2bcf2ab75f-watermark.jpg</image><image number="18">https://media.fazwaz.com/unit/219865/c/5db1a794edf70a2d314477f4-watermark.jpg</image><image number="19">https://media.fazwaz.com/unit/219865/c/5db1a796edf70a2d417ddd30-watermark.jpg</image><image number="20">https://media.fazwaz.com/unit/219865/c/5db1a796edf70a2bef5d3ef9-watermark.jpg</image><image number="21">https://media.fazwaz.com/unit/219865/c/5db1a798edf70a2d314477f6-watermark.jpg</image><image number="22">https://media.fazwaz.com/unit/219865/c/5db1a798edf70a2c936ce932-watermark.jpg</image><image number="23">https://media.fazwaz.com/unit/219865/c/5db1a799edf70a2d417ddd32-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/3-bedroom-house-for-sale-at-บ้านคณาสิริ-ศาลายา-บ้านใหม่-ต่อเติมกันแดด-กันฝน-หลังคาโรงรถ-in-laem-fa-pha-samut-prakan-u219865</datasource></property><property><property_id>U219554</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">50000</price></prices><address><province>Phuket</province><city>Phuket Town</city><area>Karon</area><street>N/F</street><zip>N/F</zip><gps_lat>7.8188211</gps_lat><gps_ion>98.3134162</gps_ion></address><project>Kata Top View</project><details><type>townhouse</type><sub_type>N/F</sub_type><bedrooms>4</bedrooms><bathrooms>3</bathrooms><floor_size unit="sqm">100</floor_size><land_size unit="sqm">280.75</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/unit/219554/c/3-watermark.jpg</image><image number="2">https://media.fazwaz.com/unit/219554/c/1-watermark.jpg</image><image number="3">https://media.fazwaz.com/unit/219554/c/1_1-watermark.jpg</image><image number="4">https://media.fazwaz.com/unit/219554/c/5-watermark.jpg</image><image number="5">https://media.fazwaz.com/unit/219554/c/kata-top-view-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/4-bedroom-townhouse-for-sale-at-kata-top-view-in-karon-phuket-u219554</datasource></property><property><property_id>U219552</property_id><prices><price tenure="sale" currency="THB">9900000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Phuket</province><city>Phuket Town</city><area>Rawai</area><street>N/F</street><zip>N/F</zip><gps_lat>7.801118</gps_lat><gps_ion>98.32292</gps_ion></address><details><type>house</type><sub_type>N/F</sub_type><bedrooms>4</bedrooms><bathrooms>3</bathrooms><floor_size unit="sqm">450</floor_size><land_size unit="sqm">300</land_size><titles><title lang="en">4 Bedroom Villa For Sale in Rawai</title><title lang="th">4 Bedroom Villa For Sale in Rawai</title></titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/unit/219552/c/1-watermark.jpg</image><image number="2">https://media.fazwaz.com/unit/219552/c/2-watermark.jpg</image><image number="3">https://media.fazwaz.com/unit/219552/c/3-watermark.jpg</image><image number="4">https://media.fazwaz.com/unit/219552/c/4-watermark.jpg</image><image number="5">https://media.fazwaz.com/unit/219552/c/5-watermark.jpg</image><image number="6">https://media.fazwaz.com/unit/219552/c/6-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/4-bedroom-villa-for-sale-in-rawai-phuket-u219552</datasource></property><property><property_id>U219864</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Phuket</province><city>Phuket Town</city><area>Karon</area><street>N/F</street><zip>N/F</zip><gps_lat>7.8489913062732</gps_lat><gps_ion>98.305299282074</gps_ion></address><project>Stunning 1.684 sqm of sea view land in Phuket, Karon Beach</project><details><type>N/F</type><sub_type>N/F</sub_type><bedrooms>N/F</bedrooms><bathrooms>N/F</bathrooms><floor_size unit="sqm">1</floor_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://admin.fazwaz.com/images/default.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/land-for-sale-at-stunning-1684-sqm-of-sea-view-land-in-phuket-karon-beach-in-karon-phuket-u219864</datasource></property><property><property_id>U219551</property_id><prices><price tenure="sale" currency="THB">9900000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Phuket</province><city>Phuket Town</city><area>Rawai</area><street>N/F</street><zip>N/F</zip><gps_lat>7.801118</gps_lat><gps_ion>98.32292</gps_ion></address><details><type>house</type><sub_type>N/F</sub_type><bedrooms>4</bedrooms><bathrooms>3</bathrooms><floor_size unit="sqm">450</floor_size><land_size unit="sqm">300</land_size><titles><title lang="en">4 Bedroom </title><title lang="th">4 Bedroom </title></titles><descriptions>N/F</descriptions></details><images><image number="1">https://admin.fazwaz.com/images/default.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/4-bedroom-house-for-sale-in-rawai-phuket-u219551</datasource></property><property><property_id>U219550</property_id><prices><price tenure="sale" currency="THB">6900000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Chon Buri</province><city>Pattaya</city><area>Nong Prue</area><street>N/F</street><zip>N/F</zip><gps_lat>12.8855125</gps_lat><gps_ion>100.8829409</gps_ion></address><details><type>house</type><sub_type>N/F</sub_type><bedrooms>4</bedrooms><bathrooms>3</bathrooms><floor_size unit="sqm">250</floor_size><land_size unit="sqm">220</land_size><titles><title lang="en">Baan fah rimhaad</title><title lang="th">Baan fah rimhaad</title></titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/unit/219550/c/img-8104-watermark.jpg</image><image number="2">https://media.fazwaz.com/unit/219550/c/img-8103-watermark.jpg</image><image number="3">https://media.fazwaz.com/unit/219550/c/img-8094-watermark.jpg</image><image number="4">https://media.fazwaz.com/unit/219550/c/img-8105-watermark.jpg</image><image number="5">https://media.fazwaz.com/unit/219550/c/img-8099-watermark.jpg</image><image number="6">https://media.fazwaz.com/unit/219550/c/img-8098-watermark.jpg</image><image number="7">https://media.fazwaz.com/unit/219550/c/img-8101-watermark.jpg</image><image number="8">https://media.fazwaz.com/unit/219550/c/img-8102-watermark.jpg</image><image number="9">https://media.fazwaz.com/unit/219550/c/img-8091-watermark.jpg</image><image number="10">https://media.fazwaz.com/unit/219550/c/img-8097-watermark.jpg</image><image number="11">https://media.fazwaz.com/unit/219550/c/img-8100-watermark.jpg</image><image number="12">https://media.fazwaz.com/unit/219550/c/img-8084-watermark.jpg</image><image number="13">https://media.fazwaz.com/unit/219550/c/img-8093-watermark.jpg</image><image number="14">https://media.fazwaz.com/unit/219550/c/img-8096-watermark.jpg</image><image number="15">https://media.fazwaz.com/unit/219550/c/img-8095-watermark.jpg</image><image number="16">https://media.fazwaz.com/unit/219550/c/img-8090-watermark.jpg</image><image number="17">https://media.fazwaz.com/unit/219550/c/img-8089-watermark.jpg</image><image number="18">https://media.fazwaz.com/unit/219550/c/img-8088-watermark.jpg</image><image number="19">https://media.fazwaz.com/unit/219550/c/img-8086-watermark.jpg</image><image number="20">https://media.fazwaz.com/unit/219550/c/img-8087-watermark.jpg</image><image number="21">https://media.fazwaz.com/unit/219550/c/img-8085-watermark.jpg</image><image number="22">https://media.fazwaz.com/unit/219550/c/img-8092-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/4-bedroom-house-for-sale-in-nong-prue-pattaya-u219550</datasource></property><property><property_id>U219863</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">40000</price></prices><address><province>Samut Prakan</province><city>Phra Samut Chedi</city><area>Laem Fa Pha</area><street>N/F</street><zip>N/F</zip><gps_lat>13.298267</gps_lat><gps_ion>100.5626013</gps_ion></address><details><type>house</type><sub_type>N/F</sub_type><bedrooms>N/F</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">366</land_size><titles><title lang="en">โกดัง โรงงานให้เช่าชลบุรี พื้นที่ 366ตรม</title><title lang="th">โกดัง โรงงานให้เช่าชลบุรี พื้นที่ 366ตรม</title></titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/unit/219863/c/5db175d6edf70a266749711e-watermark.jpg</image><image number="2">https://media.fazwaz.com/unit/219863/c/5db175d7edf70a26472f88b0-watermark.jpg</image><image number="3">https://media.fazwaz.com/unit/219863/c/5db175d8edf70a246d145e27-watermark.jpg</image><image number="4">https://media.fazwaz.com/unit/219863/c/5db175d9edf70a2636508b31-watermark.jpg</image><image number="5">https://media.fazwaz.com/unit/219863/c/5db175dbedf70a26646d4761-watermark.jpg</image><image number="6">https://media.fazwaz.com/unit/219863/c/5db175dbedf70a26615900fb-watermark.jpg</image><image number="7">https://media.fazwaz.com/unit/219863/c/5db175ddedf70a2642589add-watermark.jpg</image><image number="8">https://media.fazwaz.com/unit/219863/c/5db175ddedf70a2667497120-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/studio-house-for-sale-in-laem-fa-pha-samut-prakan-u219863</datasource></property><property><property_id>U219467</property_id><prices><price tenure="sale" currency="THB">2604000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">30.4</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219467</datasource></property><property><property_id>U219475</property_id><prices><price tenure="sale" currency="THB">2694000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">30.4</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219475</datasource></property><property><property_id>U219483</property_id><prices><price tenure="sale" currency="THB">2837000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">30.4</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219483</datasource></property><property><property_id>U219491</property_id><prices><price tenure="sale" currency="THB">2723000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">30.4</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219491</datasource></property><property><property_id>U219499</property_id><prices><price tenure="sale" currency="THB">2980000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">30.4</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219499</datasource></property><property><property_id>U219507</property_id><prices><price tenure="sale" currency="THB">2574000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">26.6</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</image><image number="6">https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</image><image number="7">https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219507</datasource></property><property><property_id>U219515</property_id><prices><price tenure="sale" currency="THB">2867000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">30.4</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219515</datasource></property><property><property_id>U219523</property_id><prices><price tenure="sale" currency="THB">2648000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">26.6</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</image><image number="6">https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</image><image number="7">https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219523</datasource></property><property><property_id>U219531</property_id><prices><price tenure="sale" currency="THB">2618000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">26.6</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</image><image number="6">https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</image><image number="7">https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219531</datasource></property><property><property_id>U219539</property_id><prices><price tenure="sale" currency="THB">2559000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">26</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</image><image number="6">https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</image><image number="7">https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219539</datasource></property><property><property_id>U219547</property_id><prices><price tenure="sale" currency="THB">2575000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">26.6</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</image><image number="6">https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</image><image number="7">https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219547</datasource></property><property><property_id>U219468</property_id><prices><price tenure="sale" currency="THB">2604000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">30.4</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219468</datasource></property><property><property_id>U219476</property_id><prices><price tenure="sale" currency="THB">2694000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">30.4</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219476</datasource></property><property><property_id>U219484</property_id><prices><price tenure="sale" currency="THB">2837000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">30.4</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219484</datasource></property><property><property_id>U219492</property_id><prices><price tenure="sale" currency="THB">2546000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">26.6</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</image><image number="6">https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</image><image number="7">https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219492</datasource></property><property><property_id>U219500</property_id><prices><price tenure="sale" currency="THB">2980000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">30.4</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219500</datasource></property><property><property_id>U219508</property_id><prices><price tenure="sale" currency="THB">2157000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>N/F</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">22.8</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164449/c/0093f9-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164449/c/0093fb-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164449/c/0093aa-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164449/c/00940b-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164449/c/stu-1-watermark.jpg</image><image number="6">https://media.fazwaz.com/gallery/164449/c/stu-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/studio-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219508</datasource></property><property><property_id>U219516</property_id><prices><price tenure="sale" currency="THB">2867000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">30.4</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219516</datasource></property><property><property_id>U219524</property_id><prices><price tenure="sale" currency="THB">3612000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>2</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">34.8</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164452/c/00940b-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164452/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164452/c/0093fb-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164452/c/009403-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164452/c/009405-1-watermark.jpg</image><image number="6">https://media.fazwaz.com/gallery/164452/c/2br2-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/2-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219524</datasource></property><property><property_id>U219532</property_id><prices><price tenure="sale" currency="THB">2998000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">30.4</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219532</datasource></property><property><property_id>U219540</property_id><prices><price tenure="sale" currency="THB">2559000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">26</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</image><image number="6">https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</image><image number="7">https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219540</datasource></property><property><property_id>U219548</property_id><prices><price tenure="sale" currency="THB">2575000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">26.6</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</image><image number="6">https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</image><image number="7">https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219548</datasource></property><property><property_id>U219469</property_id><prices><price tenure="sale" currency="THB">2604000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">30.4</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219469</datasource></property><property><property_id>U219477</property_id><prices><price tenure="sale" currency="THB">2694000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">30.4</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219477</datasource></property><property><property_id>U219485</property_id><prices><price tenure="sale" currency="THB">2837000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">30.4</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219485</datasource></property><property><property_id>U219493</property_id><prices><price tenure="sale" currency="THB">2572000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">26</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</image><image number="6">https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</image><image number="7">https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219493</datasource></property><property><property_id>U219501</property_id><prices><price tenure="sale" currency="THB">2631000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address><project>Nue Noble Srinakarin - Lasalle</project><details><type>condo</type><sub_type>N/F</sub_type><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_size unit="sqm">26.6</land_size><titles>N/F</titles><descriptions>N/F</descriptions></details><images><image number="1">https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</image><image number="2">https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</image><image number="3">https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</image><image number="4">https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</image><image number="5">https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</image><image number="6">https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</image><image number="7">https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</image></images><datasource>https://admin.fazwaz.com/property-sales/1-bedroom-condo-for-sale-at-nue-noble-srinakarin-lasalle-in-samrong-nuea-samut-prakan-u219501</datasource></property></properties></document>
