<?xml version="1.0" encoding="utf-8" standalone="no"?>
<listing-data><property><ref-no>U219884</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code>TH980102</area-code><district-code>TH9801</district-code><region-code>TH20</region-code><longitude>12.961214</longitude><latitude>100.890659</latitude><property-name>City Garden Tropicana</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description>&lt;p&gt;City Garden Tropicana is a condominium project, developed by &lt;a href="https://www.hipflat.co.th/en/developers/global-top-group-hplqtb"&gt;Global Top Group&lt;/a&gt;, located at Na Kluea 16 Alley, Na Kluea, Pattaya, Chon Buri 20150. Global Top Group is also the developer behind &lt;a href="https://www.hipflat.co.th/en/projects/the-cloud-lzxhlq"&gt;The Cloud&lt;/a&gt;, &lt;a href="https://www.hipflat.co.th/en/projects/paradise-ocean-view-twbfmq"&gt;Paradise Ocean View&lt;/a&gt; and &lt;a href="https://www.hipflat.co.th/en/projects/city-garden-olympus-stbxso"&gt;City Garden Olympus&lt;/a&gt;. Construction of City Garden Tropicana was completed in 2016. Condominium comprises of a single building, having 8 floors and includes 188 units.&lt;/p&gt;&lt;p&gt;If you drive, the nearest tollway entrance is located 2.5 km from the condo.&lt;/p&gt;&lt;p&gt;Numerous &lt;strong&gt;shops&lt;/strong&gt; are situated within reach:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Tops Daily (Pho Thi San) is 1.2 km away (approximately 8 minutes by car)&lt;/li&gt;&lt;li&gt;Windmill Plaza – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;Best Supermarket – 1.7 km (9 minutes by car)&lt;/li&gt;&lt;li&gt;Pattaya Bazar Shopping Center – 1.8 km (14 minutes by car)&lt;/li&gt;&lt;li&gt;Focus Pattaya – 2.1 km (12 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The closest &lt;strong&gt;schools&lt;/strong&gt; in proximity to City Garden Tropicana include:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Pattaya Redemptorist School For The Blind, located within 660 m away (approximately 8 minutes by foot)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College Wat Pho Samphan (Pattaya Ci... – 900 m (3 minutes by car)&lt;/li&gt;&lt;li&gt;Montes Sory Children Center – 1.2 km (4 minutes by car)&lt;/li&gt;&lt;li&gt;International The Art Of Fighting Center – 4.1 km (19 minutes by car)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College – 5.1 km (14 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The location, where the condo is situated, offers a good choice of &lt;strong&gt;restaurants&lt;/strong&gt;. Some of them are listed below:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;New York Pizza House – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;The Pizza Company (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Chester's Grill (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;KFC (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Havana Bar &amp; Terrazzo – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Bangkok Pattaya Hospital is the nearest &lt;strong&gt;hospital&lt;/strong&gt;, which is located 2.3 km from the condominium. It will take about 11 minutes by car to go there.&lt;/p&gt;&lt;p&gt;Other condos, located in the same area as City Garden Tropicana include:&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-racha-residence-pvreyg"&gt;AD Racha Residence (เอดี ราชา เรสซิเด้นส์)&lt;/a&gt; – within 150 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-wongamat-rianuq"&gt;AD Wongamat (เอดี วงศ์อมาตย์)&lt;/a&gt; – within 190 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-hyatt-condominium-ajrocn"&gt;AD Hyatt Condominium (เอดี ไฮแอท คอนโดมิเนียม )&lt;/a&gt; – within 240 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/wongamat-privacy-uzormg"&gt;Wongamat Privacy (วงศ์อมาตย์ ไพรเวซี่)&lt;/a&gt; – within 360 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/northpoint-jcbsbh"&gt;Northpoint (นอร์ทพอยท์)&lt;/a&gt; – within 400 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/zire-wongamat-vqrblp"&gt;Zire Wongamat (ซายร์ คอนโดมิเนียม)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/lumpini-ville-naklua-wongamat-zacoov"&gt;Lumpini Ville Naklua - Wongamat (ลุมพินี วิลล์ นาเกลือ - วงศ์อมาตย์)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/orion-wong-amat-dbifya"&gt;Orion Wong Amat (โอไรออน วงศ์อมาตย์)&lt;/a&gt; – within 420 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/sky-beach-yxkfej"&gt;Sky Beach (สกาย บีช)&lt;/a&gt; – within 450 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/saranchol-condominium-jezgha"&gt;Saranchol Condominium (สราญชล คอนโดมิเนียม)&lt;/a&gt; – within 460 m&lt;/li&gt;&lt;/ul&gt;</description><description_en>&lt;p&gt;City Garden Tropicana is a condominium project, developed by &lt;a href="https://www.hipflat.co.th/en/developers/global-top-group-hplqtb"&gt;Global Top Group&lt;/a&gt;, located at Na Kluea 16 Alley, Na Kluea, Pattaya, Chon Buri 20150. Global Top Group is also the developer behind &lt;a href="https://www.hipflat.co.th/en/projects/the-cloud-lzxhlq"&gt;The Cloud&lt;/a&gt;, &lt;a href="https://www.hipflat.co.th/en/projects/paradise-ocean-view-twbfmq"&gt;Paradise Ocean View&lt;/a&gt; and &lt;a href="https://www.hipflat.co.th/en/projects/city-garden-olympus-stbxso"&gt;City Garden Olympus&lt;/a&gt;. Construction of City Garden Tropicana was completed in 2016. Condominium comprises of a single building, having 8 floors and includes 188 units.&lt;/p&gt;&lt;p&gt;If you drive, the nearest tollway entrance is located 2.5 km from the condo.&lt;/p&gt;&lt;p&gt;Numerous &lt;strong&gt;shops&lt;/strong&gt; are situated within reach:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Tops Daily (Pho Thi San) is 1.2 km away (approximately 8 minutes by car)&lt;/li&gt;&lt;li&gt;Windmill Plaza – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;Best Supermarket – 1.7 km (9 minutes by car)&lt;/li&gt;&lt;li&gt;Pattaya Bazar Shopping Center – 1.8 km (14 minutes by car)&lt;/li&gt;&lt;li&gt;Focus Pattaya – 2.1 km (12 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The closest &lt;strong&gt;schools&lt;/strong&gt; in proximity to City Garden Tropicana include:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Pattaya Redemptorist School For The Blind, located within 660 m away (approximately 8 minutes by foot)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College Wat Pho Samphan (Pattaya Ci... – 900 m (3 minutes by car)&lt;/li&gt;&lt;li&gt;Montes Sory Children Center – 1.2 km (4 minutes by car)&lt;/li&gt;&lt;li&gt;International The Art Of Fighting Center – 4.1 km (19 minutes by car)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College – 5.1 km (14 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The location, where the condo is situated, offers a good choice of &lt;strong&gt;restaurants&lt;/strong&gt;. Some of them are listed below:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;New York Pizza House – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;The Pizza Company (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Chester's Grill (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;KFC (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Havana Bar &amp; Terrazzo – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Bangkok Pattaya Hospital is the nearest &lt;strong&gt;hospital&lt;/strong&gt;, which is located 2.3 km from the condominium. It will take about 11 minutes by car to go there.&lt;/p&gt;&lt;p&gt;Other condos, located in the same area as City Garden Tropicana include:&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-racha-residence-pvreyg"&gt;AD Racha Residence (เอดี ราชา เรสซิเด้นส์)&lt;/a&gt; – within 150 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-wongamat-rianuq"&gt;AD Wongamat (เอดี วงศ์อมาตย์)&lt;/a&gt; – within 190 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-hyatt-condominium-ajrocn"&gt;AD Hyatt Condominium (เอดี ไฮแอท คอนโดมิเนียม )&lt;/a&gt; – within 240 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/wongamat-privacy-uzormg"&gt;Wongamat Privacy (วงศ์อมาตย์ ไพรเวซี่)&lt;/a&gt; – within 360 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/northpoint-jcbsbh"&gt;Northpoint (นอร์ทพอยท์)&lt;/a&gt; – within 400 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/zire-wongamat-vqrblp"&gt;Zire Wongamat (ซายร์ คอนโดมิเนียม)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/lumpini-ville-naklua-wongamat-zacoov"&gt;Lumpini Ville Naklua - Wongamat (ลุมพินี วิลล์ นาเกลือ - วงศ์อมาตย์)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/orion-wong-amat-dbifya"&gt;Orion Wong Amat (โอไรออน วงศ์อมาตย์)&lt;/a&gt; – within 420 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/sky-beach-yxkfej"&gt;Sky Beach (สกาย บีช)&lt;/a&gt; – within 450 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/saranchol-condominium-jezgha"&gt;Saranchol Condominium (สราญชล คอนโดมิเนียม)&lt;/a&gt; – within 460 m&lt;/li&gt;&lt;/ul&gt;</description_en></details></property><property><ref-no>U219883</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code>TH8302</district-code><region-code>TH83</region-code><longitude>7.947492</longitude><latitude>98.285561</latitude><property-name>The Regent Kamala Condominium</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description><description_en>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description_en></details></property><property><ref-no>U219882</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code>TH8302</district-code><region-code>TH83</region-code><longitude>7.947492</longitude><latitude>98.285561</latitude><property-name>The Regent Kamala Condominium</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description><description_en>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description_en></details></property><property><ref-no>U219881</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH84</region-code><longitude>9.5482869</longitude><latitude>100.0476012</latitude><property-name></property-name><property-type-group>B</property-type-group></location><details><title>3 Bedroom Villa with Beautiful Sea View and Infinity Pool</title><title_en>3 Bedroom Villa with Beautiful Sea View and Infinity Pool</title_en><description></description><description_en></description_en></details></property><property><ref-no>U219880</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code>TH980104</area-code><district-code>TH9801</district-code><region-code>TH20</region-code><longitude>12.9062867</longitude><latitude>100.8711058</latitude><property-name>Chateau Dale Condominium</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219879</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH50</region-code><longitude>18.769877</longitude><latitude>99.0125171</latitude><property-name></property-name><property-type-group>L</property-type-group></location><details><title>Land 100 Sqw For Sale In Chiang Mai City</title><title_en>Land 100 Sqw For Sale In Chiang Mai City</title_en><description></description><description_en></description_en></details></property><property><ref-no>U219878</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH50</region-code><longitude>18.7696982</longitude><latitude>99.0124567</latitude><property-name></property-name><property-type-group>L</property-type-group></location><details><title>Land 299 Sqw For Sale In Chiang Mai City</title><title_en>Land 299 Sqw For Sale In Chiang Mai City</title_en><description></description><description_en></description_en></details></property><property><ref-no>U219877</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code>TH1023</district-code><region-code>TH10</region-code><longitude>13.7109882</longitude><latitude>100.3551217</latitude><property-name>หมู่บ้านสุขสันต์10</property-name><property-type-group>B</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219876</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code>TH501403</area-code><district-code>TH5014</district-code><region-code>TH50</region-code><longitude>18.807369</longitude><latitude>99.031382</latitude><property-name>Moo Baan Sintana</property-name><property-type-group>B</property-type-group></location><details><title>Fully furnished 4 bdrm 3 bath house San Sai Noi 15K/month</title><title_en>Fully furnished 4 bdrm 3 bath house San Sai Noi 15K/month</title_en><description></description><description_en></description_en></details></property><property><ref-no>U219875</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code>TH830108</area-code><district-code></district-code><region-code>TH83</region-code><longitude>7.819051</longitude><latitude>98.312775</latitude><property-name>Kata Royal</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219872</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code>TH200401</area-code><district-code>TH9801</district-code><region-code>TH20</region-code><longitude>12.8857023</longitude><latitude>100.8834143</latitude><property-name></property-name><property-type-group>B</property-type-group></location><details><title>Baan fah rimhaad</title><title_en>Baan fah rimhaad</title_en><description></description><description_en></description_en></details></property><property><ref-no>U219870</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code>TH103702</area-code><district-code>TH1037</district-code><region-code>TH10</region-code><longitude>13.761155</longitude><latitude>100.536971</latitude><property-name>Rhythm Rangnam</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219846</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code>TH830104</area-code><district-code></district-code><region-code>TH83</region-code><longitude>7.9096724366534</longitude><latitude>98.368256957008</latitude><property-name>The Base Uptown</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description>&lt;p&gt;Base Uptown is a condo development located in Phuket Town, Phuket, Thailand. It is 13km from the beach with 387 condo units across 7 floors completed in August of 2014. It features a swimming pool, a fitness center, 24-hour security, CCTV, car parking.Inspired by the Simplify Design concept,&lt;/p&gt;&#13;
&#13;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;
&#13;
&lt;p&gt;THE BASE Uptown-Phuket stands out with it&amp;#39;s modern simplicity, vibrant individuality and a superb location that will attune your Phuket life to the rhythm of the city.&lt;/p&gt;</description><description_en>&lt;p&gt;Base Uptown is a condo development located in Phuket Town, Phuket, Thailand. It is 13km from the beach with 387 condo units across 7 floors completed in August of 2014. It features a swimming pool, a fitness center, 24-hour security, CCTV, car parking.Inspired by the Simplify Design concept,&lt;/p&gt;&#13;
&#13;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;
&#13;
&lt;p&gt;THE BASE Uptown-Phuket stands out with it&amp;#39;s modern simplicity, vibrant individuality and a superb location that will attune your Phuket life to the rhythm of the city.&lt;/p&gt;</description_en></details></property><property><ref-no>U219844</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code>TH101704</area-code><district-code>TH1017</district-code><region-code>TH10</region-code><longitude>13.771604</longitude><latitude>100.583688</latitude><property-name>Lumpini Ville Cultural Center</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219867</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code>TH101001</area-code><district-code>TH1010</district-code><region-code>TH10</region-code><longitude>13.8113638</longitude><latitude>100.7172329</latitude><property-name>ทาวเฮ้าส์สไตล์บาหลี แต่งสวย 2 ชั้น 21 ตรว.3 ห้องนอน 3 ห้องน้ำ หมู่บ้านดาหลา ถ.ประชาร่วมใจ มีนบุรี</property-name><property-type-group>T</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219866</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code>TH1039</district-code><region-code>TH10</region-code><longitude>13.724370444238</longitude><latitude>100.59577669849</latitude><property-name></property-name><property-type-group>B</property-type-group></location><details><title>3 บ้านเดี่ยว ขนาด 1.5 ไร่ ย่านพระโขนง</title><title_en>3 บ้านเดี่ยว ขนาด 1.5 ไร่ ย่านพระโขนง</title_en><description></description><description_en></description_en></details></property><property><ref-no>U219865</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code>TH110503</area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.298267</longitude><latitude>100.5626013</latitude><property-name>บ้านคณาสิริ ศาลายา บ้านใหม่ ต่อเติมกันแดด กันฝน  หลังคาโรงรถ</property-name><property-type-group>B</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219554</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code>TH830108</area-code><district-code></district-code><region-code>TH83</region-code><longitude>7.8188211</longitude><latitude>98.3134162</latitude><property-name>Kata Top View</property-name><property-type-group>T</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219552</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code>TH830107</area-code><district-code></district-code><region-code>TH83</region-code><longitude>7.801118</longitude><latitude>98.32292</latitude><property-name></property-name><property-type-group>B</property-type-group></location><details><title>4 Bedroom Villa For Sale in Rawai</title><title_en>4 Bedroom Villa For Sale in Rawai</title_en><description></description><description_en></description_en></details></property><property><ref-no>U219864</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code>TH830108</area-code><district-code></district-code><region-code>TH83</region-code><longitude>7.8489913062732</longitude><latitude>98.305299282074</latitude><property-name>Stunning 1.684 sqm of sea view land in Phuket, Karon Beach</property-name><property-type-group>L</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219551</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code>TH830107</area-code><district-code></district-code><region-code>TH83</region-code><longitude>7.801118</longitude><latitude>98.32292</latitude><property-name></property-name><property-type-group>B</property-type-group></location><details><title>4 Bedroom </title><title_en>4 Bedroom </title_en><description></description><description_en></description_en></details></property><property><ref-no>U219550</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code>TH980104</area-code><district-code>TH9801</district-code><region-code>TH20</region-code><longitude>12.8855125</longitude><latitude>100.8829409</latitude><property-name></property-name><property-type-group>B</property-type-group></location><details><title>Baan fah rimhaad</title><title_en>Baan fah rimhaad</title_en><description></description><description_en></description_en></details></property><property><ref-no>U219863</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code>TH110503</area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.298267</longitude><latitude>100.5626013</latitude><property-name></property-name><property-type-group>B</property-type-group></location><details><title>โกดัง โรงงานให้เช่าชลบุรี พื้นที่ 366ตรม</title><title_en>โกดัง โรงงานให้เช่าชลบุรี พื้นที่ 366ตรม</title_en><description></description><description_en></description_en></details></property><property><ref-no>U219467</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219475</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219483</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219491</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219499</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219507</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219515</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219523</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219531</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219539</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219547</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219468</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219476</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219484</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219492</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219500</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219508</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219516</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219524</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219532</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219540</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219548</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219469</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219477</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219485</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219493</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property><property><ref-no>U219501</ref-no><location><streetname></streetname><streetnumber></streetnumber><post-code></post-code><area-code></area-code><district-code></district-code><region-code>TH11</region-code><longitude>13.653539</longitude><latitude>100.642869</latitude><property-name>Nue Noble Srinakarin - Lasalle</property-name><property-type-group>N</property-type-group></location><details><title></title><title_en></title_en><description></description><description_en></description_en></details></property></listing-data>
