<?xml version="1.0" encoding="utf-8" standalone="no"?>
<document><agent_name>FazWaz</agent_name><language>en</language><phone>+6625088780</phone><email>support@fazwaz.com</email><website>www.fazwaz.com</website><updated_at>2019-12-05 12:50:28</updated_at><country>Thailand</country><province>Phuket</province><properties><property><property_id>U219884</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">13000</price></prices></property><property><property_id>U219883</property_id><prices><price tenure="sale" currency="THB">5500000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219882</property_id><prices><price tenure="sale" currency="THB">3600000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219881</property_id><prices><price tenure="sale" currency="THB">6900000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219880</property_id><prices><price tenure="sale" currency="THB">2950000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219879</property_id><prices><price tenure="sale" currency="THB">3707400</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219878</property_id><prices><price tenure="sale" currency="THB">11077800</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219877</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219876</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">15000</price></prices></property><property><property_id>U219875</property_id><prices><price tenure="sale" currency="THB">16170000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219872</property_id><prices><price tenure="sale" currency="THB">8990000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219870</property_id><prices><price tenure="sale" currency="THB">6400000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219846</property_id><prices><price tenure="sale" currency="THB">3000000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219844</property_id><prices><price tenure="sale" currency="THB">3200000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219867</property_id><prices><price tenure="sale" currency="THB">1800000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219866</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">140000</price></prices></property><property><property_id>U219865</property_id><prices><price tenure="sale" currency="THB">3880000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219554</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">50000</price></prices></property><property><property_id>U219552</property_id><prices><price tenure="sale" currency="THB">9900000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219864</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219551</property_id><prices><price tenure="sale" currency="THB">9900000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219550</property_id><prices><price tenure="sale" currency="THB">6900000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219863</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">40000</price></prices></property><property><property_id>U219467</property_id><prices><price tenure="sale" currency="THB">2604000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219475</property_id><prices><price tenure="sale" currency="THB">2694000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219483</property_id><prices><price tenure="sale" currency="THB">2837000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219491</property_id><prices><price tenure="sale" currency="THB">2723000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219499</property_id><prices><price tenure="sale" currency="THB">2980000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219507</property_id><prices><price tenure="sale" currency="THB">2574000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219515</property_id><prices><price tenure="sale" currency="THB">2867000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219523</property_id><prices><price tenure="sale" currency="THB">2648000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219531</property_id><prices><price tenure="sale" currency="THB">2618000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219539</property_id><prices><price tenure="sale" currency="THB">2559000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219547</property_id><prices><price tenure="sale" currency="THB">2575000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219468</property_id><prices><price tenure="sale" currency="THB">2604000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219476</property_id><prices><price tenure="sale" currency="THB">2694000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219484</property_id><prices><price tenure="sale" currency="THB">2837000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219492</property_id><prices><price tenure="sale" currency="THB">2546000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219500</property_id><prices><price tenure="sale" currency="THB">2980000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219508</property_id><prices><price tenure="sale" currency="THB">2157000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219516</property_id><prices><price tenure="sale" currency="THB">2867000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219524</property_id><prices><price tenure="sale" currency="THB">3612000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219532</property_id><prices><price tenure="sale" currency="THB">2998000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219540</property_id><prices><price tenure="sale" currency="THB">2559000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219548</property_id><prices><price tenure="sale" currency="THB">2575000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219469</property_id><prices><price tenure="sale" currency="THB">2604000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219477</property_id><prices><price tenure="sale" currency="THB">2694000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219485</property_id><prices><price tenure="sale" currency="THB">2837000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219493</property_id><prices><price tenure="sale" currency="THB">2572000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property><property><property_id>U219501</property_id><prices><price tenure="sale" currency="THB">2631000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices></property></properties></document>
