<?xml version="1.0" encoding="utf-8" standalone="no"?>
<listing-data><property><ref-no>219884</ref-no><location><area-code>TH980102</area-code><district-code>TH980102</district-code><region-code>TH20</region-code><property-type-group>Condo</property-type-group></location><details><description>&lt;p&gt;City Garden Tropicana is a condominium project, developed by &lt;a href="https://www.hipflat.co.th/en/developers/global-top-group-hplqtb"&gt;Global Top Group&lt;/a&gt;, located at Na Kluea 16 Alley, Na Kluea, Pattaya, Chon Buri 20150. Global Top Group is also the developer behind &lt;a href="https://www.hipflat.co.th/en/projects/the-cloud-lzxhlq"&gt;The Cloud&lt;/a&gt;, &lt;a href="https://www.hipflat.co.th/en/projects/paradise-ocean-view-twbfmq"&gt;Paradise Ocean View&lt;/a&gt; and &lt;a href="https://www.hipflat.co.th/en/projects/city-garden-olympus-stbxso"&gt;City Garden Olympus&lt;/a&gt;. Construction of City Garden Tropicana was completed in 2016. Condominium comprises of a single building, having 8 floors and includes 188 units.&lt;/p&gt;&lt;p&gt;If you drive, the nearest tollway entrance is located 2.5 km from the condo.&lt;/p&gt;&lt;p&gt;Numerous &lt;strong&gt;shops&lt;/strong&gt; are situated within reach:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Tops Daily (Pho Thi San) is 1.2 km away (approximately 8 minutes by car)&lt;/li&gt;&lt;li&gt;Windmill Plaza – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;Best Supermarket – 1.7 km (9 minutes by car)&lt;/li&gt;&lt;li&gt;Pattaya Bazar Shopping Center – 1.8 km (14 minutes by car)&lt;/li&gt;&lt;li&gt;Focus Pattaya – 2.1 km (12 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The closest &lt;strong&gt;schools&lt;/strong&gt; in proximity to City Garden Tropicana include:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Pattaya Redemptorist School For The Blind, located within 660 m away (approximately 8 minutes by foot)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College Wat Pho Samphan (Pattaya Ci... – 900 m (3 minutes by car)&lt;/li&gt;&lt;li&gt;Montes Sory Children Center – 1.2 km (4 minutes by car)&lt;/li&gt;&lt;li&gt;International The Art Of Fighting Center – 4.1 km (19 minutes by car)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College – 5.1 km (14 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The location, where the condo is situated, offers a good choice of &lt;strong&gt;restaurants&lt;/strong&gt;. Some of them are listed below:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;New York Pizza House – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;The Pizza Company (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Chester's Grill (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;KFC (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Havana Bar &amp; Terrazzo – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Bangkok Pattaya Hospital is the nearest &lt;strong&gt;hospital&lt;/strong&gt;, which is located 2.3 km from the condominium. It will take about 11 minutes by car to go there.&lt;/p&gt;&lt;p&gt;Other condos, located in the same area as City Garden Tropicana include:&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-racha-residence-pvreyg"&gt;AD Racha Residence (เอดี ราชา เรสซิเด้นส์)&lt;/a&gt; – within 150 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-wongamat-rianuq"&gt;AD Wongamat (เอดี วงศ์อมาตย์)&lt;/a&gt; – within 190 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-hyatt-condominium-ajrocn"&gt;AD Hyatt Condominium (เอดี ไฮแอท คอนโดมิเนียม )&lt;/a&gt; – within 240 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/wongamat-privacy-uzormg"&gt;Wongamat Privacy (วงศ์อมาตย์ ไพรเวซี่)&lt;/a&gt; – within 360 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/northpoint-jcbsbh"&gt;Northpoint (นอร์ทพอยท์)&lt;/a&gt; – within 400 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/zire-wongamat-vqrblp"&gt;Zire Wongamat (ซายร์ คอนโดมิเนียม)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/lumpini-ville-naklua-wongamat-zacoov"&gt;Lumpini Ville Naklua - Wongamat (ลุมพินี วิลล์ นาเกลือ - วงศ์อมาตย์)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/orion-wong-amat-dbifya"&gt;Orion Wong Amat (โอไรออน วงศ์อมาตย์)&lt;/a&gt; – within 420 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/sky-beach-yxkfej"&gt;Sky Beach (สกาย บีช)&lt;/a&gt; – within 450 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/saranchol-condominium-jezgha"&gt;Saranchol Condominium (สราญชล คอนโดมิเนียม)&lt;/a&gt; – within 460 m&lt;/li&gt;&lt;/ul&gt;</description><description_en>&lt;p&gt;City Garden Tropicana is a condominium project, developed by &lt;a href="https://www.hipflat.co.th/en/developers/global-top-group-hplqtb"&gt;Global Top Group&lt;/a&gt;, located at Na Kluea 16 Alley, Na Kluea, Pattaya, Chon Buri 20150. Global Top Group is also the developer behind &lt;a href="https://www.hipflat.co.th/en/projects/the-cloud-lzxhlq"&gt;The Cloud&lt;/a&gt;, &lt;a href="https://www.hipflat.co.th/en/projects/paradise-ocean-view-twbfmq"&gt;Paradise Ocean View&lt;/a&gt; and &lt;a href="https://www.hipflat.co.th/en/projects/city-garden-olympus-stbxso"&gt;City Garden Olympus&lt;/a&gt;. Construction of City Garden Tropicana was completed in 2016. Condominium comprises of a single building, having 8 floors and includes 188 units.&lt;/p&gt;&lt;p&gt;If you drive, the nearest tollway entrance is located 2.5 km from the condo.&lt;/p&gt;&lt;p&gt;Numerous &lt;strong&gt;shops&lt;/strong&gt; are situated within reach:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Tops Daily (Pho Thi San) is 1.2 km away (approximately 8 minutes by car)&lt;/li&gt;&lt;li&gt;Windmill Plaza – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;Best Supermarket – 1.7 km (9 minutes by car)&lt;/li&gt;&lt;li&gt;Pattaya Bazar Shopping Center – 1.8 km (14 minutes by car)&lt;/li&gt;&lt;li&gt;Focus Pattaya – 2.1 km (12 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The closest &lt;strong&gt;schools&lt;/strong&gt; in proximity to City Garden Tropicana include:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Pattaya Redemptorist School For The Blind, located within 660 m away (approximately 8 minutes by foot)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College Wat Pho Samphan (Pattaya Ci... – 900 m (3 minutes by car)&lt;/li&gt;&lt;li&gt;Montes Sory Children Center – 1.2 km (4 minutes by car)&lt;/li&gt;&lt;li&gt;International The Art Of Fighting Center – 4.1 km (19 minutes by car)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College – 5.1 km (14 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The location, where the condo is situated, offers a good choice of &lt;strong&gt;restaurants&lt;/strong&gt;. Some of them are listed below:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;New York Pizza House – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;The Pizza Company (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Chester's Grill (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;KFC (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Havana Bar &amp; Terrazzo – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Bangkok Pattaya Hospital is the nearest &lt;strong&gt;hospital&lt;/strong&gt;, which is located 2.3 km from the condominium. It will take about 11 minutes by car to go there.&lt;/p&gt;&lt;p&gt;Other condos, located in the same area as City Garden Tropicana include:&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-racha-residence-pvreyg"&gt;AD Racha Residence (เอดี ราชา เรสซิเด้นส์)&lt;/a&gt; – within 150 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-wongamat-rianuq"&gt;AD Wongamat (เอดี วงศ์อมาตย์)&lt;/a&gt; – within 190 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-hyatt-condominium-ajrocn"&gt;AD Hyatt Condominium (เอดี ไฮแอท คอนโดมิเนียม )&lt;/a&gt; – within 240 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/wongamat-privacy-uzormg"&gt;Wongamat Privacy (วงศ์อมาตย์ ไพรเวซี่)&lt;/a&gt; – within 360 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/northpoint-jcbsbh"&gt;Northpoint (นอร์ทพอยท์)&lt;/a&gt; – within 400 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/zire-wongamat-vqrblp"&gt;Zire Wongamat (ซายร์ คอนโดมิเนียม)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/lumpini-ville-naklua-wongamat-zacoov"&gt;Lumpini Ville Naklua - Wongamat (ลุมพินี วิลล์ นาเกลือ - วงศ์อมาตย์)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/orion-wong-amat-dbifya"&gt;Orion Wong Amat (โอไรออน วงศ์อมาตย์)&lt;/a&gt; – within 420 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/sky-beach-yxkfej"&gt;Sky Beach (สกาย บีช)&lt;/a&gt; – within 450 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/saranchol-condominium-jezgha"&gt;Saranchol Condominium (สราญชล คอนโดมิเนียม)&lt;/a&gt; – within 460 m&lt;/li&gt;&lt;/ul&gt;</description_en><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>33.28</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/unit/219884/c/s-113311746-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219884/c/s-113311754-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219884/c/s-113311750-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219884/c/s-113311749-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219884/c/s-113311751-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219884/c/s-113311752-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219883</ref-no><location><region-code>TH83</region-code><property-type-group>Condo</property-type-group></location><details><description>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description><description_en>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description_en><price-details><price>5500000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>2</num-bedrooms><num-bathrooms>2</num-bathrooms></rooms><size-details><floor-area>100.00</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/unit/219883/c/2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/17-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/28-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/29-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/27-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/26-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/25-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/24-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/23-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/22-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/21-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/20-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/19-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/18-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/16-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/0-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/15-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/14-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/13-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/7-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/12-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/11-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/8-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/5-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/3-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/6-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/4-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/30-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219882</ref-no><location><region-code>TH83</region-code><property-type-group>Condo</property-type-group></location><details><description>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description><description_en>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description_en><price-details><price>3600000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>62.00</floor-area><land-area>0.00</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/unit/219882/c/10-2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/ribd4513-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/qsud4698-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/ogni2132-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/srwe5485-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/jkzj7479-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/qymz0280-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/qtjl0489-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/rzab9465-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/slje5701-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/qsxt4584-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/qwts9980-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/kvcs7020-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/uvoq6260-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/vkjb8466-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/nddi6730-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/mqhy9853-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/qtjl04891-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/qjfp4185-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/izax82391-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219881</ref-no><location><region-code>TH84</region-code><property-type-group>Villa</property-type-group></location><details><title>3 Bedroom Villa with Beautiful Sea View and Infinity Pool</title><title_en>3 Bedroom Villa with Beautiful Sea View and Infinity Pool</title_en><price-details><price>6900000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>3</num-bedrooms><num-bathrooms>4</num-bathrooms></rooms><size-details><floor-area>230.00</floor-area><land-area>400.00</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/unit/219881/c/1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219881/c/3-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219881/c/2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219881/c/6-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219881/c/4-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219881/c/5-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219881/c/7-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219881/c/8-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219880</ref-no><location><area-code>TH7112</area-code><district-code>TH7112</district-code><region-code>TH20</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2950000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>72.00</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141545-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141545-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141543-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141542-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141544-2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141542-2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141542-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141543-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141539-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141543-2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141545-3-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141544-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141544-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141545-2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141541-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141540-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141540-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219879</ref-no><location><region-code>TH450802</region-code><property-type-group>Land</property-type-group></location><details><title>Land 100 Sqw For Sale In Chiang Mai City</title><title_en>Land 100 Sqw For Sale In Chiang Mai City</title_en><price-details><price>3707400</price><currency-code>thb</currency-code></price-details><rooms/><size-details><floor-area>-</floor-area><land-area>400.80</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/unit/219879/c/photo-gym16-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219879/c/map-2-gym-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219879/c/map1-gym-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219878</ref-no><location><region-code>TH450802</region-code><property-type-group>Land</property-type-group></location><details><title>Land 299 Sqw For Sale In Chiang Mai City</title><title_en>Land 299 Sqw For Sale In Chiang Mai City</title_en><price-details><price>11077800</price><currency-code>thb</currency-code></price-details><rooms/><size-details><floor-area>-</floor-area><land-area>1,197.60</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/unit/219878/c/photo-gym-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219878/c/map1-gym-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219878/c/map-2-gym-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219876</ref-no><location><region-code>TH450802</region-code><property-type-group>House</property-type-group></location><details><title>Fully furnished 4 bdrm 3 bath house San Sai Noi 15K/month</title><title_en>Fully furnished 4 bdrm 3 bath house San Sai Noi 15K/month</title_en><rooms><num-bedrooms>4</num-bedrooms><num-bathrooms>4</num-bathrooms></rooms><size-details><floor-area>190.00</floor-area><land-area>230.00</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/unit/219876/c/2018-08-03-17-54-52_2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219876/c/img-0685_1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219876/c/img-0694_2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219876/c/img-0696_2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219876/c/img-0693_2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219876/c/img-0692_2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219876/c/img-0688_1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219876/c/img-0691_2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219876/c/img-0684_2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219876/c/2018-08-03-17-56-35_2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219876/c/img-0683_2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219876/c/img-0682_2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219876/c/2018-08-03-18-00-50_2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219876/c/2018-08-03-18-00-12_2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219876/c/2018-08-03-17-55-19_2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219876/c/2018-08-03-17-59-09_2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219876/c/img-0698_2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219875</ref-no><location><area-code>TH830108</area-code><district-code>TH830108</district-code><region-code>TH83</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>16170000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>3</num-bedrooms><num-bathrooms>3</num-bathrooms></rooms><size-details><floor-area>231.00</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/unit/219875/c/4-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219875/c/5-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219875/c/2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219875/c/3-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219875/c/1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219872</ref-no><location><area-code>TH2004</area-code><district-code>TH2004</district-code><region-code>TH20</region-code><property-type-group>Villa</property-type-group></location><details><title>Baan fah rimhaad</title><title_en>Baan fah rimhaad</title_en><price-details><price>8990000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>3</num-bedrooms><num-bathrooms>2</num-bathrooms></rooms><size-details><floor-area>220.00</floor-area><land-area>450.00</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-88098-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-27451-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121452-2204-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121454-52134-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121452-23061-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121450-49171-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121452-90330-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121453-3623-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121449-41790-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121451-92573-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121453-89852-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-5380-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-36479-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-59239-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219846</ref-no><location><area-code>TH830104</area-code><district-code>TH830104</district-code><region-code>TH83</region-code><property-type-group>Condo</property-type-group></location><details><description>&lt;p&gt;Base Uptown is a condo development located in Phuket Town, Phuket, Thailand. It is 13km from the beach with 387 condo units across 7 floors completed in August of 2014. It features a swimming pool, a fitness center, 24-hour security, CCTV, car parking.Inspired by the Simplify Design concept,&lt;/p&gt;&#13;
&#13;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;
&#13;
&lt;p&gt;THE BASE Uptown-Phuket stands out with it&amp;#39;s modern simplicity, vibrant individuality and a superb location that will attune your Phuket life to the rhythm of the city.&lt;/p&gt;</description><description_en>&lt;p&gt;Base Uptown is a condo development located in Phuket Town, Phuket, Thailand. It is 13km from the beach with 387 condo units across 7 floors completed in August of 2014. It features a swimming pool, a fitness center, 24-hour security, CCTV, car parking.Inspired by the Simplify Design concept,&lt;/p&gt;&#13;
&#13;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;
&#13;
&lt;p&gt;THE BASE Uptown-Phuket stands out with it&amp;#39;s modern simplicity, vibrant individuality and a superb location that will attune your Phuket life to the rhythm of the city.&lt;/p&gt;</description_en><price-details><price>3000000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>34.00</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3987-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3985-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3973-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3978-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3979-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3997-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3998-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3976-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3980-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3981-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3995-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3969-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3999-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219865</ref-no><location><area-code>TH110503</area-code><district-code>TH110503</district-code><region-code>TH11</region-code><property-type-group>House</property-type-group></location><details><price-details><price>3880000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>3</num-bedrooms><num-bathrooms>2</num-bathrooms></rooms><size-details><floor-area>130.00</floor-area><land-area>200.00</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a783edf70a2d314477ee-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a784edf70a2cdb4e4976-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a785edf70a2bcf2ab75b-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a785edf70a2c936ce92b-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a787edf70a2d314477f0-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a787edf70a2d417ddd2b-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a788edf70a2bef5d3ef5-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a789edf70a2bcf2ab75d-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a78aedf70a2c27479dae-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a78bedf70a2d314477f2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a78cedf70a2d417ddd2d-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a78eedf70a2cdb4e4978-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a78fedf70a2c837edd36-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a790edf70a2c936ce92f-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a791edf70a2c19161cca-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a792edf70a2cdb4e497a-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a793edf70a2bcf2ab75f-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a794edf70a2d314477f4-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a796edf70a2d417ddd30-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a796edf70a2bef5d3ef9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a798edf70a2d314477f6-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a798edf70a2c936ce932-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219865/c/5db1a799edf70a2d417ddd32-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219554</ref-no><location><area-code>TH830108</area-code><district-code>TH830108</district-code><region-code>TH83</region-code><property-type-group>Townhouse</property-type-group></location><details><rooms><num-bedrooms>4</num-bedrooms><num-bathrooms>3</num-bathrooms></rooms><size-details><floor-area>280.75</floor-area><land-area>100.00</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/unit/219554/c/3-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219554/c/1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219554/c/1_1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219554/c/5-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219554/c/kata-top-view-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219552</ref-no><location><area-code>TH830107</area-code><district-code>TH830107</district-code><region-code>TH83</region-code><property-type-group>Villa</property-type-group></location><details><title>4 Bedroom Villa For Sale in Rawai</title><title_en>4 Bedroom Villa For Sale in Rawai</title_en><price-details><price>9900000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>4</num-bedrooms><num-bathrooms>3</num-bathrooms></rooms><size-details><floor-area>300.00</floor-area><land-area>450.00</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/unit/219552/c/1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219552/c/2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219552/c/3-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219552/c/4-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219552/c/5-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219552/c/6-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219864</ref-no><location><area-code>TH830108</area-code><district-code>TH830108</district-code><region-code>TH83</region-code><property-type-group>Land</property-type-group></location><details><rooms/><size-details><floor-area>0.00</floor-area><land-area>1,684.00</land-area></size-details></details><photo><picture-url>https://admin.fazwaz.com/images/default.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219551</ref-no><location><area-code>TH830107</area-code><district-code>TH830107</district-code><region-code>TH83</region-code><property-type-group>House</property-type-group></location><details><title>4 Bedroom </title><title_en>4 Bedroom </title_en><price-details><price>9900000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>4</num-bedrooms><num-bathrooms>3</num-bathrooms></rooms><size-details><floor-area>300.00</floor-area><land-area>450.00</land-area></size-details></details><photo><picture-url>https://admin.fazwaz.com/images/default.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219550</ref-no><location><area-code>TH7112</area-code><district-code>TH7112</district-code><region-code>TH20</region-code><property-type-group>House</property-type-group></location><details><title>Baan fah rimhaad</title><title_en>Baan fah rimhaad</title_en><price-details><price>6900000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>4</num-bedrooms><num-bathrooms>3</num-bathrooms></rooms><size-details><floor-area>220.00</floor-area><land-area>250.00</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8104-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8103-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8094-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8105-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8099-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8098-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8101-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8102-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8091-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8097-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8100-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8084-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8093-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8096-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8095-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8090-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8089-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8088-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8086-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8087-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8085-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219550/c/img-8092-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219863</ref-no><location><area-code>TH110503</area-code><district-code>TH110503</district-code><region-code>TH11</region-code><property-type-group>House</property-type-group></location><details><title>โกดัง โรงงานให้เช่าชลบุรี พื้นที่ 366ตรม</title><title_en>โกดัง โรงงานให้เช่าชลบุรี พื้นที่ 366ตรม</title_en><rooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>366.00</floor-area><land-area>0.00</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/unit/219863/c/5db175d6edf70a266749711e-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219863/c/5db175d7edf70a26472f88b0-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219863/c/5db175d8edf70a246d145e27-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219863/c/5db175d9edf70a2636508b31-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219863/c/5db175dbedf70a26646d4761-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219863/c/5db175dbedf70a26615900fb-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219863/c/5db175ddedf70a2642589add-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219863/c/5db175ddedf70a2667497120-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219467</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2604000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>30.40</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219475</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2694000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>30.40</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219483</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2837000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>30.40</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219491</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2723000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>30.40</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219499</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2980000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>30.40</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219507</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2574000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>26.60</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219515</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2867000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>30.40</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219523</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2648000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>26.60</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219531</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2618000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>26.60</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219539</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2559000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>26.00</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219547</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2575000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>26.60</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219468</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2604000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>30.40</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219476</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2694000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>30.40</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219484</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2837000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>30.40</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219492</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2546000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>26.60</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219500</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2980000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>30.40</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219508</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2157000</price><currency-code>thb</currency-code></price-details><rooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>22.80</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164449/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164449/c/0093fb-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164449/c/0093aa-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164449/c/00940b-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164449/c/stu-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164449/c/stu-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219516</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2867000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>30.40</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219524</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>3612000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>2</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>34.80</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164452/c/00940b-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164452/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164452/c/0093fb-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164452/c/009403-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164452/c/009405-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164452/c/2br2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219532</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2998000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>30.40</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219540</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2559000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>26.00</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219548</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2575000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>26.60</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219469</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2604000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>30.40</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219477</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2694000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>30.40</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219485</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2837000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>30.40</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219493</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2572000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>26.00</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219501</ref-no><location><region-code>TH11</region-code><property-type-group>Condo</property-type-group></location><details><price-details><price>2631000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>26.60</floor-area><land-area>-</land-area></size-details></details><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property></listing-data>
