<?xml version="1.0" encoding="utf-8" standalone="no"?>
<publishObjects><publishObject><externalId>U219884</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Chon Buri</houseNumber><wgs84Coordinate><latitude>12.961214</latitude><longitude>100.890659</longitude></wgs84Coordinate></address><descriptionNote>&lt;p&gt;City Garden Tropicana is a condominium project, developed by &lt;a href="https://www.hipflat.co.th/en/developers/global-top-group-hplqtb"&gt;Global Top Group&lt;/a&gt;, located at Na Kluea 16 Alley, Na Kluea, Pattaya, Chon Buri 20150. Global Top Group is also the developer behind &lt;a href="https://www.hipflat.co.th/en/projects/the-cloud-lzxhlq"&gt;The Cloud&lt;/a&gt;, &lt;a href="https://www.hipflat.co.th/en/projects/paradise-ocean-view-twbfmq"&gt;Paradise Ocean View&lt;/a&gt; and &lt;a href="https://www.hipflat.co.th/en/projects/city-garden-olympus-stbxso"&gt;City Garden Olympus&lt;/a&gt;. Construction of City Garden Tropicana was completed in 2016. Condominium comprises of a single building, having 8 floors and includes 188 units.&lt;/p&gt;&lt;p&gt;If you drive, the nearest tollway entrance is located 2.5 km from the condo.&lt;/p&gt;&lt;p&gt;Numerous &lt;strong&gt;shops&lt;/strong&gt; are situated within reach:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Tops Daily (Pho Thi San) is 1.2 km away (approximately 8 minutes by car)&lt;/li&gt;&lt;li&gt;Windmill Plaza – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;Best Supermarket – 1.7 km (9 minutes by car)&lt;/li&gt;&lt;li&gt;Pattaya Bazar Shopping Center – 1.8 km (14 minutes by car)&lt;/li&gt;&lt;li&gt;Focus Pattaya – 2.1 km (12 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The closest &lt;strong&gt;schools&lt;/strong&gt; in proximity to City Garden Tropicana include:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Pattaya Redemptorist School For The Blind, located within 660 m away (approximately 8 minutes by foot)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College Wat Pho Samphan (Pattaya Ci... – 900 m (3 minutes by car)&lt;/li&gt;&lt;li&gt;Montes Sory Children Center – 1.2 km (4 minutes by car)&lt;/li&gt;&lt;li&gt;International The Art Of Fighting Center – 4.1 km (19 minutes by car)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College – 5.1 km (14 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The location, where the condo is situated, offers a good choice of &lt;strong&gt;restaurants&lt;/strong&gt;. Some of them are listed below:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;New York Pizza House – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;The Pizza Company (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Chester's Grill (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;KFC (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Havana Bar &amp; Terrazzo – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Bangkok Pattaya Hospital is the nearest &lt;strong&gt;hospital&lt;/strong&gt;, which is located 2.3 km from the condominium. It will take about 11 minutes by car to go there.&lt;/p&gt;&lt;p&gt;Other condos, located in the same area as City Garden Tropicana include:&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-racha-residence-pvreyg"&gt;AD Racha Residence (เอดี ราชา เรสซิเด้นส์)&lt;/a&gt; – within 150 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-wongamat-rianuq"&gt;AD Wongamat (เอดี วงศ์อมาตย์)&lt;/a&gt; – within 190 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-hyatt-condominium-ajrocn"&gt;AD Hyatt Condominium (เอดี ไฮแอท คอนโดมิเนียม )&lt;/a&gt; – within 240 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/wongamat-privacy-uzormg"&gt;Wongamat Privacy (วงศ์อมาตย์ ไพรเวซี่)&lt;/a&gt; – within 360 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/northpoint-jcbsbh"&gt;Northpoint (นอร์ทพอยท์)&lt;/a&gt; – within 400 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/zire-wongamat-vqrblp"&gt;Zire Wongamat (ซายร์ คอนโดมิเนียม)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/lumpini-ville-naklua-wongamat-zacoov"&gt;Lumpini Ville Naklua - Wongamat (ลุมพินี วิลล์ นาเกลือ - วงศ์อมาตย์)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/orion-wong-amat-dbifya"&gt;Orion Wong Amat (โอไรออน วงศ์อมาตย์)&lt;/a&gt; – within 420 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/sky-beach-yxkfej"&gt;Sky Beach (สกาย บีช)&lt;/a&gt; – within 450 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/saranchol-condominium-jezgha"&gt;Saranchol Condominium (สราญชล คอนโดมิเนียม)&lt;/a&gt; – within 460 m&lt;/li&gt;&lt;/ul&gt;</descriptionNote></publishObject><publishObject><externalId>U219883</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Phuket</houseNumber><wgs84Coordinate><latitude>7.947492</latitude><longitude>98.285561</longitude></wgs84Coordinate></address><descriptionNote>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</descriptionNote></publishObject><publishObject><externalId>U219882</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Phuket</houseNumber><wgs84Coordinate><latitude>7.947492</latitude><longitude>98.285561</longitude></wgs84Coordinate></address><descriptionNote>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</descriptionNote></publishObject><publishObject><externalId>U219881</externalId><title>villa</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Surat Thani</houseNumber><wgs84Coordinate><latitude>9.5482869</latitude><longitude>100.0476012</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219880</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Chon Buri</houseNumber><wgs84Coordinate><latitude>12.9062867</latitude><longitude>100.8711058</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219879</externalId><title>land</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Chiang Mai</houseNumber><wgs84Coordinate><latitude>18.769877</latitude><longitude>99.0125171</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219878</externalId><title>land</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Chiang Mai</houseNumber><wgs84Coordinate><latitude>18.7696982</latitude><longitude>99.0124567</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219877</externalId><title>house</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Bangkok</houseNumber><wgs84Coordinate><latitude>13.7109882</latitude><longitude>100.3551217</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219876</externalId><title>house</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Chiang Mai</houseNumber><wgs84Coordinate><latitude>18.807369</latitude><longitude>99.031382</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219875</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Phuket</houseNumber><wgs84Coordinate><latitude>7.819051</latitude><longitude>98.312775</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219872</externalId><title>villa</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Chon Buri</houseNumber><wgs84Coordinate><latitude>12.8857023</latitude><longitude>100.8834143</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219870</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Bangkok</houseNumber><wgs84Coordinate><latitude>13.761155</latitude><longitude>100.536971</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219846</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Phuket</houseNumber><wgs84Coordinate><latitude>7.9096724366534</latitude><longitude>98.368256957008</longitude></wgs84Coordinate></address><descriptionNote>&lt;p&gt;Base Uptown is a condo development located in Phuket Town, Phuket, Thailand. It is 13km from the beach with 387 condo units across 7 floors completed in August of 2014. It features a swimming pool, a fitness center, 24-hour security, CCTV, car parking.Inspired by the Simplify Design concept,&lt;/p&gt;&#13;
&#13;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;
&#13;
&lt;p&gt;THE BASE Uptown-Phuket stands out with it&amp;#39;s modern simplicity, vibrant individuality and a superb location that will attune your Phuket life to the rhythm of the city.&lt;/p&gt;</descriptionNote></publishObject><publishObject><externalId>U219844</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Bangkok</houseNumber><wgs84Coordinate><latitude>13.771604</latitude><longitude>100.583688</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219867</externalId><title>townhouse</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Bangkok</houseNumber><wgs84Coordinate><latitude>13.8113638</latitude><longitude>100.7172329</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219866</externalId><title>house</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Bangkok</houseNumber><wgs84Coordinate><latitude>13.724370444238</latitude><longitude>100.59577669849</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219865</externalId><title>house</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.298267</latitude><longitude>100.5626013</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219554</externalId><title>townhouse</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Phuket</houseNumber><wgs84Coordinate><latitude>7.8188211</latitude><longitude>98.3134162</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219552</externalId><title>villa</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Phuket</houseNumber><wgs84Coordinate><latitude>7.801118</latitude><longitude>98.32292</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219864</externalId><title>land</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Phuket</houseNumber><wgs84Coordinate><latitude>7.8489913062732</latitude><longitude>98.305299282074</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219551</externalId><title>house</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Phuket</houseNumber><wgs84Coordinate><latitude>7.801118</latitude><longitude>98.32292</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219550</externalId><title>house</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Chon Buri</houseNumber><wgs84Coordinate><latitude>12.8855125</latitude><longitude>100.8829409</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219863</externalId><title>house</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.298267</latitude><longitude>100.5626013</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219467</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219475</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219483</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219491</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219499</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219507</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219515</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219523</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219531</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219539</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219547</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219468</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219476</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219484</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219492</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219500</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219508</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219516</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219524</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219532</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219540</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219548</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219469</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219477</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219485</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219493</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject><publishObject><externalId>U219501</externalId><title>condo</title><creationDate>26-11-2019 20:32:14</creationDate><address><houseNumber>Samut Prakan</houseNumber><wgs84Coordinate><latitude>13.653539</latitude><longitude>100.642869</longitude></wgs84Coordinate></address></publishObject></publishObjects>
