<?xml version="1.0" encoding="utf-8" standalone="no"?>
<overseasAddUpdatePropertyForm><property><agent_ref>U219884</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Chon Buri</region><sub_region>Pattaya</sub_region><town_city>Na Kluea</town_city><latitude>12.961214</latitude><longitude>100.890659</longitude></address><price_information><price></price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description>&lt;p&gt;City Garden Tropicana is a condominium project, developed by &lt;a href="https://www.hipflat.co.th/en/developers/global-top-group-hplqtb"&gt;Global Top Group&lt;/a&gt;, located at Na Kluea 16 Alley, Na Kluea, Pattaya, Chon Buri 20150. Global Top Group is also the developer behind &lt;a href="https://www.hipflat.co.th/en/projects/the-cloud-lzxhlq"&gt;The Cloud&lt;/a&gt;, &lt;a href="https://www.hipflat.co.th/en/projects/paradise-ocean-view-twbfmq"&gt;Paradise Ocean View&lt;/a&gt; and &lt;a href="https://www.hipflat.co.th/en/projects/city-garden-olympus-stbxso"&gt;City Garden Olympus&lt;/a&gt;. Construction of City Garden Tropicana was completed in 2016. Condominium comprises of a single building, having 8 floors and includes 188 units.&lt;/p&gt;&lt;p&gt;If you drive, the nearest tollway entrance is located 2.5 km from the condo.&lt;/p&gt;&lt;p&gt;Numerous &lt;strong&gt;shops&lt;/strong&gt; are situated within reach:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Tops Daily (Pho Thi San) is 1.2 km away (approximately 8 minutes by car)&lt;/li&gt;&lt;li&gt;Windmill Plaza – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;Best Supermarket – 1.7 km (9 minutes by car)&lt;/li&gt;&lt;li&gt;Pattaya Bazar Shopping Center – 1.8 km (14 minutes by car)&lt;/li&gt;&lt;li&gt;Focus Pattaya – 2.1 km (12 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The closest &lt;strong&gt;schools&lt;/strong&gt; in proximity to City Garden Tropicana include:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Pattaya Redemptorist School For The Blind, located within 660 m away (approximately 8 minutes by foot)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College Wat Pho Samphan (Pattaya Ci... – 900 m (3 minutes by car)&lt;/li&gt;&lt;li&gt;Montes Sory Children Center – 1.2 km (4 minutes by car)&lt;/li&gt;&lt;li&gt;International The Art Of Fighting Center – 4.1 km (19 minutes by car)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College – 5.1 km (14 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The location, where the condo is situated, offers a good choice of &lt;strong&gt;restaurants&lt;/strong&gt;. Some of them are listed below:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;New York Pizza House – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;The Pizza Company (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Chester's Grill (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;KFC (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Havana Bar &amp; Terrazzo – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Bangkok Pattaya Hospital is the nearest &lt;strong&gt;hospital&lt;/strong&gt;, which is located 2.3 km from the condominium. It will take about 11 minutes by car to go there.&lt;/p&gt;&lt;p&gt;Other condos, located in the same area as City Garden Tropicana include:&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-racha-residence-pvreyg"&gt;AD Racha Residence (เอดี ราชา เรสซิเด้นส์)&lt;/a&gt; – within 150 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-wongamat-rianuq"&gt;AD Wongamat (เอดี วงศ์อมาตย์)&lt;/a&gt; – within 190 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-hyatt-condominium-ajrocn"&gt;AD Hyatt Condominium (เอดี ไฮแอท คอนโดมิเนียม )&lt;/a&gt; – within 240 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/wongamat-privacy-uzormg"&gt;Wongamat Privacy (วงศ์อมาตย์ ไพรเวซี่)&lt;/a&gt; – within 360 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/northpoint-jcbsbh"&gt;Northpoint (นอร์ทพอยท์)&lt;/a&gt; – within 400 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/zire-wongamat-vqrblp"&gt;Zire Wongamat (ซายร์ คอนโดมิเนียม)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/lumpini-ville-naklua-wongamat-zacoov"&gt;Lumpini Ville Naklua - Wongamat (ลุมพินี วิลล์ นาเกลือ - วงศ์อมาตย์)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/orion-wong-amat-dbifya"&gt;Orion Wong Amat (โอไรออน วงศ์อมาตย์)&lt;/a&gt; – within 420 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/sky-beach-yxkfej"&gt;Sky Beach (สกาย บีช)&lt;/a&gt; – within 450 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/saranchol-condominium-jezgha"&gt;Saranchol Condominium (สราญชล คอนโดมิเนียม)&lt;/a&gt; – within 460 m&lt;/li&gt;&lt;/ul&gt;</description><features>Terrace</features><features>Microwave</features><features>TV</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>33.28</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219883</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Phuket</region><sub_region>Kathu</sub_region><town_city>Kamala</town_city><latitude>7.947492</latitude><longitude>98.285561</longitude></address><price_information><price>5500000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description><features>Covered Parking</features><features>Balcony</features><features>Full Western Kitchen</features><bedrooms>2</bedrooms><bathrooms>2</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>100</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219882</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Phuket</region><sub_region>Kathu</sub_region><town_city>Kamala</town_city><latitude>7.947492</latitude><longitude>98.285561</longitude></address><price_information><price>3600000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description><features>Private Garden</features><features>Garden Access</features><features>Terrace</features><features>Covered Parking</features><features>Corner Unit</features><features>Full Western Kitchen</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>62</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219881</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Surat Thani</region><sub_region>Koh Samui</sub_region><town_city>Bo Phut</town_city><latitude>9.5482869</latitude><longitude>100.0476012</longitude></address><price_information><price>6900000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Private Pool</features><features>Private Garden</features><features>Terrace</features><features>Covered Parking</features><bedrooms>3</bedrooms><bathrooms>4</bathrooms><year_built></year_built><internal_area>400</internal_area><internal_area_unit></internal_area_unit><land_area>230</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219880</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Chon Buri</region><sub_region>Pattaya</sub_region><town_city>Nong Prue</town_city><latitude>12.9062867</latitude><longitude>100.8711058</longitude></address><price_information><price>2950000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>72</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219879</agent_ref><published></published><property_type>land</property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Chiang Mai</region><sub_region>Mueang Chiang Mai</sub_region><town_city>Wat Ket</town_city><latitude>18.769877</latitude><longitude>99.0125171</longitude></address><price_information><price>3707400</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>-</features><bedrooms></bedrooms><bathrooms></bathrooms><year_built></year_built><internal_area>400.8</internal_area><internal_area_unit></internal_area_unit><land_area></land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219878</agent_ref><published></published><property_type>land</property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Chiang Mai</region><sub_region>Mueang Chiang Mai</sub_region><town_city>Wat Ket</town_city><latitude>18.7696982</latitude><longitude>99.0124567</longitude></address><price_information><price>11077800</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>-</features><bedrooms></bedrooms><bathrooms></bathrooms><year_built></year_built><internal_area>1</internal_area><internal_area_unit></internal_area_unit><land_area></land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219877</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Bangkok</region><sub_region>Nong Khaem</sub_region><town_city>Nong Khang Phlu</town_city><latitude>13.7109882</latitude><longitude>100.3551217</longitude></address><price_information><price></price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>-</features><bedrooms></bedrooms><bathrooms></bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>100</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219876</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Chiang Mai</region><sub_region>San Sai</sub_region><town_city>San Phranet</town_city><latitude>18.807369</latitude><longitude>99.031382</longitude></address><price_information><price></price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Private Garden</features><features>Terrace</features><features>Covered Parking</features><features>Maids Quarters</features><features>Balcony</features><features>Renovated Kitchen</features><features>TV</features><bedrooms>4</bedrooms><bathrooms>4</bathrooms><year_built></year_built><internal_area>230</internal_area><internal_area_unit></internal_area_unit><land_area>190</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219875</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Phuket</region><sub_region>Phuket Town</sub_region><town_city>Karon</town_city><latitude>7.819051</latitude><longitude>98.312775</longitude></address><price_information><price>16170000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Jacuzzi</features><features>Balcony</features><features>Full Western Kitchen</features><features>Oven</features><features>TV</features><bedrooms>3</bedrooms><bathrooms>3</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>231</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219872</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Chon Buri</region><sub_region>Pattaya</sub_region><town_city>Bang Lamung</town_city><latitude>12.8857023</latitude><longitude>100.8834143</longitude></address><price_information><price>8990000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Private Pool</features><features>Terrace</features><features>Covered Parking</features><features>Balcony</features><features>Outdoor Sala</features><bedrooms>3</bedrooms><bathrooms>2</bathrooms><year_built></year_built><internal_area>450</internal_area><internal_area_unit></internal_area_unit><land_area>220</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219870</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Bangkok</region><sub_region>Ratchathewi</sub_region><town_city>Thanon Phaya Thai</town_city><latitude>13.761155</latitude><longitude>100.536971</longitude></address><price_information><price>6400000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><features>Full Western Kitchen</features><features>Washing Machine</features><features>Oven</features><features>TV</features><bedrooms></bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>28</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219846</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Phuket</region><sub_region>Phuket Town</sub_region><town_city>Ratsada</town_city><latitude>7.9096724366534</latitude><longitude>98.368256957008</longitude></address><price_information><price>3000000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description>&lt;p&gt;Base Uptown is a condo development located in Phuket Town, Phuket, Thailand. It is 13km from the beach with 387 condo units across 7 floors completed in August of 2014. It features a swimming pool, a fitness center, 24-hour security, CCTV, car parking.Inspired by the Simplify Design concept,&lt;/p&gt;&#13;
&#13;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;
&#13;
&lt;p&gt;THE BASE Uptown-Phuket stands out with it&amp;#39;s modern simplicity, vibrant individuality and a superb location that will attune your Phuket life to the rhythm of the city.&lt;/p&gt;</description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>34</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219844</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Bangkok</region><sub_region>Huai Khwang</sub_region><town_city>Sam Sen Nok</town_city><latitude>13.771604</latitude><longitude>100.583688</longitude></address><price_information><price>3200000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>-</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>60</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219867</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Bangkok</region><sub_region>Min Buri</sub_region><town_city>Min Buri</town_city><latitude>13.8113638</latitude><longitude>100.7172329</longitude></address><price_information><price>1800000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Pool Access</features><features>Covered Parking</features><bedrooms>3</bedrooms><bathrooms>3</bathrooms><year_built></year_built><internal_area>84</internal_area><internal_area_unit></internal_area_unit><land_area>84</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219866</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Bangkok</region><sub_region>Watthana</sub_region><town_city>Phra Khanong Nuea</town_city><latitude>13.724370444238</latitude><longitude>100.59577669849</longitude></address><price_information><price></price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Private Garden</features><features>Covered Parking</features><features>Maids Quarters</features><features>Balcony</features><bedrooms>7</bedrooms><bathrooms>6</bathrooms><year_built></year_built><internal_area>2</internal_area><internal_area_unit></internal_area_unit><land_area>800</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219865</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Phra Samut Chedi</sub_region><town_city>Laem Fa Pha</town_city><latitude>13.298267</latitude><longitude>100.5626013</longitude></address><price_information><price>3880000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>-</features><bedrooms>3</bedrooms><bathrooms>2</bathrooms><year_built></year_built><internal_area>200</internal_area><internal_area_unit></internal_area_unit><land_area>130</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219554</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Phuket</region><sub_region>Phuket Town</sub_region><town_city>Karon</town_city><latitude>7.8188211</latitude><longitude>98.3134162</longitude></address><price_information><price></price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Jacuzzi</features><features>Terrace</features><features>Balcony</features><features>Full Western Kitchen</features><features>Oven</features><bedrooms>4</bedrooms><bathrooms>3</bathrooms><year_built></year_built><internal_area>100</internal_area><internal_area_unit></internal_area_unit><land_area>280.75</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219552</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Phuket</region><sub_region>Phuket Town</sub_region><town_city>Rawai</town_city><latitude>7.801118</latitude><longitude>98.32292</longitude></address><price_information><price>9900000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Private Pool</features><features>Private Garden</features><features>Covered Parking</features><features>Balcony</features><features>TV</features><bedrooms>4</bedrooms><bathrooms>3</bathrooms><year_built></year_built><internal_area>450</internal_area><internal_area_unit></internal_area_unit><land_area>300</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219864</agent_ref><published></published><property_type>land</property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Phuket</region><sub_region>Phuket Town</sub_region><town_city>Karon</town_city><latitude>7.8489913062732</latitude><longitude>98.305299282074</longitude></address><price_information><price></price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>-</features><bedrooms></bedrooms><bathrooms></bathrooms><year_built></year_built><internal_area>1</internal_area><internal_area_unit></internal_area_unit><land_area></land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219551</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Phuket</region><sub_region>Phuket Town</sub_region><town_city>Rawai</town_city><latitude>7.801118</latitude><longitude>98.32292</longitude></address><price_information><price>9900000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>-</features><bedrooms>4</bedrooms><bathrooms>3</bathrooms><year_built></year_built><internal_area>450</internal_area><internal_area_unit></internal_area_unit><land_area>300</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219550</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Chon Buri</region><sub_region>Pattaya</sub_region><town_city>Nong Prue</town_city><latitude>12.8855125</latitude><longitude>100.8829409</longitude></address><price_information><price>6900000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Terrace</features><features>Covered Parking</features><features>Balcony</features><features>Full Western Kitchen</features><features>Washing Machine</features><features>Oven</features><bedrooms>4</bedrooms><bathrooms>3</bathrooms><year_built></year_built><internal_area>250</internal_area><internal_area_unit></internal_area_unit><land_area>220</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219863</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Phra Samut Chedi</sub_region><town_city>Laem Fa Pha</town_city><latitude>13.298267</latitude><longitude>100.5626013</longitude></address><price_information><price></price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>-</features><bedrooms></bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>366</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219467</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2604000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>30.4</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219475</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2694000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>30.4</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219483</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2837000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>30.4</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219491</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2723000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>30.4</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219499</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2980000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>30.4</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219507</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2574000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>26.6</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219515</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2867000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>30.4</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219523</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2648000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>26.6</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219531</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2618000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>26.6</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219539</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2559000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>26</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219547</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2575000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>26.6</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219468</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2604000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>30.4</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219476</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2694000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>30.4</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219484</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2837000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>30.4</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219492</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2546000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>26.6</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219500</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2980000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>30.4</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219508</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2157000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms></bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>22.8</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219516</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2867000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>30.4</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219524</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>3612000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>2</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>34.8</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219532</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2998000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>30.4</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219540</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2559000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>26</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219548</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2575000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>26.6</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219469</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2604000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>30.4</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219477</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2694000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>30.4</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219485</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2837000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>30.4</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219493</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2572000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>26</land_area><land_area_unit></land_area_unit></details></property><property><agent_ref>U219501</agent_ref><published></published><property_type></property_type><os_status>ACTIVE</os_status><create_date>11-12-2019 13:36:18</create_date><update_date>11-12-2019 13:36:18</update_date><address><country_code>Thailand</country_code><region>Samut Prakan</region><sub_region>Mueang Samut Prakan</sub_region><town_city>Samrong Nuea</town_city><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2631000</price><os_price_qualifier></os_price_qualifier></price_information><details><summary></summary><description></description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><year_built></year_built><internal_area></internal_area><internal_area_unit></internal_area_unit><land_area>26.6</land_area><land_area_unit></land_area_unit></details></property></overseasAddUpdatePropertyForm>
