<?xml version="1.0" encoding="utf-8" standalone="no"?>
<channel><title>​A Great Agency ­ Bangkok Condos for Rent and Sale</title><description>​We are a professional Real Estate Agency in Bangkok. We offer nothing but a professional quality service</description><link>​http://www.great­real­estate­agency.com</link><lastBuildDate>​Thu, 30 Oct 2014 05:12:04 ­0700</lastBuildDate><pubDate>​Thu, 30 Oct 2014 05:12:04 ­0700</pubDate><item><description>&lt;![CDATA[&lt;p&gt;City Garden Tropicana is a condominium project, developed by &lt;a href="https://www.hipflat.co.th/en/developers/global-top-group-hplqtb"&gt;Global Top Group&lt;/a&gt;, located at Na Kluea 16 Alley, Na Kluea, Pattaya, Chon Buri 20150. Global Top Group is also the developer behind &lt;a href="https://www.hipflat.co.th/en/projects/the-cloud-lzxhlq"&gt;The Cloud&lt;/a&gt;, &lt;a href="https://www.hipflat.co.th/en/projects/paradise-ocean-view-twbfmq"&gt;Paradise Ocean View&lt;/a&gt; and &lt;a href="https://www.hipflat.co.th/en/projects/city-garden-olympus-stbxso"&gt;City Garden Olympus&lt;/a&gt;. Construction of City Garden Tropicana was completed in 2016. Condominium comprises of a single building, having 8 floors and includes 188 units.&lt;/p&gt;&lt;p&gt;If you drive, the nearest tollway entrance is located 2.5 km from the condo.&lt;/p&gt;&lt;p&gt;Numerous &lt;strong&gt;shops&lt;/strong&gt; are situated within reach:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Tops Daily (Pho Thi San) is 1.2 km away (approximately 8 minutes by car)&lt;/li&gt;&lt;li&gt;Windmill Plaza – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;Best Supermarket – 1.7 km (9 minutes by car)&lt;/li&gt;&lt;li&gt;Pattaya Bazar Shopping Center – 1.8 km (14 minutes by car)&lt;/li&gt;&lt;li&gt;Focus Pattaya – 2.1 km (12 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The closest &lt;strong&gt;schools&lt;/strong&gt; in proximity to City Garden Tropicana include:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Pattaya Redemptorist School For The Blind, located within 660 m away (approximately 8 minutes by foot)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College Wat Pho Samphan (Pattaya Ci... – 900 m (3 minutes by car)&lt;/li&gt;&lt;li&gt;Montes Sory Children Center – 1.2 km (4 minutes by car)&lt;/li&gt;&lt;li&gt;International The Art Of Fighting Center – 4.1 km (19 minutes by car)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College – 5.1 km (14 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The location, where the condo is situated, offers a good choice of &lt;strong&gt;restaurants&lt;/strong&gt;. Some of them are listed below:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;New York Pizza House – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;The Pizza Company (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Chester's Grill (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;KFC (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Havana Bar &amp; Terrazzo – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Bangkok Pattaya Hospital is the nearest &lt;strong&gt;hospital&lt;/strong&gt;, which is located 2.3 km from the condominium. It will take about 11 minutes by car to go there.&lt;/p&gt;&lt;p&gt;Other condos, located in the same area as City Garden Tropicana include:&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-racha-residence-pvreyg"&gt;AD Racha Residence (เอดี ราชา เรสซิเด้นส์)&lt;/a&gt; – within 150 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-wongamat-rianuq"&gt;AD Wongamat (เอดี วงศ์อมาตย์)&lt;/a&gt; – within 190 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-hyatt-condominium-ajrocn"&gt;AD Hyatt Condominium (เอดี ไฮแอท คอนโดมิเนียม )&lt;/a&gt; – within 240 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/wongamat-privacy-uzormg"&gt;Wongamat Privacy (วงศ์อมาตย์ ไพรเวซี่)&lt;/a&gt; – within 360 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/northpoint-jcbsbh"&gt;Northpoint (นอร์ทพอยท์)&lt;/a&gt; – within 400 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/zire-wongamat-vqrblp"&gt;Zire Wongamat (ซายร์ คอนโดมิเนียม)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/lumpini-ville-naklua-wongamat-zacoov"&gt;Lumpini Ville Naklua - Wongamat (ลุมพินี วิลล์ นาเกลือ - วงศ์อมาตย์)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/orion-wong-amat-dbifya"&gt;Orion Wong Amat (โอไรออน วงศ์อมาตย์)&lt;/a&gt; – within 420 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/sky-beach-yxkfej"&gt;Sky Beach (สกาย บีช)&lt;/a&gt; – within 450 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/saranchol-condominium-jezgha"&gt;Saranchol Condominium (สราญชล คอนโดมิเนียม)&lt;/a&gt; – within 460 m&lt;/li&gt;&lt;/ul&gt;]]&gt;</description><refId>219884</refId><region>Chon Buri</region><subregion>Chon Buri</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><rentPrice></rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>33.28</floor><photos><photo>https://media.fazwaz.com/unit/219884/c/s-113311746-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219884/c/s-113311754-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219884/c/s-113311750-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219884/c/s-113311749-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219884/c/s-113311751-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219884/c/s-113311752-watermark.jpg</photo></photos><features/></item><item><description>&lt;![CDATA[&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;]]&gt;</description><refId>219883</refId><region>Phuket</region><subregion>Phuket</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>5500000.00</salePrice><rentPrice>5500000.00</rentPrice><beds>2</beds><baths>2</baths><area>-</area><floor>100.00</floor><photos><photo>https://media.fazwaz.com/unit/219883/c/2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/17-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/28-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/29-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/27-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/26-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/25-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/24-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/23-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/22-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/21-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/20-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/19-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/18-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/16-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/0-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/15-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/14-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/13-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/7-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/12-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/9-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/11-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/8-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/5-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/3-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/6-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/4-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/1-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219883/c/30-watermark.jpg</photo></photos><features/></item><item><description>&lt;![CDATA[&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;]]&gt;</description><refId>219882</refId><region>Phuket</region><subregion>Phuket</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>3600000.00</salePrice><rentPrice>3600000.00</rentPrice><beds>1</beds><baths>1</baths><area>0.00</area><floor>62.00</floor><photos><photo>https://media.fazwaz.com/unit/219882/c/10-2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219882/c/ribd4513-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219882/c/qsud4698-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219882/c/ogni2132-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219882/c/srwe5485-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219882/c/jkzj7479-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219882/c/qymz0280-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219882/c/qtjl0489-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219882/c/rzab9465-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219882/c/slje5701-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219882/c/qsxt4584-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219882/c/qwts9980-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219882/c/kvcs7020-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219882/c/uvoq6260-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219882/c/vkjb8466-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219882/c/nddi6730-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219882/c/mqhy9853-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219882/c/qtjl04891-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219882/c/qjfp4185-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219882/c/izax82391-watermark.jpg</photo></photos><features/></item><item><title>3 Bedroom Villa with Beautiful Sea View and Infinity Pool</title><refId>219881</refId><region>Surat Thani</region><subregion>Surat Thani</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>6900000.00</salePrice><rentPrice>6900000.00</rentPrice><beds>3</beds><baths>4</baths><area>400.00</area><floor>230.00</floor><photos><photo>https://media.fazwaz.com/unit/219881/c/1-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219881/c/3-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219881/c/2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219881/c/6-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219881/c/4-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219881/c/5-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219881/c/7-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219881/c/8-watermark.jpg</photo></photos><features/></item><item><refId>219880</refId><region>Chon Buri</region><subregion>Chon Buri</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2950000.00</salePrice><rentPrice>2950000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>72.00</floor><photos><photo>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141545-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141545-1-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141543-1-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141542-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141544-2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141542-2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141542-1-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141543-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141539-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141543-2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141545-3-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141544-1-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141544-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141545-2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141541-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141540-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141540-1-watermark.jpg</photo></photos><features/></item><item><propertyType>land</propertyType><title>Land 100 Sqw For Sale In Chiang Mai City</title><refId>219879</refId><region>Chiang Mai</region><subregion>Chiang Mai</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>3707400.00</salePrice><rentPrice>3707400.00</rentPrice><baths></baths><area>400.80</area><floor>-</floor><photos><photo>https://media.fazwaz.com/unit/219879/c/photo-gym16-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219879/c/map-2-gym-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219879/c/map1-gym-watermark.jpg</photo></photos><features/></item><item><propertyType>land</propertyType><title>Land 299 Sqw For Sale In Chiang Mai City</title><refId>219878</refId><region>Chiang Mai</region><subregion>Chiang Mai</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>11077800.00</salePrice><rentPrice>11077800.00</rentPrice><baths></baths><area>1,197.60</area><floor>-</floor><photos><photo>https://media.fazwaz.com/unit/219878/c/photo-gym-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219878/c/map1-gym-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219878/c/map-2-gym-watermark.jpg</photo></photos><features/></item><item><refId>219877</refId><region>Bangkok</region><subregion>Bangkok</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><rentPrice></rentPrice><baths>0</baths><area>0.00</area><floor>100.00</floor><photos><photo>https://admin.fazwaz.com/images/default.jpg</photo></photos><features/></item><item><title>Fully furnished 4 bdrm 3 bath house San Sai Noi 15K/month</title><refId>219876</refId><region>Chiang Mai</region><subregion>Chiang Mai</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>0.00</salePrice><rentPrice>0.00</rentPrice><beds>4</beds><baths>4</baths><area>230.00</area><floor>190.00</floor><photos><photo>https://media.fazwaz.com/unit/219876/c/2018-08-03-17-54-52_2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219876/c/img-0685_1-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219876/c/img-0694_2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219876/c/img-0696_2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219876/c/img-0693_2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219876/c/img-0692_2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219876/c/img-0688_1-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219876/c/img-0691_2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219876/c/img-0684_2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219876/c/2018-08-03-17-56-35_2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219876/c/img-0683_2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219876/c/img-0682_2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219876/c/2018-08-03-18-00-50_2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219876/c/2018-08-03-18-00-12_2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219876/c/2018-08-03-17-55-19_2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219876/c/2018-08-03-17-59-09_2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219876/c/img-0698_2-watermark.jpg</photo></photos><features/></item><item><refId>219875</refId><region>Phuket</region><subregion>Phuket</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>16170000.00</salePrice><rentPrice>16170000.00</rentPrice><beds>3</beds><baths>3</baths><area>-</area><floor>231.00</floor><photos><photo>https://media.fazwaz.com/unit/219875/c/4-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219875/c/5-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219875/c/2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219875/c/3-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219875/c/1-watermark.jpg</photo></photos><features/></item><item><title>Baan fah rimhaad</title><refId>219872</refId><region>Chon Buri</region><subregion>Chon Buri</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>8990000.00</salePrice><rentPrice>8990000.00</rentPrice><beds>3</beds><baths>2</baths><area>450.00</area><floor>220.00</floor><photos><photo>https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-88098-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-27451-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219872/c/img-69870-1571121452-2204-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219872/c/img-69870-1571121454-52134-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219872/c/img-69870-1571121452-23061-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219872/c/img-69870-1571121450-49171-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219872/c/img-69870-1571121452-90330-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219872/c/img-69870-1571121453-3623-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219872/c/img-69870-1571121449-41790-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219872/c/img-69870-1571121451-92573-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219872/c/img-69870-1571121453-89852-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-5380-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-36479-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-59239-watermark.jpg</photo></photos><features/></item><item><refId>219870</refId><region>Bangkok</region><subregion>Bangkok</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>6400000.00</salePrice><rentPrice>6400000.00</rentPrice><baths>1</baths><area>-</area><floor>28.00</floor><photos><photo>https://media.fazwaz.com/unit/219870/c/images-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219870/c/499174-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219870/c/dscf1045-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219870/c/dscf1048-watermark.jpg</photo></photos><features/></item><item><description>&lt;![CDATA[&lt;p&gt;Base Uptown is a condo development located in Phuket Town, Phuket, Thailand. It is 13km from the beach with 387 condo units across 7 floors completed in August of 2014. It features a swimming pool, a fitness center, 24-hour security, CCTV, car parking.Inspired by the Simplify Design concept,&lt;/p&gt;&#13;&#13;&lt;p&gt; &lt;/p&gt;&#13;&#13;&lt;p&gt;THE BASE Uptown-Phuket stands out with it&amp;#39;s modern simplicity, vibrant individuality and a superb location that will attune your Phuket life to the rhythm of the city.&lt;/p&gt;]]&gt;</description><refId>219846</refId><region>Phuket</region><subregion>Phuket</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>3000000.00</salePrice><rentPrice>3000000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>34.00</floor><photos><photo>https://media.fazwaz.com/unit/219846/c/img-3987-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219846/c/img-3985-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219846/c/img-3973-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219846/c/img-3978-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219846/c/img-3979-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219846/c/img-3997-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219846/c/img-3998-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219846/c/img-3976-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219846/c/img-3980-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219846/c/img-3981-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219846/c/img-3995-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219846/c/img-3969-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219846/c/img-3999-watermark.jpg</photo></photos><features/></item><item><refId>219844</refId><region>Bangkok</region><subregion>Bangkok</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>3200000.00</salePrice><rentPrice>3200000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>60.00</floor><photos><photo>https://media.fazwaz.com/unit/219844/c/9e4fd770-88a3-4e2f-8db5-4f2b2eb4ca1e-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219844/c/ff39dce5-d068-4d0c-a3f5-f5dd88de422a-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219844/c/3058dd96-1268-4648-b15f-91cf20fe889a-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219844/c/38d15ed1-1a48-4afa-8c86-3663828d3120-watermark.jpg</photo></photos><features/></item><item><refId>219867</refId><region>Bangkok</region><subregion>Bangkok</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>1800000.00</salePrice><rentPrice>1800000.00</rentPrice><beds>3</beds><baths>3</baths><area>84.00</area><floor>84.00</floor><photos><photo>https://media.fazwaz.com/unit/219867/c/5db1e52aedf70a323976e024-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219867/c/5db1e52bedf70a36687a5d26-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219867/c/5db1e52cedf70a324643e0da-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219867/c/5db1e52dedf70a32447c8744-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219867/c/5db1e52eedf70a35af3ea179-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219867/c/5db1e52fedf70a32454c88a4-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219867/c/5db1e530edf70a35cf08dd7f-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219867/c/5db1e531edf70a324734d843-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219867/c/5db1e532edf70a35af3ea17b-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219867/c/5db1e533edf70a35cf08dd81-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219867/c/5db1e534edf70a32435c4e9b-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219867/c/5db1e535edf70a324643e0dc-watermark.jpg</photo></photos><features/></item><item><title>3 บ้านเดี่ยว ขนาด 1.5 ไร่ ย่านพระโขนง</title><refId>219866</refId><region>Bangkok</region><subregion>Bangkok</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><rentPrice></rentPrice><beds>7</beds><baths>6</baths><area>2,400.00</area><floor>800.00</floor><photos><photo>https://media.fazwaz.com/unit/219866/c/5db1b685edf70a2fbb0d476c-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219866/c/5db1b686edf70a2fb6217cb2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219866/c/5db1b687edf70a2fe12d7067-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219866/c/5db1b688edf70a2fc5551db8-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219866/c/5db1b689edf70a2fd900f2ec-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219866/c/5db1b68aedf70a2fbb0d476e-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219866/c/5db1b68bedf70a2fe12d7069-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219866/c/5db1b68cedf70a2fe61ade5c-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219866/c/5db1b68eedf70a2fb6217cb5-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219866/c/5db1b68eedf70a2fe12d706b-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219866/c/5db1b68fedf70a30101e2936-watermark.jpg</photo></photos><features/></item><item><refId>219865</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>3880000.00</salePrice><rentPrice>3880000.00</rentPrice><beds>3</beds><baths>2</baths><area>200.00</area><floor>130.00</floor><photos><photo>https://media.fazwaz.com/unit/219865/c/5db1a783edf70a2d314477ee-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a784edf70a2cdb4e4976-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a785edf70a2bcf2ab75b-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a785edf70a2c936ce92b-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a787edf70a2d314477f0-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a787edf70a2d417ddd2b-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a788edf70a2bef5d3ef5-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a789edf70a2bcf2ab75d-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a78aedf70a2c27479dae-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a78bedf70a2d314477f2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a78cedf70a2d417ddd2d-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a78eedf70a2cdb4e4978-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a78fedf70a2c837edd36-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a790edf70a2c936ce92f-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a791edf70a2c19161cca-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a792edf70a2cdb4e497a-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a793edf70a2bcf2ab75f-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a794edf70a2d314477f4-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a796edf70a2d417ddd30-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a796edf70a2bef5d3ef9-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a798edf70a2d314477f6-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a798edf70a2c936ce932-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219865/c/5db1a799edf70a2d417ddd32-watermark.jpg</photo></photos><features/></item><item><refId>219554</refId><region>Phuket</region><subregion>Phuket</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><rentPrice></rentPrice><beds>4</beds><baths>3</baths><area>100.00</area><floor>280.75</floor><photos><photo>https://media.fazwaz.com/unit/219554/c/3-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219554/c/1-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219554/c/1_1-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219554/c/5-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219554/c/kata-top-view-watermark.jpg</photo></photos><features/></item><item><title>4 Bedroom Villa For Sale in Rawai</title><refId>219552</refId><region>Phuket</region><subregion>Phuket</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>9900000.00</salePrice><rentPrice>9900000.00</rentPrice><beds>4</beds><baths>3</baths><area>450.00</area><floor>300.00</floor><photos><photo>https://media.fazwaz.com/unit/219552/c/1-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219552/c/2-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219552/c/3-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219552/c/4-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219552/c/5-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219552/c/6-watermark.jpg</photo></photos><features/></item><item><propertyType>land</propertyType><refId>219864</refId><region>Phuket</region><subregion>Phuket</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><rentPrice></rentPrice><baths></baths><area>1,684.00</area><floor>0.00</floor><photos><photo>https://admin.fazwaz.com/images/default.jpg</photo></photos><features/></item><item><title>4 Bedroom </title><refId>219551</refId><region>Phuket</region><subregion>Phuket</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>9900000.00</salePrice><rentPrice>9900000.00</rentPrice><beds>4</beds><baths>3</baths><area>450.00</area><floor>300.00</floor><photos><photo>https://admin.fazwaz.com/images/default.jpg</photo></photos><features/></item><item><title>Baan fah rimhaad</title><refId>219550</refId><region>Chon Buri</region><subregion>Chon Buri</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>6900000.00</salePrice><rentPrice>6900000.00</rentPrice><beds>4</beds><baths>3</baths><area>250.00</area><floor>220.00</floor><photos><photo>https://media.fazwaz.com/unit/219550/c/img-8104-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8103-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8094-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8105-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8099-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8098-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8101-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8102-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8091-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8097-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8100-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8084-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8093-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8096-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8095-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8090-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8089-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8088-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8086-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8087-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8085-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219550/c/img-8092-watermark.jpg</photo></photos><features/></item><item><title>โกดัง โรงงานให้เช่าชลบุรี พื้นที่ 366ตรม</title><refId>219863</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><rentPrice></rentPrice><baths>1</baths><area>0.00</area><floor>366.00</floor><photos><photo>https://media.fazwaz.com/unit/219863/c/5db175d6edf70a266749711e-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219863/c/5db175d7edf70a26472f88b0-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219863/c/5db175d8edf70a246d145e27-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219863/c/5db175d9edf70a2636508b31-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219863/c/5db175dbedf70a26646d4761-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219863/c/5db175dbedf70a26615900fb-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219863/c/5db175ddedf70a2642589add-watermark.jpg</photo><photo>https://media.fazwaz.com/unit/219863/c/5db175ddedf70a2667497120-watermark.jpg</photo></photos><features/></item><item><refId>219467</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2604000.00</salePrice><rentPrice>2604000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>30.40</floor><photos><photo>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</photo></photos><features/></item><item><refId>219475</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2694000.00</salePrice><rentPrice>2694000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>30.40</floor><photos><photo>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</photo></photos><features/></item><item><refId>219483</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2837000.00</salePrice><rentPrice>2837000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>30.40</floor><photos><photo>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</photo></photos><features/></item><item><refId>219491</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2723000.00</salePrice><rentPrice>2723000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>30.40</floor><photos><photo>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</photo></photos><features/></item><item><refId>219499</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2980000.00</salePrice><rentPrice>2980000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>30.40</floor><photos><photo>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</photo></photos><features/></item><item><refId>219507</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2574000.00</salePrice><rentPrice>2574000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>26.60</floor><photos><photo>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</photo></photos><features/></item><item><refId>219515</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2867000.00</salePrice><rentPrice>2867000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>30.40</floor><photos><photo>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</photo></photos><features/></item><item><refId>219523</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2648000.00</salePrice><rentPrice>2648000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>26.60</floor><photos><photo>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</photo></photos><features/></item><item><refId>219531</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2618000.00</salePrice><rentPrice>2618000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>26.60</floor><photos><photo>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</photo></photos><features/></item><item><refId>219539</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2559000.00</salePrice><rentPrice>2559000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>26.00</floor><photos><photo>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</photo></photos><features/></item><item><refId>219547</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2575000.00</salePrice><rentPrice>2575000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>26.60</floor><photos><photo>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</photo></photos><features/></item><item><refId>219468</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2604000.00</salePrice><rentPrice>2604000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>30.40</floor><photos><photo>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</photo></photos><features/></item><item><refId>219476</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2694000.00</salePrice><rentPrice>2694000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>30.40</floor><photos><photo>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</photo></photos><features/></item><item><refId>219484</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2837000.00</salePrice><rentPrice>2837000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>30.40</floor><photos><photo>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</photo></photos><features/></item><item><refId>219492</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2546000.00</salePrice><rentPrice>2546000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>26.60</floor><photos><photo>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</photo></photos><features/></item><item><refId>219500</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2980000.00</salePrice><rentPrice>2980000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>30.40</floor><photos><photo>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</photo></photos><features/></item><item><refId>219508</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2157000.00</salePrice><rentPrice>2157000.00</rentPrice><baths>1</baths><area>-</area><floor>22.80</floor><photos><photo>https://media.fazwaz.com/gallery/164449/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164449/c/0093fb-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164449/c/0093aa-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164449/c/00940b-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164449/c/stu-1-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164449/c/stu-watermark.jpg</photo></photos><features/></item><item><refId>219516</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2867000.00</salePrice><rentPrice>2867000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>30.40</floor><photos><photo>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</photo></photos><features/></item><item><refId>219524</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>3612000.00</salePrice><rentPrice>3612000.00</rentPrice><beds>2</beds><baths>1</baths><area>-</area><floor>34.80</floor><photos><photo>https://media.fazwaz.com/gallery/164452/c/00940b-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164452/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164452/c/0093fb-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164452/c/009403-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164452/c/009405-1-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164452/c/2br2-watermark.jpg</photo></photos><features/></item><item><refId>219532</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2998000.00</salePrice><rentPrice>2998000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>30.40</floor><photos><photo>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</photo></photos><features/></item><item><refId>219540</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2559000.00</salePrice><rentPrice>2559000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>26.00</floor><photos><photo>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</photo></photos><features/></item><item><refId>219548</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2575000.00</salePrice><rentPrice>2575000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>26.60</floor><photos><photo>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</photo></photos><features/></item><item><refId>219469</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2604000.00</salePrice><rentPrice>2604000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>30.40</floor><photos><photo>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</photo></photos><features/></item><item><refId>219477</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2694000.00</salePrice><rentPrice>2694000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>30.40</floor><photos><photo>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</photo></photos><features/></item><item><refId>219485</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2837000.00</salePrice><rentPrice>2837000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>30.40</floor><photos><photo>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</photo></photos><features/></item><item><refId>219493</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2572000.00</salePrice><rentPrice>2572000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>26.00</floor><photos><photo>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</photo></photos><features/></item><item><refId>219501</refId><region>Samut Prakan</region><subregion>Samut Prakan</subregion><coordinates/><shortTermRent><dailyPrice>N/F</dailyPrice><weeklyPrice>N/F</weeklyPrice><monthlyPrice>N/F</monthlyPrice></shortTermRent><salePrice>2631000.00</salePrice><rentPrice>2631000.00</rentPrice><beds>1</beds><baths>1</baths><area>-</area><floor>26.60</floor><photos><photo>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</photo><photo>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</photo></photos><features/></item></channel>
