<?xml version="1.0" encoding="utf-8" standalone="no"?>
<listing-data><property><ref-no>219884</ref-no><location><area-code>TH980102</area-code><district-code>TH9801</district-code><region-code>TH20</region-code><longitude>12.961214</longitude><latitude>100.890659</latitude><property-name>City Garden Tropicana</property-name><property-type-group>N</property-type-group></location><details><description>&lt;p&gt;City Garden Tropicana is a condominium project, developed by &lt;a href="https://www.hipflat.co.th/en/developers/global-top-group-hplqtb"&gt;Global Top Group&lt;/a&gt;, located at Na Kluea 16 Alley, Na Kluea, Pattaya, Chon Buri 20150. Global Top Group is also the developer behind &lt;a href="https://www.hipflat.co.th/en/projects/the-cloud-lzxhlq"&gt;The Cloud&lt;/a&gt;, &lt;a href="https://www.hipflat.co.th/en/projects/paradise-ocean-view-twbfmq"&gt;Paradise Ocean View&lt;/a&gt; and &lt;a href="https://www.hipflat.co.th/en/projects/city-garden-olympus-stbxso"&gt;City Garden Olympus&lt;/a&gt;. Construction of City Garden Tropicana was completed in 2016. Condominium comprises of a single building, having 8 floors and includes 188 units.&lt;/p&gt;&lt;p&gt;If you drive, the nearest tollway entrance is located 2.5 km from the condo.&lt;/p&gt;&lt;p&gt;Numerous &lt;strong&gt;shops&lt;/strong&gt; are situated within reach:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Tops Daily (Pho Thi San) is 1.2 km away (approximately 8 minutes by car)&lt;/li&gt;&lt;li&gt;Windmill Plaza – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;Best Supermarket – 1.7 km (9 minutes by car)&lt;/li&gt;&lt;li&gt;Pattaya Bazar Shopping Center – 1.8 km (14 minutes by car)&lt;/li&gt;&lt;li&gt;Focus Pattaya – 2.1 km (12 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The closest &lt;strong&gt;schools&lt;/strong&gt; in proximity to City Garden Tropicana include:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Pattaya Redemptorist School For The Blind, located within 660 m away (approximately 8 minutes by foot)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College Wat Pho Samphan (Pattaya Ci... – 900 m (3 minutes by car)&lt;/li&gt;&lt;li&gt;Montes Sory Children Center – 1.2 km (4 minutes by car)&lt;/li&gt;&lt;li&gt;International The Art Of Fighting Center – 4.1 km (19 minutes by car)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College – 5.1 km (14 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The location, where the condo is situated, offers a good choice of &lt;strong&gt;restaurants&lt;/strong&gt;. Some of them are listed below:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;New York Pizza House – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;The Pizza Company (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Chester's Grill (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;KFC (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Havana Bar &amp; Terrazzo – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Bangkok Pattaya Hospital is the nearest &lt;strong&gt;hospital&lt;/strong&gt;, which is located 2.3 km from the condominium. It will take about 11 minutes by car to go there.&lt;/p&gt;&lt;p&gt;Other condos, located in the same area as City Garden Tropicana include:&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-racha-residence-pvreyg"&gt;AD Racha Residence (เอดี ราชา เรสซิเด้นส์)&lt;/a&gt; – within 150 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-wongamat-rianuq"&gt;AD Wongamat (เอดี วงศ์อมาตย์)&lt;/a&gt; – within 190 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-hyatt-condominium-ajrocn"&gt;AD Hyatt Condominium (เอดี ไฮแอท คอนโดมิเนียม )&lt;/a&gt; – within 240 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/wongamat-privacy-uzormg"&gt;Wongamat Privacy (วงศ์อมาตย์ ไพรเวซี่)&lt;/a&gt; – within 360 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/northpoint-jcbsbh"&gt;Northpoint (นอร์ทพอยท์)&lt;/a&gt; – within 400 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/zire-wongamat-vqrblp"&gt;Zire Wongamat (ซายร์ คอนโดมิเนียม)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/lumpini-ville-naklua-wongamat-zacoov"&gt;Lumpini Ville Naklua - Wongamat (ลุมพินี วิลล์ นาเกลือ - วงศ์อมาตย์)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/orion-wong-amat-dbifya"&gt;Orion Wong Amat (โอไรออน วงศ์อมาตย์)&lt;/a&gt; – within 420 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/sky-beach-yxkfej"&gt;Sky Beach (สกาย บีช)&lt;/a&gt; – within 450 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/saranchol-condominium-jezgha"&gt;Saranchol Condominium (สราญชล คอนโดมิเนียม)&lt;/a&gt; – within 460 m&lt;/li&gt;&lt;/ul&gt;</description><description_en>&lt;p&gt;City Garden Tropicana is a condominium project, developed by &lt;a href="https://www.hipflat.co.th/en/developers/global-top-group-hplqtb"&gt;Global Top Group&lt;/a&gt;, located at Na Kluea 16 Alley, Na Kluea, Pattaya, Chon Buri 20150. Global Top Group is also the developer behind &lt;a href="https://www.hipflat.co.th/en/projects/the-cloud-lzxhlq"&gt;The Cloud&lt;/a&gt;, &lt;a href="https://www.hipflat.co.th/en/projects/paradise-ocean-view-twbfmq"&gt;Paradise Ocean View&lt;/a&gt; and &lt;a href="https://www.hipflat.co.th/en/projects/city-garden-olympus-stbxso"&gt;City Garden Olympus&lt;/a&gt;. Construction of City Garden Tropicana was completed in 2016. Condominium comprises of a single building, having 8 floors and includes 188 units.&lt;/p&gt;&lt;p&gt;If you drive, the nearest tollway entrance is located 2.5 km from the condo.&lt;/p&gt;&lt;p&gt;Numerous &lt;strong&gt;shops&lt;/strong&gt; are situated within reach:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Tops Daily (Pho Thi San) is 1.2 km away (approximately 8 minutes by car)&lt;/li&gt;&lt;li&gt;Windmill Plaza – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;Best Supermarket – 1.7 km (9 minutes by car)&lt;/li&gt;&lt;li&gt;Pattaya Bazar Shopping Center – 1.8 km (14 minutes by car)&lt;/li&gt;&lt;li&gt;Focus Pattaya – 2.1 km (12 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The closest &lt;strong&gt;schools&lt;/strong&gt; in proximity to City Garden Tropicana include:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Pattaya Redemptorist School For The Blind, located within 660 m away (approximately 8 minutes by foot)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College Wat Pho Samphan (Pattaya Ci... – 900 m (3 minutes by car)&lt;/li&gt;&lt;li&gt;Montes Sory Children Center – 1.2 km (4 minutes by car)&lt;/li&gt;&lt;li&gt;International The Art Of Fighting Center – 4.1 km (19 minutes by car)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College – 5.1 km (14 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The location, where the condo is situated, offers a good choice of &lt;strong&gt;restaurants&lt;/strong&gt;. Some of them are listed below:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;New York Pizza House – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;The Pizza Company (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Chester's Grill (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;KFC (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Havana Bar &amp; Terrazzo – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Bangkok Pattaya Hospital is the nearest &lt;strong&gt;hospital&lt;/strong&gt;, which is located 2.3 km from the condominium. It will take about 11 minutes by car to go there.&lt;/p&gt;&lt;p&gt;Other condos, located in the same area as City Garden Tropicana include:&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-racha-residence-pvreyg"&gt;AD Racha Residence (เอดี ราชา เรสซิเด้นส์)&lt;/a&gt; – within 150 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-wongamat-rianuq"&gt;AD Wongamat (เอดี วงศ์อมาตย์)&lt;/a&gt; – within 190 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-hyatt-condominium-ajrocn"&gt;AD Hyatt Condominium (เอดี ไฮแอท คอนโดมิเนียม )&lt;/a&gt; – within 240 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/wongamat-privacy-uzormg"&gt;Wongamat Privacy (วงศ์อมาตย์ ไพรเวซี่)&lt;/a&gt; – within 360 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/northpoint-jcbsbh"&gt;Northpoint (นอร์ทพอยท์)&lt;/a&gt; – within 400 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/zire-wongamat-vqrblp"&gt;Zire Wongamat (ซายร์ คอนโดมิเนียม)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/lumpini-ville-naklua-wongamat-zacoov"&gt;Lumpini Ville Naklua - Wongamat (ลุมพินี วิลล์ นาเกลือ - วงศ์อมาตย์)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/orion-wong-amat-dbifya"&gt;Orion Wong Amat (โอไรออน วงศ์อมาตย์)&lt;/a&gt; – within 420 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/sky-beach-yxkfej"&gt;Sky Beach (สกาย บีช)&lt;/a&gt; – within 450 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/saranchol-condominium-jezgha"&gt;Saranchol Condominium (สราญชล คอนโดมิเนียม)&lt;/a&gt; – within 460 m&lt;/li&gt;&lt;/ul&gt;</description_en><features>TERR</features><amenities>POOLV</amenities><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>33.28</floor-area><land-area>-</land-area></size-details></details><listing-type>OPT</listing-type><status>ACTIVE</status><photo><picture-url>https://media.fazwaz.com/unit/219884/c/s-113311746-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219884/c/s-113311754-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219884/c/s-113311750-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219884/c/s-113311749-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219884/c/s-113311751-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219884/c/s-113311752-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219883</ref-no><location><district-code>TH8302</district-code><region-code>TH83</region-code><longitude>7.947492</longitude><latitude>98.285561</latitude><property-name>The Regent Kamala Condominium</property-name><property-type-group>N</property-type-group></location><details><description>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description><description_en>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description_en><features>GAR,BAL,KITCH</features><amenities>GREEN</amenities><price-details><price>5500000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>2</num-bedrooms><num-bathrooms>2</num-bathrooms></rooms><size-details><floor-area>100.00</floor-area><land-area>-</land-area></size-details></details><listing-type>OPT</listing-type><status>ACTIVE</status><photo><picture-url>https://media.fazwaz.com/unit/219883/c/2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/17-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/28-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/29-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/27-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/26-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/25-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/24-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/23-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/22-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/21-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/20-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/19-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/18-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/16-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/0-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/15-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/14-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/13-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/7-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/12-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/9-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/11-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/8-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/5-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/3-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/6-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/4-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/1-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219883/c/30-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219882</ref-no><location><district-code>TH8302</district-code><region-code>TH83</region-code><longitude>7.947492</longitude><latitude>98.285561</latitude><property-name>The Regent Kamala Condominium</property-name><property-type-group>N</property-type-group></location><details><description>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description><description_en>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description_en><features>OPLAN,TERR,GAR,CORN,KITCH</features><amenities>GREEN</amenities><price-details><price>3600000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>62.00</floor-area><land-area>0.00</land-area></size-details></details><listing-type>OPT</listing-type><status>ACTIVE</status><photo><picture-url>https://media.fazwaz.com/unit/219882/c/10-2-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/ribd4513-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/qsud4698-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/ogni2132-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/srwe5485-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/jkzj7479-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/qymz0280-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/qtjl0489-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/rzab9465-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/slje5701-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/qsxt4584-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/qwts9980-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/kvcs7020-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/uvoq6260-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/vkjb8466-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/nddi6730-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/mqhy9853-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/qtjl04891-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/qjfp4185-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219882/c/izax82391-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property><property><ref-no>219846</ref-no><location><area-code>TH830104</area-code><region-code>TH83</region-code><longitude>7.9096724366534</longitude><latitude>98.368256957008</latitude><property-name>The Base Uptown</property-name><property-type-group>N</property-type-group></location><details><description>&lt;p&gt;Base Uptown is a condo development located in Phuket Town, Phuket, Thailand. It is 13km from the beach with 387 condo units across 7 floors completed in August of 2014. It features a swimming pool, a fitness center, 24-hour security, CCTV, car parking.Inspired by the Simplify Design concept,&lt;/p&gt;&#13;
&#13;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;
&#13;
&lt;p&gt;THE BASE Uptown-Phuket stands out with it&amp;#39;s modern simplicity, vibrant individuality and a superb location that will attune your Phuket life to the rhythm of the city.&lt;/p&gt;</description><description_en>&lt;p&gt;Base Uptown is a condo development located in Phuket Town, Phuket, Thailand. It is 13km from the beach with 387 condo units across 7 floors completed in August of 2014. It features a swimming pool, a fitness center, 24-hour security, CCTV, car parking.Inspired by the Simplify Design concept,&lt;/p&gt;&#13;
&#13;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;
&#13;
&lt;p&gt;THE BASE Uptown-Phuket stands out with it&amp;#39;s modern simplicity, vibrant individuality and a superb location that will attune your Phuket life to the rhythm of the city.&lt;/p&gt;</description_en><features>BAL</features><amenities>GREEN</amenities><price-details><price>3000000</price><currency-code>thb</currency-code></price-details><rooms><num-bedrooms>1</num-bedrooms><num-bathrooms>1</num-bathrooms></rooms><size-details><floor-area>34.00</floor-area><land-area>-</land-area></size-details></details><listing-type>OPT</listing-type><status>ACTIVE</status><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3987-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3985-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3973-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3978-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3979-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3997-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3998-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3976-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3980-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3981-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3995-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3969-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo><photo><picture-url>https://media.fazwaz.com/unit/219846/c/img-3999-watermark.jpg</picture-url><picture-caption>thb</picture-caption></photo></property></listing-data>
