<?xml version="1.0" encoding="utf-8" standalone="no"?>
<overseasAddUpdatePropertyForm><property><agent_ref>U219884</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Chon Buri</region><latitude>12.961214</latitude><longitude>100.890659</longitude></address><details><description>&lt;p&gt;City Garden Tropicana is a condominium project, developed by &lt;a href="https://www.hipflat.co.th/en/developers/global-top-group-hplqtb"&gt;Global Top Group&lt;/a&gt;, located at Na Kluea 16 Alley, Na Kluea, Pattaya, Chon Buri 20150. Global Top Group is also the developer behind &lt;a href="https://www.hipflat.co.th/en/projects/the-cloud-lzxhlq"&gt;The Cloud&lt;/a&gt;, &lt;a href="https://www.hipflat.co.th/en/projects/paradise-ocean-view-twbfmq"&gt;Paradise Ocean View&lt;/a&gt; and &lt;a href="https://www.hipflat.co.th/en/projects/city-garden-olympus-stbxso"&gt;City Garden Olympus&lt;/a&gt;. Construction of City Garden Tropicana was completed in 2016. Condominium comprises of a single building, having 8 floors and includes 188 units.&lt;/p&gt;&lt;p&gt;If you drive, the nearest tollway entrance is located 2.5 km from the condo.&lt;/p&gt;&lt;p&gt;Numerous &lt;strong&gt;shops&lt;/strong&gt; are situated within reach:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Tops Daily (Pho Thi San) is 1.2 km away (approximately 8 minutes by car)&lt;/li&gt;&lt;li&gt;Windmill Plaza – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;Best Supermarket – 1.7 km (9 minutes by car)&lt;/li&gt;&lt;li&gt;Pattaya Bazar Shopping Center – 1.8 km (14 minutes by car)&lt;/li&gt;&lt;li&gt;Focus Pattaya – 2.1 km (12 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The closest &lt;strong&gt;schools&lt;/strong&gt; in proximity to City Garden Tropicana include:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Pattaya Redemptorist School For The Blind, located within 660 m away (approximately 8 minutes by foot)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College Wat Pho Samphan (Pattaya Ci... – 900 m (3 minutes by car)&lt;/li&gt;&lt;li&gt;Montes Sory Children Center – 1.2 km (4 minutes by car)&lt;/li&gt;&lt;li&gt;International The Art Of Fighting Center – 4.1 km (19 minutes by car)&lt;/li&gt;&lt;li&gt;Bang Lamung Vocational College – 5.1 km (14 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The location, where the condo is situated, offers a good choice of &lt;strong&gt;restaurants&lt;/strong&gt;. Some of them are listed below:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;New York Pizza House – 1.2 km (7 minutes by car)&lt;/li&gt;&lt;li&gt;The Pizza Company (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Chester's Grill (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;KFC (Lotus Pattaya Nuea) – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;li&gt;Havana Bar &amp; Terrazzo – 2.2 km (10 minutes by car)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Bangkok Pattaya Hospital is the nearest &lt;strong&gt;hospital&lt;/strong&gt;, which is located 2.3 km from the condominium. It will take about 11 minutes by car to go there.&lt;/p&gt;&lt;p&gt;Other condos, located in the same area as City Garden Tropicana include:&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-racha-residence-pvreyg"&gt;AD Racha Residence (เอดี ราชา เรสซิเด้นส์)&lt;/a&gt; – within 150 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-wongamat-rianuq"&gt;AD Wongamat (เอดี วงศ์อมาตย์)&lt;/a&gt; – within 190 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/ad-hyatt-condominium-ajrocn"&gt;AD Hyatt Condominium (เอดี ไฮแอท คอนโดมิเนียม )&lt;/a&gt; – within 240 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/wongamat-privacy-uzormg"&gt;Wongamat Privacy (วงศ์อมาตย์ ไพรเวซี่)&lt;/a&gt; – within 360 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/northpoint-jcbsbh"&gt;Northpoint (นอร์ทพอยท์)&lt;/a&gt; – within 400 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/zire-wongamat-vqrblp"&gt;Zire Wongamat (ซายร์ คอนโดมิเนียม)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/lumpini-ville-naklua-wongamat-zacoov"&gt;Lumpini Ville Naklua - Wongamat (ลุมพินี วิลล์ นาเกลือ - วงศ์อมาตย์)&lt;/a&gt; – within 410 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/orion-wong-amat-dbifya"&gt;Orion Wong Amat (โอไรออน วงศ์อมาตย์)&lt;/a&gt; – within 420 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/sky-beach-yxkfej"&gt;Sky Beach (สกาย บีช)&lt;/a&gt; – within 450 m&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.hipflat.co.th/en/projects/saranchol-condominium-jezgha"&gt;Saranchol Condominium (สราญชล คอนโดมิเนียม)&lt;/a&gt; – within 460 m&lt;/li&gt;&lt;/ul&gt;</description><features>Terrace</features><features>Microwave</features><features>TV</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>33.28</land_area><scenery><pool_view>true</pool_view></scenery></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219884/c/s-113311746-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219884/c/s-113311754-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219884/c/s-113311750-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219884/c/s-113311749-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219884/c/s-113311751-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219884/c/s-113311752-watermark.jpg</media_url></media></property><property><agent_ref>U219883</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Phuket</region><latitude>7.947492</latitude><longitude>98.285561</longitude></address><price_information><price>5500000.00</price></price_information><details><description>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description><features>Covered Parking</features><features>Balcony</features><features>Full Western Kitchen</features><bedrooms>2</bedrooms><bathrooms>2</bathrooms><land_area>100</land_area><scenery><private_pool>true</private_pool></scenery></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/17-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/28-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/29-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/27-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/26-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/25-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/24-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/23-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/22-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/21-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/20-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/19-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/18-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/16-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/0-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/15-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/14-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/13-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/7-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/12-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/11-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/8-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/5-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/3-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/6-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/4-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219883/c/30-watermark.jpg</media_url></media></property><property><agent_ref>U219882</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Phuket</region><latitude>7.947492</latitude><longitude>98.285561</longitude></address><price_information><price>3600000.00</price></price_information><details><description>&lt;p&gt;The Regent Phuket Condominium is located in quiet Kamala village, between Patong and Surin Beach.&lt;/p&gt;&lt;p&gt;The property conveniently is only 1.2 km from Kamala beach, local shops, restaurants, bars and just 20 minutes from the Phuket International Airport.&lt;/p&gt;&lt;p&gt;The architecture concept is modern linear clean line style; consists of 2 low rise residential buildings. North Block is 3 storey high and building South Block is 5 storey high comprise total of 44 units. There are 4 types of 1bedroom, 2 bedrooms, 1 bedroom duplex and 2 bedrooms duplex to choose with comfortable layout.&lt;/p&gt;&lt;p&gt;KAMALA REGENT PROJECT is located near Phuket Fantasea, only 20‐30 minutes to Phuket international airport and 10 minutes to famous Patong beach.&lt;/p&gt;&lt;p&gt;Kamala is known for as one of the most beautiful beach in phuket best natural surrounding and peaceful residential area on the island. The Perfect location for you !&lt;/p&gt;</description><features>Private Garden</features><features>Garden Access</features><features>Terrace</features><features>Covered Parking</features><features>Corner Unit</features><features>Full Western Kitchen</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><internal_area>0</internal_area><land_area>62</land_area><scenery><private_pool>true</private_pool></scenery></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219882/c/10-2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219882/c/ribd4513-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219882/c/qsud4698-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219882/c/ogni2132-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219882/c/srwe5485-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219882/c/jkzj7479-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219882/c/qymz0280-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219882/c/qtjl0489-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219882/c/rzab9465-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219882/c/slje5701-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219882/c/qsxt4584-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219882/c/qwts9980-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219882/c/kvcs7020-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219882/c/uvoq6260-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219882/c/vkjb8466-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219882/c/nddi6730-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219882/c/mqhy9853-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219882/c/qtjl04891-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219882/c/qjfp4185-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219882/c/izax82391-watermark.jpg</media_url></media></property><property><agent_ref>U219881</agent_ref><property_type>villa</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Surat Thani</region><latitude>9.5482869</latitude><longitude>100.0476012</longitude></address><price_information><price>6900000.00</price></price_information><details><features>Private Pool</features><features>Private Garden</features><features>Terrace</features><features>Covered Parking</features><bedrooms>3</bedrooms><bathrooms>4</bathrooms><internal_area>400</internal_area><land_area>230</land_area><scenery><private_pool>true</private_pool></scenery></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219881/c/1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219881/c/3-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219881/c/2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219881/c/6-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219881/c/4-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219881/c/5-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219881/c/7-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219881/c/8-watermark.jpg</media_url></media></property><property><agent_ref>U219880</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Chon Buri</region><latitude>12.9062867</latitude><longitude>100.8711058</longitude></address><price_information><price>2950000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>72</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141545-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141545-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141543-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141542-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141544-2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141542-2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141542-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141543-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141539-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141543-2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141545-3-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141544-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141544-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141545-2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141541-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141540-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219880/c/whatsapp-image-2019-10-25-at-141540-1-watermark.jpg</media_url></media></property><property><agent_ref>U219879</agent_ref><property_type>land</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Chiang Mai</region><latitude>18.769877</latitude><longitude>99.0125171</longitude></address><price_information><price>3707400.00</price></price_information><details><features>-</features><internal_area>400.8</internal_area><scenery><private_pool>true</private_pool></scenery></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219879/c/photo-gym16-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219879/c/map-2-gym-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219879/c/map1-gym-watermark.jpg</media_url></media></property><property><agent_ref>U219878</agent_ref><property_type>land</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Chiang Mai</region><latitude>18.7696982</latitude><longitude>99.0124567</longitude></address><price_information><price>11077800.00</price></price_information><details><features>-</features><internal_area>1</internal_area><scenery><private_pool>true</private_pool></scenery></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219878/c/photo-gym-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219878/c/map1-gym-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219878/c/map-2-gym-watermark.jpg</media_url></media></property><property><agent_ref>U219877</agent_ref><property_type>house</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Bangkok</region><latitude>13.7109882</latitude><longitude>100.3551217</longitude></address><details><features>-</features><internal_area>0</internal_area><land_area>100</land_area></details><media><media_type>jpg</media_type><media_url>https://admin.fazwaz.com/images/default.jpg</media_url></media></property><property><agent_ref>U219876</agent_ref><property_type>house</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Chiang Mai</region><latitude>18.807369</latitude><longitude>99.031382</longitude></address><price_information><price>0.00</price></price_information><details><features>Private Garden</features><features>Terrace</features><features>Covered Parking</features><features>Maids Quarters</features><features>Balcony</features><features>Renovated Kitchen</features><features>TV</features><bedrooms>4</bedrooms><bathrooms>4</bathrooms><internal_area>230</internal_area><land_area>190</land_area><scenery><private_pool>true</private_pool></scenery></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219876/c/2018-08-03-17-54-52_2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219876/c/img-0685_1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219876/c/img-0694_2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219876/c/img-0696_2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219876/c/img-0693_2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219876/c/img-0692_2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219876/c/img-0688_1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219876/c/img-0691_2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219876/c/img-0684_2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219876/c/2018-08-03-17-56-35_2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219876/c/img-0683_2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219876/c/img-0682_2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219876/c/2018-08-03-18-00-50_2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219876/c/2018-08-03-18-00-12_2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219876/c/2018-08-03-17-55-19_2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219876/c/2018-08-03-17-59-09_2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219876/c/img-0698_2-watermark.jpg</media_url></media></property><property><agent_ref>U219875</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Phuket</region><latitude>7.819051</latitude><longitude>98.312775</longitude></address><price_information><price>16170000.00</price></price_information><details><features>Jacuzzi</features><features>Balcony</features><features>Full Western Kitchen</features><features>Oven</features><features>TV</features><bedrooms>3</bedrooms><bathrooms>3</bathrooms><land_area>231</land_area><scenery><air_conditioning>true</air_conditioning></scenery></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219875/c/4-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219875/c/5-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219875/c/2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219875/c/3-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219875/c/1-watermark.jpg</media_url></media></property><property><agent_ref>U219872</agent_ref><property_type>villa</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Chon Buri</region><latitude>12.8857023</latitude><longitude>100.8834143</longitude></address><price_information><price>8990000.00</price></price_information><details><features>Private Pool</features><features>Terrace</features><features>Covered Parking</features><features>Balcony</features><features>Outdoor Sala</features><bedrooms>3</bedrooms><bathrooms>2</bathrooms><internal_area>450</internal_area><land_area>220</land_area><scenery><pool_view>true</pool_view></scenery></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-88098-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-27451-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121452-2204-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121454-52134-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121452-23061-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121450-49171-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121452-90330-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121453-3623-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121449-41790-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121451-92573-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121453-89852-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-5380-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-36479-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219872/c/img-69870-1571121455-59239-watermark.jpg</media_url></media></property><property><agent_ref>U219870</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Bangkok</region><latitude>13.761155</latitude><longitude>100.536971</longitude></address><price_information><price>6400000.00</price></price_information><details><features>Balcony</features><features>Full Western Kitchen</features><features>Washing Machine</features><features>Oven</features><features>TV</features><bathrooms>1</bathrooms><land_area>28</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219870/c/images-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219870/c/499174-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219870/c/dscf1045-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219870/c/dscf1048-watermark.jpg</media_url></media></property><property><agent_ref>U219846</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Phuket</region><latitude>7.9096724366534</latitude><longitude>98.368256957008</longitude></address><price_information><price>3000000.00</price></price_information><details><description>&lt;p&gt;Base Uptown is a condo development located in Phuket Town, Phuket, Thailand. It is 13km from the beach with 387 condo units across 7 floors completed in August of 2014. It features a swimming pool, a fitness center, 24-hour security, CCTV, car parking.Inspired by the Simplify Design concept,&lt;/p&gt;&#13;
&#13;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;
&#13;
&lt;p&gt;THE BASE Uptown-Phuket stands out with it&amp;#39;s modern simplicity, vibrant individuality and a superb location that will attune your Phuket life to the rhythm of the city.&lt;/p&gt;</description><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>34</land_area><scenery><private_pool>true</private_pool></scenery></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219846/c/img-3987-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219846/c/img-3985-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219846/c/img-3973-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219846/c/img-3978-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219846/c/img-3979-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219846/c/img-3997-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219846/c/img-3998-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219846/c/img-3976-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219846/c/img-3980-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219846/c/img-3981-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219846/c/img-3995-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219846/c/img-3969-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219846/c/img-3999-watermark.jpg</media_url></media></property><property><agent_ref>U219844</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Bangkok</region><latitude>13.771604</latitude><longitude>100.583688</longitude></address><price_information><price>3200000.00</price></price_information><details><features>-</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>60</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219844/c/9e4fd770-88a3-4e2f-8db5-4f2b2eb4ca1e-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219844/c/ff39dce5-d068-4d0c-a3f5-f5dd88de422a-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219844/c/3058dd96-1268-4648-b15f-91cf20fe889a-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219844/c/38d15ed1-1a48-4afa-8c86-3663828d3120-watermark.jpg</media_url></media></property><property><agent_ref>U219867</agent_ref><property_type>townhouse</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Bangkok</region><latitude>13.8113638</latitude><longitude>100.7172329</longitude></address><price_information><price>1800000.00</price></price_information><details><features>Pool Access</features><features>Covered Parking</features><bedrooms>3</bedrooms><bathrooms>3</bathrooms><internal_area>84</internal_area><land_area>84</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219867/c/5db1e52aedf70a323976e024-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219867/c/5db1e52bedf70a36687a5d26-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219867/c/5db1e52cedf70a324643e0da-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219867/c/5db1e52dedf70a32447c8744-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219867/c/5db1e52eedf70a35af3ea179-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219867/c/5db1e52fedf70a32454c88a4-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219867/c/5db1e530edf70a35cf08dd7f-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219867/c/5db1e531edf70a324734d843-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219867/c/5db1e532edf70a35af3ea17b-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219867/c/5db1e533edf70a35cf08dd81-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219867/c/5db1e534edf70a32435c4e9b-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219867/c/5db1e535edf70a324643e0dc-watermark.jpg</media_url></media></property><property><agent_ref>U219866</agent_ref><property_type>house</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Bangkok</region><latitude>13.724370444238</latitude><longitude>100.59577669849</longitude></address><details><features>Private Garden</features><features>Covered Parking</features><features>Maids Quarters</features><features>Balcony</features><bedrooms>7</bedrooms><bathrooms>6</bathrooms><internal_area>2</internal_area><land_area>800</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219866/c/5db1b685edf70a2fbb0d476c-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219866/c/5db1b686edf70a2fb6217cb2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219866/c/5db1b687edf70a2fe12d7067-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219866/c/5db1b688edf70a2fc5551db8-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219866/c/5db1b689edf70a2fd900f2ec-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219866/c/5db1b68aedf70a2fbb0d476e-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219866/c/5db1b68bedf70a2fe12d7069-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219866/c/5db1b68cedf70a2fe61ade5c-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219866/c/5db1b68eedf70a2fb6217cb5-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219866/c/5db1b68eedf70a2fe12d706b-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219866/c/5db1b68fedf70a30101e2936-watermark.jpg</media_url></media></property><property><agent_ref>U219865</agent_ref><property_type>house</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.298267</latitude><longitude>100.5626013</longitude></address><price_information><price>3880000.00</price></price_information><details><features>-</features><bedrooms>3</bedrooms><bathrooms>2</bathrooms><internal_area>200</internal_area><land_area>130</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a783edf70a2d314477ee-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a784edf70a2cdb4e4976-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a785edf70a2bcf2ab75b-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a785edf70a2c936ce92b-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a787edf70a2d314477f0-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a787edf70a2d417ddd2b-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a788edf70a2bef5d3ef5-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a789edf70a2bcf2ab75d-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a78aedf70a2c27479dae-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a78bedf70a2d314477f2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a78cedf70a2d417ddd2d-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a78eedf70a2cdb4e4978-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a78fedf70a2c837edd36-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a790edf70a2c936ce92f-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a791edf70a2c19161cca-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a792edf70a2cdb4e497a-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a793edf70a2bcf2ab75f-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a794edf70a2d314477f4-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a796edf70a2d417ddd30-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a796edf70a2bef5d3ef9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a798edf70a2d314477f6-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a798edf70a2c936ce932-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219865/c/5db1a799edf70a2d417ddd32-watermark.jpg</media_url></media></property><property><agent_ref>U219554</agent_ref><property_type>townhouse</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Phuket</region><latitude>7.8188211</latitude><longitude>98.3134162</longitude></address><details><features>Jacuzzi</features><features>Terrace</features><features>Balcony</features><features>Full Western Kitchen</features><features>Oven</features><bedrooms>4</bedrooms><bathrooms>3</bathrooms><internal_area>100</internal_area><land_area>280.75</land_area><scenery><private_pool>true</private_pool></scenery></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219554/c/3-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219554/c/1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219554/c/1_1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219554/c/5-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219554/c/kata-top-view-watermark.jpg</media_url></media></property><property><agent_ref>U219552</agent_ref><property_type>villa</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Phuket</region><latitude>7.801118</latitude><longitude>98.32292</longitude></address><price_information><price>9900000.00</price></price_information><details><features>Private Pool</features><features>Private Garden</features><features>Covered Parking</features><features>Balcony</features><features>TV</features><bedrooms>4</bedrooms><bathrooms>3</bathrooms><internal_area>450</internal_area><land_area>300</land_area><scenery><private_pool>true</private_pool></scenery></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219552/c/1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219552/c/2-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219552/c/3-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219552/c/4-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219552/c/5-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219552/c/6-watermark.jpg</media_url></media></property><property><agent_ref>U219864</agent_ref><property_type>land</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Phuket</region><latitude>7.8489913062732</latitude><longitude>98.305299282074</longitude></address><details><features>-</features><internal_area>1</internal_area><land_area>0</land_area></details><media><media_type>jpg</media_type><media_url>https://admin.fazwaz.com/images/default.jpg</media_url></media></property><property><agent_ref>U219551</agent_ref><property_type>house</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Phuket</region><latitude>7.801118</latitude><longitude>98.32292</longitude></address><price_information><price>9900000.00</price></price_information><details><features>-</features><bedrooms>4</bedrooms><bathrooms>3</bathrooms><internal_area>450</internal_area><land_area>300</land_area></details><media><media_type>jpg</media_type><media_url>https://admin.fazwaz.com/images/default.jpg</media_url></media></property><property><agent_ref>U219550</agent_ref><property_type>house</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Chon Buri</region><latitude>12.8855125</latitude><longitude>100.8829409</longitude></address><price_information><price>6900000.00</price></price_information><details><features>Terrace</features><features>Covered Parking</features><features>Balcony</features><features>Full Western Kitchen</features><features>Washing Machine</features><features>Oven</features><bedrooms>4</bedrooms><bathrooms>3</bathrooms><internal_area>250</internal_area><land_area>220</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8104-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8103-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8094-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8105-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8099-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8098-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8101-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8102-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8091-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8097-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8100-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8084-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8093-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8096-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8095-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8090-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8089-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8088-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8086-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8087-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8085-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219550/c/img-8092-watermark.jpg</media_url></media></property><property><agent_ref>U219863</agent_ref><property_type>house</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.298267</latitude><longitude>100.5626013</longitude></address><details><features>-</features><bathrooms>1</bathrooms><internal_area>0</internal_area><land_area>366</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219863/c/5db175d6edf70a266749711e-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219863/c/5db175d7edf70a26472f88b0-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219863/c/5db175d8edf70a246d145e27-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219863/c/5db175d9edf70a2636508b31-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219863/c/5db175dbedf70a26646d4761-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219863/c/5db175dbedf70a26615900fb-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219863/c/5db175ddedf70a2642589add-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/unit/219863/c/5db175ddedf70a2667497120-watermark.jpg</media_url></media></property><property><agent_ref>U219467</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2604000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>30.4</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</media_url></media></property><property><agent_ref>U219475</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2694000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>30.4</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</media_url></media></property><property><agent_ref>U219483</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2837000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>30.4</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</media_url></media></property><property><agent_ref>U219491</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2723000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>30.4</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</media_url></media></property><property><agent_ref>U219499</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2980000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>30.4</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</media_url></media></property><property><agent_ref>U219507</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2574000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>26.6</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</media_url></media></property><property><agent_ref>U219515</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2867000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>30.4</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</media_url></media></property><property><agent_ref>U219523</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2648000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>26.6</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</media_url></media></property><property><agent_ref>U219531</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2618000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>26.6</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</media_url></media></property><property><agent_ref>U219539</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2559000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>26</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</media_url></media></property><property><agent_ref>U219547</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2575000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>26.6</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</media_url></media></property><property><agent_ref>U219468</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2604000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>30.4</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</media_url></media></property><property><agent_ref>U219476</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2694000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>30.4</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</media_url></media></property><property><agent_ref>U219484</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2837000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>30.4</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</media_url></media></property><property><agent_ref>U219492</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2546000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>26.6</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</media_url></media></property><property><agent_ref>U219500</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2980000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>30.4</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</media_url></media></property><property><agent_ref>U219508</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2157000.00</price></price_information><details><features>Balcony</features><bathrooms>1</bathrooms><land_area>22.8</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164449/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164449/c/0093fb-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164449/c/0093aa-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164449/c/00940b-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164449/c/stu-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164449/c/stu-watermark.jpg</media_url></media></property><property><agent_ref>U219516</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2867000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>30.4</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</media_url></media></property><property><agent_ref>U219524</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>3612000.00</price></price_information><details><features>Balcony</features><bedrooms>2</bedrooms><bathrooms>1</bathrooms><land_area>34.8</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164452/c/00940b-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164452/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164452/c/0093fb-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164452/c/009403-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164452/c/009405-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164452/c/2br2-watermark.jpg</media_url></media></property><property><agent_ref>U219532</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2998000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>30.4</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</media_url></media></property><property><agent_ref>U219540</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2559000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>26</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</media_url></media></property><property><agent_ref>U219548</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2575000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>26.6</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</media_url></media></property><property><agent_ref>U219469</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2604000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>30.4</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</media_url></media></property><property><agent_ref>U219477</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2694000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>30.4</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</media_url></media></property><property><agent_ref>U219485</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2837000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>30.4</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093ff-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/0093b0-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/009407-1-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164451/c/1br-l1-watermark.jpg</media_url></media></property><property><agent_ref>U219493</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2572000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>26</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</media_url></media></property><property><agent_ref>U219501</agent_ref><property_type>condo</property_type><os_status>ACTIVE</os_status><create_date>26-11-2019 11:44:21</create_date><update_date>26-11-2019 11:44:21</update_date><address><region>Samut Prakan</region><latitude>13.653539</latitude><longitude>100.642869</longitude></address><price_information><price>2631000.00</price></price_information><details><features>Balcony</features><bedrooms>1</bedrooms><bathrooms>1</bathrooms><land_area>26.6</land_area></details><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093fb-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093f9-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093ad-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/0093fd-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/009403-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/009409-watermark.jpg</media_url></media><media><media_type>jpg</media_type><media_url>https://media.fazwaz.com/gallery/164450/c/1br-1-watermark.jpg</media_url></media></property></overseasAddUpdatePropertyForm>
