<?xml version="1.0" encoding="utf-8" standalone="no"?>
<document><agent_name>FazWaz</agent_name><language>en</language><phone>+6625088780</phone><email>support@fazwaz.com</email><website>www.fazwaz.com</website><updated_at>2019-12-05 13:10:09</updated_at><country>Thailand</country><province>Phuket</province><properties><property><property_id>U219884</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">13000</price></prices><address><province>Chon Buri</province><city>Pattaya</city><area>Na Kluea</area><street>N/F</street><zip>N/F</zip><gps_lat>12.961214</gps_lat><gps_ion>100.890659</gps_ion></address></property><property><property_id>U219883</property_id><prices><price tenure="sale" currency="THB">5500000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Phuket</province><city>Kathu</city><area>Kamala</area><street>N/F</street><zip>N/F</zip><gps_lat>7.947492</gps_lat><gps_ion>98.285561</gps_ion></address></property><property><property_id>U219882</property_id><prices><price tenure="sale" currency="THB">3600000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Phuket</province><city>Kathu</city><area>Kamala</area><street>N/F</street><zip>N/F</zip><gps_lat>7.947492</gps_lat><gps_ion>98.285561</gps_ion></address></property><property><property_id>U219881</property_id><prices><price tenure="sale" currency="THB">6900000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Surat Thani</province><city>Koh Samui</city><area>Bo Phut</area><street>N/F</street><zip>N/F</zip><gps_lat>9.5482869</gps_lat><gps_ion>100.0476012</gps_ion></address></property><property><property_id>U219880</property_id><prices><price tenure="sale" currency="THB">2950000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Chon Buri</province><city>Pattaya</city><area>Nong Prue</area><street>N/F</street><zip>N/F</zip><gps_lat>12.9062867</gps_lat><gps_ion>100.8711058</gps_ion></address></property><property><property_id>U219879</property_id><prices><price tenure="sale" currency="THB">3707400</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Chiang Mai</province><city>Mueang Chiang Mai</city><area>Wat Ket</area><street>N/F</street><zip>N/F</zip><gps_lat>18.769877</gps_lat><gps_ion>99.0125171</gps_ion></address></property><property><property_id>U219878</property_id><prices><price tenure="sale" currency="THB">11077800</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Chiang Mai</province><city>Mueang Chiang Mai</city><area>Wat Ket</area><street>N/F</street><zip>N/F</zip><gps_lat>18.7696982</gps_lat><gps_ion>99.0124567</gps_ion></address></property><property><property_id>U219877</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Bangkok</province><city>Nong Khaem</city><area>Nong Khang Phlu</area><street>N/F</street><zip>N/F</zip><gps_lat>13.7109882</gps_lat><gps_ion>100.3551217</gps_ion></address></property><property><property_id>U219876</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">15000</price></prices><address><province>Chiang Mai</province><city>San Sai</city><area>San Phranet</area><street>N/F</street><zip>N/F</zip><gps_lat>18.807369</gps_lat><gps_ion>99.031382</gps_ion></address></property><property><property_id>U219875</property_id><prices><price tenure="sale" currency="THB">16170000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Phuket</province><city>Phuket Town</city><area>Karon</area><street>N/F</street><zip>N/F</zip><gps_lat>7.819051</gps_lat><gps_ion>98.312775</gps_ion></address></property><property><property_id>U219872</property_id><prices><price tenure="sale" currency="THB">8990000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Chon Buri</province><city>Pattaya</city><area>Bang Lamung</area><street>N/F</street><zip>N/F</zip><gps_lat>12.8857023</gps_lat><gps_ion>100.8834143</gps_ion></address></property><property><property_id>U219870</property_id><prices><price tenure="sale" currency="THB">6400000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Bangkok</province><city>Ratchathewi</city><area>Thanon Phaya Thai</area><street>N/F</street><zip>N/F</zip><gps_lat>13.761155</gps_lat><gps_ion>100.536971</gps_ion></address></property><property><property_id>U219846</property_id><prices><price tenure="sale" currency="THB">3000000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Phuket</province><city>Phuket Town</city><area>Ratsada</area><street>N/F</street><zip>N/F</zip><gps_lat>7.9096724366534</gps_lat><gps_ion>98.368256957008</gps_ion></address></property><property><property_id>U219844</property_id><prices><price tenure="sale" currency="THB">3200000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Bangkok</province><city>Huai Khwang</city><area>Sam Sen Nok</area><street>N/F</street><zip>N/F</zip><gps_lat>13.771604</gps_lat><gps_ion>100.583688</gps_ion></address></property><property><property_id>U219867</property_id><prices><price tenure="sale" currency="THB">1800000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Bangkok</province><city>Min Buri</city><area>Min Buri</area><street>N/F</street><zip>N/F</zip><gps_lat>13.8113638</gps_lat><gps_ion>100.7172329</gps_ion></address></property><property><property_id>U219866</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">140000</price></prices><address><province>Bangkok</province><city>Watthana</city><area>Phra Khanong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.724370444238</gps_lat><gps_ion>100.59577669849</gps_ion></address></property><property><property_id>U219865</property_id><prices><price tenure="sale" currency="THB">3880000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Phra Samut Chedi</city><area>Laem Fa Pha</area><street>N/F</street><zip>N/F</zip><gps_lat>13.298267</gps_lat><gps_ion>100.5626013</gps_ion></address></property><property><property_id>U219554</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">50000</price></prices><address><province>Phuket</province><city>Phuket Town</city><area>Karon</area><street>N/F</street><zip>N/F</zip><gps_lat>7.8188211</gps_lat><gps_ion>98.3134162</gps_ion></address></property><property><property_id>U219552</property_id><prices><price tenure="sale" currency="THB">9900000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Phuket</province><city>Phuket Town</city><area>Rawai</area><street>N/F</street><zip>N/F</zip><gps_lat>7.801118</gps_lat><gps_ion>98.32292</gps_ion></address></property><property><property_id>U219864</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Phuket</province><city>Phuket Town</city><area>Karon</area><street>N/F</street><zip>N/F</zip><gps_lat>7.8489913062732</gps_lat><gps_ion>98.305299282074</gps_ion></address></property><property><property_id>U219551</property_id><prices><price tenure="sale" currency="THB">9900000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Phuket</province><city>Phuket Town</city><area>Rawai</area><street>N/F</street><zip>N/F</zip><gps_lat>7.801118</gps_lat><gps_ion>98.32292</gps_ion></address></property><property><property_id>U219550</property_id><prices><price tenure="sale" currency="THB">6900000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Chon Buri</province><city>Pattaya</city><area>Nong Prue</area><street>N/F</street><zip>N/F</zip><gps_lat>12.8855125</gps_lat><gps_ion>100.8829409</gps_ion></address></property><property><property_id>U219863</property_id><prices><price tenure="sale" currency="THB">N/F</price><price tenure="rent" currency="THB" period="monthly">40000</price></prices><address><province>Samut Prakan</province><city>Phra Samut Chedi</city><area>Laem Fa Pha</area><street>N/F</street><zip>N/F</zip><gps_lat>13.298267</gps_lat><gps_ion>100.5626013</gps_ion></address></property><property><property_id>U219467</property_id><prices><price tenure="sale" currency="THB">2604000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219475</property_id><prices><price tenure="sale" currency="THB">2694000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219483</property_id><prices><price tenure="sale" currency="THB">2837000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219491</property_id><prices><price tenure="sale" currency="THB">2723000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219499</property_id><prices><price tenure="sale" currency="THB">2980000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219507</property_id><prices><price tenure="sale" currency="THB">2574000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219515</property_id><prices><price tenure="sale" currency="THB">2867000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219523</property_id><prices><price tenure="sale" currency="THB">2648000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219531</property_id><prices><price tenure="sale" currency="THB">2618000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219539</property_id><prices><price tenure="sale" currency="THB">2559000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219547</property_id><prices><price tenure="sale" currency="THB">2575000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219468</property_id><prices><price tenure="sale" currency="THB">2604000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219476</property_id><prices><price tenure="sale" currency="THB">2694000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219484</property_id><prices><price tenure="sale" currency="THB">2837000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219492</property_id><prices><price tenure="sale" currency="THB">2546000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219500</property_id><prices><price tenure="sale" currency="THB">2980000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219508</property_id><prices><price tenure="sale" currency="THB">2157000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219516</property_id><prices><price tenure="sale" currency="THB">2867000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219524</property_id><prices><price tenure="sale" currency="THB">3612000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219532</property_id><prices><price tenure="sale" currency="THB">2998000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219540</property_id><prices><price tenure="sale" currency="THB">2559000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219548</property_id><prices><price tenure="sale" currency="THB">2575000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219469</property_id><prices><price tenure="sale" currency="THB">2604000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219477</property_id><prices><price tenure="sale" currency="THB">2694000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219485</property_id><prices><price tenure="sale" currency="THB">2837000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219493</property_id><prices><price tenure="sale" currency="THB">2572000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property><property><property_id>U219501</property_id><prices><price tenure="sale" currency="THB">2631000</price><price tenure="rent" currency="THB" period="monthly">N/F</price></prices><address><province>Samut Prakan</province><city>Mueang Samut Prakan</city><area>Samrong Nuea</area><street>N/F</street><zip>N/F</zip><gps_lat>13.653539</gps_lat><gps_ion>100.642869</gps_ion></address></property></properties></document>
